<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - close manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> close</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

close - Close an open channel 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>close</b> <i>channelId</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

Closes the channel given by <i>channelId</i>. 

<p><i>ChannelId</i> must be an identifier for an open channel such
as a Tcl standard channel (<b>stdin</b>, <b>stdout</b>, or
<b>stderr</b>), the return value from an invocation of <b><a href=
"../TclCmd/open.htm">open</a></b> or <b><a href=
"../TclCmd/socket.htm">socket</a></b>, or the result of a channel
creation command provided by a Tcl extension.</p>

<p>All buffered output is flushed to the channel's output device,
any buffered input is discarded, the underlying file or device is
closed, and <i>channelId</i> becomes unavailable for use.</p>

<p>If the channel is blocking, the command does not return until
all output is flushed. If the channel is nonblocking and there is
unflushed output, the channel remains open and the command returns
immediately; output will be flushed in the background and the
channel will be closed when all the flushing is complete.</p>

<p>If <i>channelId</i> is a blocking channel for a command pipeline
then <b>close</b> waits for the child processes to complete.</p>

<p>If the channel is shared between interpreters, then <b>close</b>
makes <i>channelId</i> unavailable in the invoking interpreter but
has no other effect until all of the sharing interpreters have
closed the channel. When the last interpreter in which the channel
is registered invokes <b>close</b>, the cleanup actions described
above occur. See the <b><a href=
"../TclCmd/interp.htm">interp</a></b> command for a description of
channel sharing.</p>

<p>Channels are automatically closed when an interpreter is
destroyed and when the process exits. Channels are switched to
blocking mode, to ensure that all output is correctly flushed
before the process exits.</p>

<p>The command returns an empty string, and may generate an error
if an error occurs while flushing output. If a command in a command
pipeline created with <b><a href="../TclCmd/open.htm">open</a></b>
returns an error, <b>close</b> generates an error (similar to the
<b><a href="../TclCmd/exec.htm">exec</a></b> command.)</p>

<h3><a name="M5">EXAMPLE</a></h3>

This illustrates how you can use Tcl to ensure that files get
closed even when errors happen by combining <b><a href=
"../TclCmd/catch.htm">catch</a></b>, <b>close</b> and <b><a href=
"../TclCmd/return.htm">return</a></b>: 

<pre>
proc withOpenFile {filename channelVar script} {
    upvar 1 $channelVar chan
    set chan [open $filename]
    catch {
        uplevel 1 $script
    } result options
    <b>close</b> $chan
    return -options $options $result
}
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/file.htm">file</a></b>, <b><a href=
"../TclCmd/open.htm">open</a></b>, <b><a href=
"../TclCmd/socket.htm">socket</a></b>, <b><a href=
"../TclCmd/eof.htm">eof</a></b>, <b><a href=
"../TclLib/StdChannels.htm">Tcl_StandardChannels</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#blocking">blocking</a>, <a href=
"../Keywords/C.htm#channel">channel</a>, <a href=
"../Keywords/C.htm#close">close</a>, <a href=
"../Keywords/N.htm#nonblocking">nonblocking</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

