<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_GetTime manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> GetTime</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_GetTime, Tcl_SetTimeProc, Tcl_QueryTimeProc - get date and time


<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
<b>Tcl_GetTime</b>(<i>timePtr</i>)<br>
<b>Tcl_SetTimeProc</b>(<i>getProc, scaleProc, clientData</i>)<br>
<b>Tcl_QueryTimeProc</b>(<i>getProcPtr, scaleProcPtr,
clientDataPtr</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>Tcl_Time * <b>timePtr</b> (out)</dt>

<dd>Points to memory in which to store the date and time
information.</dd>

<dt>Tcl_GetTimeProc * <b>getProc</b> (in)</dt>

<dd>Pointer to handler function replacing <b>Tcl_GetTime</b>'s
access to the OS.</dd>

<dt>Tcl_ScaleTimeProc * <b>scaleProc</b> (in)</dt>

<dd>Pointer to handler function for the conversion of time delays
in the virtual domain to real-time.</dd>

<dt>ClientData * <b>clientData</b> (in)</dt>

<dd>Value passed through to the two handler functions.</dd>

<dt>Tcl_GetTimeProc ** <b>getProcPtr</b> (inout)</dt>

<dd>Pointer to place the currently registered get handler function
into.</dd>

<dt>Tcl_ScaleTimeProc ** <b>scaleProcPtr</b> (inout)</dt>

<dd>Pointer to place the currently registered scale handler
function into.</dd>

<dt>ClientData ** <b>clientDataPtr</b> (inout)</dt>

<dd>Pointer to place the currently registered pass-through value
into.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

The <b>Tcl_GetTime</b> function retrieves the current time as a
<i>Tcl_Time</i> structure in memory the caller provides. This
structure has the following definition: 

<pre>
typedef struct Tcl_Time {
    long sec;
    long usec;
} Tcl_Time;
</pre>

<p>On return, the <i>sec</i> member of the structure is filled in
with the number of seconds that have elapsed since the
<i>epoch:</i> the epoch is the point in time of 00:00 UTC, 1
January 1970. This number does <i>not</i> count leap seconds - an
interval of one day advances it by 86400 seconds regardless of
whether a leap second has been inserted.</p>

<p>The <i>usec</i> member of the structure is filled in with the
number of microseconds that have elapsed since the start of the
second designated by <i>sec</i>. The Tcl library makes every effort
to keep this number as precise as possible, subject to the
limitations of the computer system. On multiprocessor variants of
Windows, this number may be limited to the 10- or 20-ms granularity
of the system clock. (On single-processor Windows systems, the
<i>usec</i> field is derived from a performance counter and is
highly precise.)</p>

<p>The <b>Tcl_SetTime</b> function registers two related handler
functions with the core. The first handler function is a
replacement for <b>Tcl_GetTime</b>, or rather the OS access made by
<b>Tcl_GetTime</b>. The other handler function is used by the Tcl
notifier to convert wait/block times from the virtual domain into
real time.</p>

<p>The <b>Tcl_QueryTime</b> function returns the currently
registered handler functions. If no external handlers were set then
this will return the standard handlers accessing and processing the
native time of the OS. The arguments to the function are allowed to
be NULL; and any argument which is NULL is ignored and not set.</p>

<p>Any handler pair specified has to return data which is
consistent between them. In other words, setting one handler of the
pair to something assuming a 10-times slowdown, and the other
handler of the pair to something assuming a two-times slowdown is
wrong and not allowed.</p>

<p>The set handler functions are allowed to run the delivered time
backwards, however this should be avoided. We have to allow it as
the native time can run backwards as the user can fiddle with the
system time one way or other. Note that the insertion of the hooks
will not change the behaviour of the Tcl core with regard to this
situation, i.e. the existing behaviour is retained.</p>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/clock.htm">clock</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/D.htm#date">date</a>, <a href=
"../Keywords/T.htm#time">time</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2001 by Kevin B. Kenny
&lt;kennykb(at)acm.org&gt;.</div>
</body>
</html>

