<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tk Built-In Commands - checkbutton manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TkCmd</a>
<small>&gt;</small> checkbutton</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="checkbutton.htm#M2" name="L323">NAME</a> 

<dl>
<dd>checkbutton - Create and manipulate checkbutton widgets</dd>
</dl>
</dd>

<dd><a href="checkbutton.htm#M3" name="L324">SYNOPSIS</a> 

<dl>
<dd><b>checkbutton</b> <i>pathName</i> ?<i>options</i>?</dd>
</dl>
</dd>

<dd><a href="checkbutton.htm#M4" name="L325">STANDARD OPTIONS</a> 

<dl>
<dd><a href="options.htm#M-activebackground">-activebackground,
activeBackground, Foreground</a></dd>

<dd><a href="options.htm#M-activeforeground">-activeforeground,
activeForeground, Background</a></dd>

<dd><a href="options.htm#M-anchor">-anchor, anchor, Anchor</a></dd>

<dd><a href="options.htm#M-background">-background or -bg,
background, Background</a></dd>

<dd><a href="options.htm#M-bitmap">-bitmap, bitmap, Bitmap</a></dd>

<dd><a href="options.htm#M-borderwidth">-borderwidth or -bd,
borderWidth, BorderWidth</a></dd>

<dd><a href="options.htm#M-compound">-compound, compound,
Compound</a></dd>

<dd><a href="options.htm#M-cursor">-cursor, cursor, Cursor</a></dd>

<dd><a href="options.htm#M-disabledforeground">-disabledforeground,
disabledForeground, DisabledForeground</a></dd>

<dd><a href="options.htm#M-font">-font, font, Font</a></dd>

<dd><a href="options.htm#M-foreground">-foreground or -fg,
foreground, Foreground</a></dd>

<dd><a href=
"options.htm#M-highlightbackground">-highlightbackground,
highlightBackground, HighlightBackground</a></dd>

<dd><a href="options.htm#M-highlightcolor">-highlightcolor,
highlightColor, HighlightColor</a></dd>

<dd><a href="options.htm#M-highlightthickness">-highlightthickness,
highlightThickness, HighlightThickness</a></dd>

<dd><a href="options.htm#M-image">-image, image, Image</a></dd>

<dd><a href="options.htm#M-justify">-justify, justify,
Justify</a></dd>

<dd><a href="options.htm#M-padx">-padx, padX, Pad</a></dd>

<dd><a href="options.htm#M-pady">-pady, padY, Pad</a></dd>

<dd><a href="options.htm#M-relief">-relief, relief, Relief</a></dd>

<dd><a href="options.htm#M-takefocus">-takefocus, takeFocus,
TakeFocus</a></dd>

<dd><a href="options.htm#M-text">-text, text, Text</a></dd>

<dd><a href="options.htm#M-textvariable">-textvariable,
textVariable, Variable</a></dd>

<dd><a href="options.htm#M-underline">-underline, underline,
Underline</a></dd>

<dd><a href="options.htm#M-wraplength">-wraplength, wrapLength,
WrapLength</a></dd>
</dl>
</dd>

<dd><a href="checkbutton.htm#M5" name="L326">WIDGET-SPECIFIC
OPTIONS</a> 

<dl>
<dd><a href="checkbutton.htm#M6" name="L327">-command, command,
Command</a></dd>

<dd><a href="checkbutton.htm#M7" name="L328">-height, height,
Height</a></dd>

<dd><a href="checkbutton.htm#M8" name="L329">-indicatoron,
indicatorOn, IndicatorOn</a></dd>

<dd><a href="checkbutton.htm#M9" name="L330">-offrelief, offRelief,
OffRelief</a></dd>
</dl>

<dl>
<dd><a href="checkbutton.htm#M10" name="L331">-offvalue, offValue,
Value</a></dd>
</dl>

<dl>
<dd><a href="checkbutton.htm#M11" name="L332">-onvalue, onValue,
Value</a></dd>
</dl>

<dl>
<dd><a href="checkbutton.htm#M12" name="L333">-overrelief,
overRelief, OverRelief</a></dd>

<dd><a href="checkbutton.htm#M13" name="L334">-selectcolor,
selectColor, Background</a></dd>

<dd><a href="checkbutton.htm#M14" name="L335">-selectimage,
selectImage, SelectImage</a></dd>

<dd><a href="checkbutton.htm#M15" name="L336">-state, state,
State</a></dd>

<dd><a href="checkbutton.htm#M16" name="L337">-tristateimage,
tristateImage, TristateImage</a></dd>

<dd><a href="checkbutton.htm#M17" name="L338">-tristatevalue,
tristateValue, Value</a></dd>
</dl>

<dl>
<dd><a href="checkbutton.htm#M18" name="L339">-variable, variable,
Variable</a></dd>

<dd><a href="checkbutton.htm#M19" name="L340">-width, width,
Width</a></dd>
</dl>
</dd>

<dd><a href="checkbutton.htm#M20" name="L341">DESCRIPTION</a></dd>

<dd><a href="checkbutton.htm#M21" name="L342">WIDGET COMMAND</a> 

<dl class="widget command">
<dd><a href="checkbutton.htm#M22" name="L343"><i>pathName</i>
<b>cget</b> <i>option</i></a></dd>

<dd><a href="checkbutton.htm#M23" name="L344"><i>pathName</i>
<b>configure</b> ?<i>option</i>? ?<i>value option value
...</i>?</a></dd>

<dd><a href="checkbutton.htm#M24" name="L345"><i>pathName</i>
<b>deselect</b></a></dd>

<dd><a href="checkbutton.htm#M25" name="L346"><i>pathName</i>
<b>flash</b></a></dd>

<dd><a href="checkbutton.htm#M26" name="L347"><i>pathName</i>
<b>invoke</b></a></dd>

<dd><a href="checkbutton.htm#M27" name="L348"><i>pathName</i>
<b>select</b></a></dd>

<dd><a href="checkbutton.htm#M28" name="L349"><i>pathName</i>
<b>toggle</b></a></dd>
</dl>
</dd>

<dd><a href="checkbutton.htm#M29" name="L350">BINDINGS</a></dd>

<dd><a href="checkbutton.htm#M30" name="L351">EXAMPLE</a></dd>

<dd><a href="checkbutton.htm#M31" name="L352">SEE ALSO</a></dd>

<dd><a href="checkbutton.htm#M32" name="L353">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

checkbutton - Create and manipulate checkbutton widgets 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>checkbutton</b> <i>pathName</i> ?<i>options</i>?<br>
<h3><a name="M4">STANDARD OPTIONS</a></h3>

<dl>
<dt><b><a href="options.htm#M-activebackground">-activebackground,
activeBackground, Foreground</a></b></dt>

<dt><b><a href="options.htm#M-activeforeground">-activeforeground,
activeForeground, Background</a></b></dt>

<dt><b><a href="options.htm#M-anchor">-anchor, anchor,
Anchor</a></b></dt>

<dt><b><a href="options.htm#M-background">-background or -bg,
background, Background</a></b></dt>

<dt><b><a href="options.htm#M-bitmap">-bitmap, bitmap,
Bitmap</a></b></dt>

<dt><b><a href="options.htm#M-borderwidth">-borderwidth or -bd,
borderWidth, BorderWidth</a></b></dt>

<dt><b><a href="options.htm#M-compound">-compound, compound,
Compound</a></b></dt>

<dt><b><a href="options.htm#M-cursor">-cursor, cursor,
Cursor</a></b></dt>

<dt><b><a href=
"options.htm#M-disabledforeground">-disabledforeground,
disabledForeground, DisabledForeground</a></b></dt>

<dt><b><a href="options.htm#M-font">-font, font, Font</a></b></dt>

<dt><b><a href="options.htm#M-foreground">-foreground or -fg,
foreground, Foreground</a></b></dt>

<dt><b><a href=
"options.htm#M-highlightbackground">-highlightbackground,
highlightBackground, HighlightBackground</a></b></dt>

<dt><b><a href="options.htm#M-highlightcolor">-highlightcolor,
highlightColor, HighlightColor</a></b></dt>

<dt><b><a href=
"options.htm#M-highlightthickness">-highlightthickness,
highlightThickness, HighlightThickness</a></b></dt>

<dt><b><a href="options.htm#M-image">-image, image,
Image</a></b></dt>

<dt><b><a href="options.htm#M-justify">-justify, justify,
Justify</a></b></dt>

<dt><b><a href="options.htm#M-padx">-padx, padX, Pad</a></b></dt>

<dt><b><a href="options.htm#M-pady">-pady, padY, Pad</a></b></dt>

<dt><b><a href="options.htm#M-relief">-relief, relief,
Relief</a></b></dt>

<dt><b><a href="options.htm#M-takefocus">-takefocus, takeFocus,
TakeFocus</a></b></dt>

<dt><b><a href="options.htm#M-text">-text, text, Text</a></b></dt>

<dt><b><a href="options.htm#M-textvariable">-textvariable,
textVariable, Variable</a></b></dt>

<dt><b><a href="options.htm#M-underline">-underline, underline,
Underline</a></b></dt>

<dt><b><a href="options.htm#M-wraplength">-wraplength, wrapLength,
WrapLength</a></b></dt>
</dl>

<h3><a name="M5">WIDGET-SPECIFIC OPTIONS</a></h3>

<dl>
<dt>Command-Line Name: <b><a name="M6">-command</a></b></dt>

<dt>Database Name: <b>command</b></dt>

<dt>Database Class: <b>Command</b></dt>

<dd>Specifies a Tcl command to associate with the button. This
command is typically invoked when mouse button 1 is released over
the button window. The button's global variable (<b>-variable</b>
option) will be updated before the command is invoked.</dd>

<dt>Command-Line Name: <b><a name="M7">-height</a></b></dt>

<dt>Database Name: <b>height</b></dt>

<dt>Database Class: <b>Height</b></dt>

<dd>Specifies a desired height for the button. If an image or
bitmap is being displayed in the button then the value is in screen
units (i.e. any of the forms acceptable to <b><a href=
"../TkLib/GetPixels.htm">Tk_GetPixels</a></b>); for text it is in
lines of text. If this option is not specified, the button's
desired height is computed from the size of the image or bitmap or
text being displayed in it.</dd>

<dt>Command-Line Name: <b><a name="M8">-indicatoron</a></b></dt>

<dt>Database Name: <b>indicatorOn</b></dt>

<dt>Database Class: <b>IndicatorOn</b></dt>

<dd>Specifies whether or not the indicator should be drawn. Must be
a proper boolean value. If false, the <b>relief</b> option is
ignored and the widget's relief is always sunken if the widget is
selected and raised otherwise.</dd>

<dt>Command-Line Name: <b><a name="M9">-offrelief</a></b></dt>

<dt>Database Name: <b>offRelief</b></dt>

<dt>Database Class: <b>OffRelief</b></dt>

<dd>Specifies the relief for the checkbutton when the indicator is
not drawn and the checkbutton is off. The default value is</dd>
</dl>

&ldquo;raised&rdquo;. By setting this option to &ldquo;flat&rdquo;
and setting <b>-indicatoron</b> to false and <b>-overrelief</b> to
&ldquo;raised&rdquo;, the effect is achieved of having a flat
button that raises on mouse-over and which is depressed when
activated. This is the behavior typically exhibited by the Bold,
Italic, and Underline checkbuttons on the toolbar of a
word-processor, for example. 

<dl>
<dt>Command-Line Name: <b><a name="M10">-offvalue</a></b></dt>

<dt>Database Name: <b>offValue</b></dt>

<dt>Database Class: <b>Value</b></dt>

<dd>Specifies value to store in the button's associated variable
whenever this button is deselected. Defaults to</dd>
</dl>

&ldquo;0&rdquo;. 

<dl>
<dt>Command-Line Name: <b><a name="M11">-onvalue</a></b></dt>

<dt>Database Name: <b>onValue</b></dt>

<dt>Database Class: <b>Value</b></dt>

<dd>Specifies value to store in the button's associated variable
whenever this button is selected. Defaults to</dd>
</dl>

&ldquo;1&rdquo;. 

<dl>
<dt>Command-Line Name: <b><a name="M12">-overrelief</a></b></dt>

<dt>Database Name: <b>overRelief</b></dt>

<dt>Database Class: <b>OverRelief</b></dt>

<dd>Specifies an alternative relief for the checkbutton, to be used
when the mouse cursor is over the widget. This option can be used
to make toolbar buttons, by configuring <b>-relief flat -overrelief
raised</b>. If the value of this option is the empty string, then
no alternative relief is used when the mouse cursor is over the
checkbutton. The empty string is the default value.</dd>

<dt>Command-Line Name: <b><a name="M13">-selectcolor</a></b></dt>

<dt>Database Name: <b>selectColor</b></dt>

<dt>Database Class: <b>Background</b></dt>

<dd>Specifies a background color to use when the button is
selected. If <b>indicatorOn</b> is true then the color is used as
the background for the indicator regardless of the select state. If
<b>indicatorOn</b> is false, this color is used as the background
for the entire widget, in place of <b>background</b> or
<b>activeBackground</b>, whenever the widget is selected. If
specified as an empty string then no special color is used for
displaying when the widget is selected.</dd>

<dt>Command-Line Name: <b><a name="M14">-selectimage</a></b></dt>

<dt>Database Name: <b>selectImage</b></dt>

<dt>Database Class: <b>SelectImage</b></dt>

<dd>Specifies an image to display (in place of the <b>image</b>
option) when the checkbutton is selected. This option is ignored
unless the <b>image</b> option has been specified.</dd>

<dt>Command-Line Name: <b><a name="M15">-state</a></b></dt>

<dt>Database Name: <b>state</b></dt>

<dt>Database Class: <b>State</b></dt>

<dd>Specifies one of three states for the checkbutton:
<b>normal</b>, <b>active</b>, or <b>disabled</b>. In normal state
the checkbutton is displayed using the <b>foreground</b> and
<b>background</b> options. The active state is typically used when
the pointer is over the checkbutton. In active state the
checkbutton is displayed using the <b>activeForeground</b> and
<b>activeBackground</b> options. Disabled state means that the
checkbutton should be insensitive: the default bindings will refuse
to activate the widget and will ignore mouse button presses. In
this state the <b>disabledForeground</b> and <b>background</b>
options determine how the checkbutton is displayed.</dd>

<dt>Command-Line Name: <b><a name="M16">-tristateimage</a></b></dt>

<dt>Database Name: <b>tristateImage</b></dt>

<dt>Database Class: <b>TristateImage</b></dt>

<dd>Specifies an image to display (in place of the <b>image</b>
option) when the checkbutton is in tri-state mode. This option is
ignored unless the <b>image</b> option has been specified.</dd>

<dt>Command-Line Name: <b><a name="M17">-tristatevalue</a></b></dt>

<dt>Database Name: <b>tristateValue</b></dt>

<dt>Database Class: <b>Value</b></dt>

<dd>Specifies the value that causes the checkbutton to display the
multi-value selection, also known as the tri-state mode. Defaults
to</dd>
</dl>

&ldquo;&rdquo;. 

<dl>
<dt>Command-Line Name: <b><a name="M18">-variable</a></b></dt>

<dt>Database Name: <b><a href=
"../TclCmd/variable.htm">variable</a></b></dt>

<dt>Database Class: <b><a href=
"../TclCmd/variable.htm">Variable</a></b></dt>

<dd>Specifies the name of a global variable to set to indicate
whether or not this button is selected. Defaults to the name of the
button within its parent (i.e. the last element of the button
window's path name).</dd>

<dt>Command-Line Name: <b><a name="M19">-width</a></b></dt>

<dt>Database Name: <b>width</b></dt>

<dt>Database Class: <b>Width</b></dt>

<dd>Specifies a desired width for the button. If an image or bitmap
is being displayed in the button then the value is in screen units
(i.e. any of the forms acceptable to <b><a href=
"../TkLib/GetPixels.htm">Tk_GetPixels</a></b>); for text it is in
characters. If this option is not specified, the button's desired
width is computed from the size of the image or bitmap or text
being displayed in it.</dd>
</dl>

<h3><a name="M20">DESCRIPTION</a></h3>

The <b>checkbutton</b> command creates a new window (given by the
<i>pathName</i> argument) and makes it into a checkbutton widget.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects of the
checkbutton such as its colors, font, text, and initial relief. The
<b>checkbutton</b> command returns its <i>pathName</i> argument. At
the time this command is invoked, there must not exist a window
named <i>pathName</i>, but <i>pathName</i>'s parent must exist. 

<p>A checkbutton is a widget that displays a textual string, bitmap
or image and a square called an <i>indicator</i>. If text is
displayed, it must all be in a single font, but it can occupy
multiple lines on the screen (if it contains newlines or if
wrapping occurs because of the <b>wrapLength</b> option) and one of
the characters may optionally be underlined using the
<b>underline</b> option. A checkbutton has all of the behavior of a
simple button, including the following: it can display itself in
either of three different ways, according to the <b>state</b>
option; it can be made to appear raised, sunken, or flat; it can be
made to flash; and it invokes a Tcl command whenever mouse button 1
is clicked over the checkbutton.</p>

<p>In addition, checkbuttons can be <i>selected</i>. If a
checkbutton is selected then the indicator is normally drawn with a
selected appearance, and a Tcl variable associated with the
checkbutton is set to a particular value (normally 1). The
indicator is drawn with a check mark inside. If the checkbutton is
not selected, then the indicator is drawn with a deselected
appearance, and the associated variable is set to a different value
(typically 0). The indicator is drawn without a check mark inside.
In the special case where the variable (if specified) has a value
that matches the tristatevalue, the indicator is drawn with a
tri-state appearance and is in the tri-state mode indicating mixed
or multiple values. (This is used when the check box represents the
state of multiple items.) The indicator is drawn in a platform
dependent manner. Under Unix and Windows, the background interior
of the box is &ldquo;grayed&rdquo;. Under Mac, the indicator is
drawn with a dash mark inside. By default, the name of the variable
associated with a checkbutton is the same as the <i>name</i> used
to create the checkbutton. The variable name, and the
&ldquo;on&rdquo;, &ldquo;off&rdquo; and &ldquo;tristate&rdquo;
values stored in it, may be modified with options on the command
line or in the option database. Configuration options may also be
used to modify the way the indicator is displayed (or whether it is
displayed at all). By default a checkbutton is configured to select
and deselect itself on alternate button clicks. In addition, each
checkbutton monitors its associated variable and automatically
selects and deselects itself when the variables value changes to
and from the button's &ldquo;on&rdquo;, &ldquo;off&rdquo; and
&ldquo;tristate&rdquo; values.</p>

<h3><a name="M21">WIDGET COMMAND</a></h3>

The <b>checkbutton</b> command creates a new Tcl command whose name
is <i>pathName</i>. This command may be used to invoke various
operations on the widget. It has the following general form: 

<pre>
<i>pathName option</i> ?<i>arg arg ...</i>?
</pre>

<i>Option</i> and the <i>arg</i>s determine the exact behavior of
the command. The following commands are possible for checkbutton
widgets: 

<dl class="widget command">
<dt><a name="M22"><i>pathName</i> <b>cget</b>
<i>option</i></a></dt>

<dd>Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <b>checkbutton</b> command.</dd>

<dt><a name="M23"><i>pathName</i> <b>configure</b> ?<i>option</i>?
?<i>value option value ...</i>?</a></dt>

<dd>Query or modify the configuration options of the widget. If no
<i>option</i> is specified, returns a list describing all of the
available options for <i>pathName</i> (see <b><a href=
"../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</a></b> for information
on the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given widget option(s) to have the given
value(s); in this case the command returns an empty string.
<i>Option</i> may have any of the values accepted by the
<b>checkbutton</b> command.</dd>

<dt><a name="M24"><i>pathName</i> <b>deselect</b></a></dt>

<dd>Deselects the checkbutton and sets the associated variable to
its &ldquo;off&rdquo; value.</dd>

<dt><a name="M25"><i>pathName</i> <b>flash</b></a></dt>

<dd>Flashes the checkbutton. This is accomplished by redisplaying
the checkbutton several times, alternating between active and
normal colors. At the end of the flash the checkbutton is left in
the same normal/active state as when the command was invoked. This
command is ignored if the checkbutton's state is
<b>disabled</b>.</dd>

<dt><a name="M26"><i>pathName</i> <b>invoke</b></a></dt>

<dd>Does just what would have happened if the user invoked the
checkbutton with the mouse: toggle the selection state of the
button and invoke the Tcl command associated with the checkbutton,
if there is one. The return value is the return value from the Tcl
command, or an empty string if there is no command associated with
the checkbutton. This command is ignored if the checkbutton's state
is <b>disabled</b>.</dd>

<dt><a name="M27"><i>pathName</i> <b>select</b></a></dt>

<dd>Selects the checkbutton and sets the associated variable to its
&ldquo;on&rdquo; value.</dd>

<dt><a name="M28"><i>pathName</i> <b>toggle</b></a></dt>

<dd>Toggles the selection state of the button, redisplaying it and
modifying its associated variable to reflect the new state.</dd>
</dl>

<h3><a name="M29">BINDINGS</a></h3>

Tk automatically creates class bindings for checkbuttons that give
them the following default behavior: 

<dl class="bindings">
<dt>[1]</dt>

<dd>On Unix systems, a checkbutton activates whenever the mouse
passes over it and deactivates whenever the mouse leaves the
checkbutton. On Mac and Windows systems, when mouse button 1 is
pressed over a checkbutton, the button activates whenever the mouse
pointer is inside the button, and deactivates whenever the mouse
pointer leaves the button.</dd>

<dt>[2]</dt>

<dd>When mouse button 1 is pressed over a checkbutton, it is
invoked (its selection state toggles and the command associated
with the button is invoked, if there is one).</dd>

<dt>[3]</dt>

<dd>When a checkbutton has the input focus, the space key causes
the checkbutton to be invoked. Under Windows, there are additional
key bindings; plus (+) and equal (=) select the button, and minus
(-) deselects the button.</dd>
</dl>

<p>If the checkbutton's state is <b>disabled</b> then none of the
above actions occur: the checkbutton is completely
non-responsive.</p>

<p>The behavior of checkbuttons can be changed by defining new
bindings for individual widgets or by redefining the class
bindings.</p>

<h3><a name="M30">EXAMPLE</a></h3>

This example shows a group of uncoupled checkbuttons. 

<pre>
labelframe .lbl -text "Steps:"
    <b>checkbutton</b> .c1 -text Lights  -variable lights
    <b>checkbutton</b> .c2 -text Cameras -variable cameras
    <b>checkbutton</b> .c3 -text Action! -variable action
    pack .c1 .c2 .c3 -in .lbl
    pack .lbl
</pre>

<h3><a name="M31">SEE ALSO</a></h3>

<b><a href="../TkCmd/button.htm">button</a></b>, <b><a href=
"../TkCmd/options.htm">options</a></b>, <b><a href=
"../TkCmd/radiobutton.htm">radiobutton</a></b>, <b><a href=
"../TkCmd/ttk_checkbutton.htm">ttk::checkbutton</a></b> 

<h3><a name="M32">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#checkbutton">checkbutton</a>, <a href=
"../Keywords/W.htm#widget">widget</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

