<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - E</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - E</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="element">element</a></dt>

<dd><a href="../TclCmd/join.htm">join</a>, <a href=
"../TclCmd/lappend.htm">lappend</a>, <a href=
"../TclCmd/lassign.htm">lassign</a>, <a href=
"../TclCmd/lindex.htm">lindex</a>, <a href=
"../TclCmd/linsert.htm">linsert</a>, <a href=
"../TclCmd/list.htm">list</a>, <a href=
"../TclCmd/llength.htm">llength</a>, <a href=
"../TclCmd/lrange.htm">lrange</a>, <a href=
"../TclCmd/lrepeat.htm">lrepeat</a>, <a href=
"../TclCmd/lreplace.htm">lreplace</a>, <a href=
"../TclCmd/lreverse.htm">lreverse</a>, <a href=
"../TclCmd/lset.htm">lset</a>, <a href=
"../TclCmd/lsort.htm">lsort</a>, <a href=
"../TclLib/SetResult.htm">SetResult</a>, <a href=
"../TclLib/SplitList.htm">SplitList</a></dd>

<dt><a name="element names">element names</a></dt>

<dd><a href="../TclCmd/array.htm">array</a></dd>

<dt><a name="else">else</a></dt>

<dd><a href="../TclCmd/if.htm">if</a></dd>

<dt><a name="embedding">embedding</a></dt>

<dd><a href="../TclLib/RegConfig.htm">RegConfig</a></dd>

<dt><a name="encoding">encoding</a></dt>

<dd><a href="../TclCmd/encoding.htm">encoding</a>, <a href=
"../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/read.htm">read</a>, <a href=
"../TclLib/Encoding.htm">Encoding</a></dd>

<dt><a name="end application">end application</a></dt>

<dd><a href="../TclLib/Exit.htm">Exit</a></dd>

<dt><a name="end of file">end of file</a></dt>

<dd><a href="../TclCmd/eof.htm">eof</a>, <a href=
"../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/gets.htm">gets</a>, <a href=
"../TclCmd/read.htm">read</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="end of line">end of line</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/gets.htm">gets</a>, <a href=
"../TclCmd/read.htm">read</a></dd>

<dt><a name="ensemble">ensemble</a></dt>

<dd><a href="../TclCmd/namespace.htm">namespace</a></dd>

<dt><a name="entry">entry</a></dt>

<dd><a href="../TkCmd/entry.htm">entry</a>, <a href=
"../TkCmd/spinbox.htm">spinbox</a>, <a href=
"../TkCmd/ttk_combobox.htm">ttk_combobox</a>, <a href=
"../TkCmd/ttk_entry.htm">ttk_entry</a>, <a href=
"../TkCmd/ttk_spinbox.htm">ttk_spinbox</a></dd>

<dt><a name="environment">environment</a></dt>

<dd><a href="../TclCmd/tclvars.htm">tclvars</a>, <a href=
"../TclLib/Environment.htm">Environment</a></dd>

<dt><a name="equal">equal</a></dt>

<dd><a href="../TclCmd/string.htm">string</a></dd>

<dt><a name="errno">errno</a></dt>

<dd><a href="../TclLib/SetErrno.htm">SetErrno</a></dd>

<dt><a name="error">error</a></dt>

<dd><a href="../TclCmd/catch.htm">catch</a>, <a href=
"../TclCmd/error.htm">error</a>, <a href=
"../TclCmd/return.htm">return</a>, <a href=
"../TclCmd/tclvars.htm">tclvars</a>, <a href=
"../TclCmd/unknown.htm">unknown</a>, <a href=
"../TclLib/AddErrInfo.htm">AddErrInfo</a>, <a href=
"../TclLib/BackgdErr.htm">BackgdErr</a>, <a href=
"../TclLib/Panic.htm">Panic</a>, <a href=
"../TkLib/CrtErrHdlr.htm">CrtErrHdlr</a></dd>

<dt><a name="error code">error code</a></dt>

<dd><a href="../TclLib/SetErrno.htm">SetErrno</a></dd>

<dt><a name="error message">error message</a></dt>

<dd><a href="../TclLib/WrongNumArgs.htm">WrongNumArgs</a></dd>

<dt><a name="error messages">error messages</a></dt>

<dd><a href="../TclLib/SetChanErr.htm">SetChanErr</a></dd>

<dt><a name="evaluate">evaluate</a></dt>

<dd><a href="../TclCmd/eval.htm">eval</a>, <a href=
"../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a></dd>

<dt><a name="event">event</a></dt>

<dd><a href="../TclCmd/history.htm">history</a>, <a href=
"../TclCmd/update.htm">update</a>, <a href=
"../TclCmd/vwait.htm">vwait</a>, <a href=
"../TkCmd/bind.htm">bind</a>, <a href=
"../TkCmd/bindtags.htm">bindtags</a>, <a href=
"../TkCmd/event.htm">event</a>, <a href=
"../TclLib/DoOneEvent.htm">DoOneEvent</a>, <a href=
"../TclLib/Notifier.htm">Notifier</a>, <a href=
"../TclLib/RecEvalObj.htm">RecEvalObj</a>, <a href=
"../TclLib/RecordEval.htm">RecordEval</a>, <a href=
"../TkLib/BindTable.htm">BindTable</a>, <a href=
"../TkLib/CrtCmHdlr.htm">CrtCmHdlr</a>, <a href=
"../TkLib/CrtErrHdlr.htm">CrtErrHdlr</a>, <a href=
"../TkLib/CrtGenHdlr.htm">CrtGenHdlr</a>, <a href=
"../TkLib/EventHndlr.htm">EventHndlr</a>, <a href=
"../TkLib/HandleEvent.htm">HandleEvent</a>, <a href=
"../TkLib/MainLoop.htm">MainLoop</a>, <a href=
"../TkLib/RestrictEv.htm">RestrictEv</a></dd>

<dt><a name="event handler">event handler</a></dt>

<dd><a href="../TclCmd/fileevent.htm">fileevent</a></dd>

<dt><a name="event queue">event queue</a></dt>

<dd><a href="../TclLib/Notifier.htm">Notifier</a></dd>

<dt><a name="event sources">event sources</a></dt>

<dd><a href="../TclLib/Notifier.htm">Notifier</a></dd>

<dt><a name="events">events</a></dt>

<dd><a href="../TclCmd/chan.htm">chan</a>, <a href=
"../TkCmd/focus.htm">focus</a>, <a href=
"../TclLib/CrtChnlHdlr.htm">CrtChnlHdlr</a>, <a href=
"../TkLib/QWinEvent.htm">QWinEvent</a></dd>

<dt><a name="exception">exception</a></dt>

<dd><a href="../TclLib/AllowExc.htm">AllowExc</a></dd>

<dt><a name="executable file">executable file</a></dt>

<dd><a href="../TclLib/FindExec.htm">FindExec</a></dd>

<dt><a name="execute">execute</a></dt>

<dd><a href="../TclCmd/exec.htm">exec</a>, <a href=
"../TclLib/Eval.htm">Eval</a>, <a href=
"../TclLib/RecEvalObj.htm">RecEvalObj</a>, <a href=
"../TclLib/RecordEval.htm">RecordEval</a></dd>

<dt><a name="exist">exist</a></dt>

<dd><a href="../TclCmd/glob.htm">glob</a></dd>

<dt><a name="exit">exit</a></dt>

<dd><a href="../TclCmd/exit.htm">exit</a>, <a href=
"../TclLib/Exit.htm">Exit</a></dd>

<dt><a name="exported">exported</a></dt>

<dd><a href="../TclCmd/namespace.htm">namespace</a></dd>

<dt><a name="exposed commands">exposed commands</a></dt>

<dd><a href="../TclLib/CrtSlave.htm">CrtSlave</a></dd>

<dt><a name="expression">expression</a></dt>

<dd><a href="../TclCmd/expr.htm">expr</a>, <a href=
"../TclCmd/mathop.htm">mathop</a>, <a href=
"../TclLib/CrtMathFnc.htm">CrtMathFnc</a>, <a href=
"../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a>, <a href=
"../TclLib/ParseCmd.htm">ParseCmd</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

