<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - T</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - T</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="tab">tab</a></dt>

<dd><a href="../TkCmd/ttk_notebook.htm">ttk_notebook</a></dd>

<dt><a name="table lookup">table lookup</a></dt>

<dd><a href="../TclLib/GetIndex.htm">GetIndex</a></dd>

<dt><a name="tag">tag</a></dt>

<dd><a href="../TkCmd/bindtags.htm">bindtags</a></dd>

<dt><a name="target">target</a></dt>

<dd><a href="../TkCmd/selection.htm">selection</a>, <a href=
"../TkLib/CrtSelHdlr.htm">CrtSelHdlr</a></dd>

<dt><a name="TCL_MEM_DEBUG">TCL_MEM_DEBUG</a></dt>

<dd><a href="../TclLib/Alloc.htm">Alloc</a></dd>

<dt><a name="Tcl_RegExpIndices">Tcl_RegExpIndices</a></dt>

<dd><a href="../TclLib/RegExp.htm">RegExp</a></dd>

<dt><a name="Tcl_RegExpInfo">Tcl_RegExpInfo</a></dt>

<dd><a href="../TclLib/RegExp.htm">RegExp</a></dd>

<dt><a name="Tcl_SaveInterpState">Tcl_SaveInterpState</a></dt>

<dd><a href="../TclLib/Async.htm">Async</a></dd>

<dt><a name="TCP">TCP</a></dt>

<dd><a href="../TclLib/OpenTcp.htm">OpenTcp</a></dd>

<dt><a name="tcp">tcp</a></dt>

<dd><a href="../TclCmd/socket.htm">socket</a></dd>

<dt><a name="test">test</a></dt>

<dd><a href="../TclCmd/tcltest.htm">tcltest</a>, <a href=
"../TclCmd/while.htm">while</a></dd>

<dt><a name="test harness">test harness</a></dt>

<dd><a href="../TclCmd/tcltest.htm">tcltest</a></dd>

<dt><a name="test suite">test suite</a></dt>

<dd><a href="../TclCmd/tcltest.htm">tcltest</a></dd>

<dt><a name="text">text</a></dt>

<dd><a href="../TclCmd/msgcat.htm">msgcat</a>, <a href=
"../TkCmd/text.htm">text</a>, <a href=
"../TkCmd/tkvars.htm">tkvars</a>, <a href=
"../TkLib/CanvTxtInfo.htm">CanvTxtInfo</a></dd>

<dt><a name="text box">text box</a></dt>

<dd><a href="../TkCmd/ttk_combobox.htm">ttk_combobox</a></dd>

<dt><a name="text field">text field</a></dt>

<dd><a href="../TkCmd/ttk_entry.htm">ttk_entry</a>, <a href=
"../TkCmd/ttk_spinbox.htm">ttk_spinbox</a></dd>

<dt><a name="theme">theme</a></dt>

<dd><a href="../TkCmd/ttk_image.htm">ttk_image</a>, <a href=
"../TkCmd/ttk_style.htm">ttk_style</a>, <a href=
"../TkCmd/ttk_vsapi.htm">ttk_vsapi</a></dd>

<dt><a name="thread">thread</a></dt>

<dd><a href="../TclLib/Async.htm">Async</a>, <a href=
"../TclLib/Exit.htm">Exit</a>, <a href=
"../TclLib/Thread.htm">Thread</a></dd>

<dt><a name="thread local storage">thread local storage</a></dt>

<dd><a href="../TclLib/Thread.htm">Thread</a></dd>

<dt><a name="threads">threads</a></dt>

<dd><a href="../TclLib/Notifier.htm">Notifier</a></dd>

<dt><a name="three-dimensional effect">three-dimensional
effect</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="tilde">tilde</a></dt>

<dd><a href="../TclLib/Translate.htm">Translate</a></dd>

<dt><a name="time">time</a></dt>

<dd><a href="../TclCmd/after.htm">after</a>, <a href=
"../TclCmd/clock.htm">clock</a>, <a href=
"../TclCmd/time.htm">time</a>, <a href=
"../TclLib/GetTime.htm">GetTime</a>, <a href=
"../TclLib/Limit.htm">Limit</a>, <a href=
"../TclLib/Sleep.htm">Sleep</a></dd>

<dt><a name="timer">timer</a></dt>

<dd><a href="../TclLib/CrtTimerHdlr.htm">CrtTimerHdlr</a>, <a href=
"../TclLib/DoOneEvent.htm">DoOneEvent</a>, <a href=
"../TclLib/Notifier.htm">Notifier</a></dd>

<dt><a name="title">title</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="tk_strictMotif variable">tk_strictMotif
variable</a></dt>

<dd><a href="../TkLib/StrictMotif.htm">StrictMotif</a></dd>

<dt><a name="tkvars">tkvars</a></dt>

<dd><a href="../TkCmd/text.htm">text</a></dd>

<dt><a name="toggle">toggle</a></dt>

<dd><a href="../TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a></dd>

<dt><a name="token">token</a></dt>

<dd><a href="../TclLib/ParseCmd.htm">ParseCmd</a>, <a href=
"../TkLib/Name.htm">Name</a></dd>

<dt><a name="tolower">tolower</a></dt>

<dd><a href="../TclLib/ToUpper.htm">ToUpper</a></dd>

<dt><a name="toolkit">toolkit</a></dt>

<dd><a href="../UserCmd/wish.htm">wish</a></dd>

<dt><a name="top-level">top-level</a></dt>

<dd><a href="../TkCmd/focus.htm">focus</a>, <a href=
"../TkCmd/focusNext.htm">focusNext</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="top-level window">top-level window</a></dt>

<dd><a href="../TkCmd/wm.htm">wm</a>, <a href=
"../TkLib/CrtWindow.htm">CrtWindow</a>, <a href=
"../TkLib/MoveToplev.htm">MoveToplev</a></dd>

<dt><a name="toplevel">toplevel</a></dt>

<dd><a href="../TkCmd/toplevel.htm">toplevel</a></dd>

<dt><a name="totitle">totitle</a></dt>

<dd><a href="../TclLib/ToUpper.htm">ToUpper</a></dd>

<dt><a name="toupper">toupper</a></dt>

<dd><a href="../TclLib/ToUpper.htm">ToUpper</a></dd>

<dt><a name="trace">trace</a></dt>

<dd><a href="../TclCmd/trace.htm">trace</a>, <a href=
"../TclLib/AddErrInfo.htm">AddErrInfo</a>, <a href=
"../TclLib/CrtTrace.htm">CrtTrace</a>, <a href=
"../TclLib/TraceCmd.htm">TraceCmd</a>, <a href=
"../TclLib/TraceVar.htm">TraceVar</a></dd>

<dt><a name="traces">traces</a></dt>

<dd><a href="../TclLib/LinkVar.htm">LinkVar</a></dd>

<dt><a name="translate">translate</a></dt>

<dd><a href="../TclLib/Translate.htm">Translate</a></dd>

<dt><a name="translation">translation</a></dt>

<dd><a href="../TclCmd/fconfigure.htm">fconfigure</a>, <a href=
"../TclCmd/fcopy.htm">fcopy</a>, <a href=
"../TclCmd/msgcat.htm">msgcat</a>, <a href=
"../TclCmd/read.htm">read</a></dd>

<dt><a name="traversal highlight">traversal highlight</a></dt>

<dd><a href="../TkLib/DrawFocHlt.htm">DrawFocHlt</a></dd>

<dt><a name="trough">trough</a></dt>

<dd><a href="../TkCmd/scale.htm">scale</a>, <a href=
"../TkCmd/ttk_scale.htm">ttk_scale</a></dd>

<dt><a name="true">true</a></dt>

<dd><a href="../TclCmd/if.htm">if</a></dd>

<dt><a name="type">type</a></dt>

<dd><a href="../TkCmd/clipboard.htm">clipboard</a>, <a href=
"../TkCmd/selection.htm">selection</a>, <a href=
"../TclLib/SplitPath.htm">SplitPath</a>, <a href=
"../TkLib/Clipboard.htm">Clipboard</a></dd>

<dt><a name="type conversion">type conversion</a></dt>

<dd><a href="../TclLib/Object.htm">Object</a>, <a href=
"../TclLib/ObjectType.htm">ObjectType</a></dd>

<dt><a name="type manager">type manager</a></dt>

<dd><a href="../TkLib/CanvTkwin.htm">CanvTkwin</a>, <a href=
"../TkLib/CrtItemType.htm">CrtItemType</a></dd>

<dt><a name="types of images">types of images</a></dt>

<dd><a href="../TkCmd/image.htm">image</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

