<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Tk &gt;&gt; Tk built-in commands</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<hr>
<h3>Tk &gt;&gt; Tk built-in commands</h3>

<hr>
<dl>
<dt><a name="item28">Tk built-in commands</a></dt>

<dd>
<dl>
<dt><a name="item29">General</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/console.htm">console</a> - Control the console
on systems without a real console</dd>

<dd><a href="TkCmd/destroy.htm">destroy</a> - Destroy one or more
windows</dd>

<dd><a href="TkCmd/tk.htm">tk</a> - Manipulate Tk internal
state</dd>

<dd><a href="TkCmd/tkerror.htm">tkerror</a> - Command invoked to
process background errors</dd>

<dd><a href="TkCmd/tkvars.htm">tkvars</a> - Variables used or set
by Tk</dd>

<dd><a href="TkCmd/tkwait.htm">tkwait</a> - Wait for variable to
change or window to be destroyed</dd>

<dd><a href="TkCmd/winfo.htm">winfo</a> - Return window-related
information</dd>

<dd><a href="UserCmd/wish.htm">wish</a> - Simple windowing
shell</dd>

<dd><a href="TkCmd/wm.htm">wm</a> - Communicate with window
manager</dd>
</dl>
</dd>

<dt><a name="item30">Resources and Options</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/bitmap.htm">bitmap</a> - Images that display two
colors</dd>

<dd><a href="TkCmd/colors.htm">colors</a> - symbolic color names
recognized by Tk</dd>

<dd><a href="TkCmd/cursors.htm">cursors</a> - mouse cursors
available in Tk</dd>

<dd><a href="TkCmd/font.htm">font</a> - Create and inspect
fonts.</dd>

<dd><a href="TkCmd/image.htm">image</a> - Create and manipulate
images</dd>

<dd><a href="TkCmd/keysyms.htm">keysyms</a> - keysyms recognized by
Tk</dd>

<dd><a href="TkCmd/option.htm">option</a> - Add/retrieve window
options to/from the option database</dd>

<dd><a href="TkCmd/options.htm">options</a> - Standard options
supported by widgets</dd>

<dd><a href="TkCmd/palette.htm">tk_setPalette</a> - Modify the Tk
color palette</dd>

<dd><a href="TkCmd/photo.htm">photo</a> - Full-color images</dd>
</dl>
</dd>

<dt><a name="item31">Widgets</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/button.htm">button</a> - Create and manipulate
button widgets</dd>

<dd><a href="TkCmd/canvas.htm">canvas</a> - Create and manipulate
canvas widgets</dd>

<dd><a href="TkCmd/checkbutton.htm">checkbutton</a> - Create and
manipulate checkbutton widgets</dd>

<dd><a href="TkCmd/entry.htm">entry</a> - Create and manipulate
entry widgets</dd>

<dd><a href="TkCmd/frame.htm">frame</a> - Create and manipulate
frame widgets</dd>

<dd><a href="TkCmd/label.htm">label</a> - Create and manipulate
label widgets</dd>

<dd><a href="TkCmd/labelframe.htm">labelframe</a> - Create and
manipulate labelframe widgets</dd>

<dd><a href="TkCmd/listbox.htm">listbox</a> - Create and manipulate
listbox widgets</dd>

<dd><a href="TkCmd/menu.htm">menu</a> - Create and manipulate menu
widgets</dd>

<dd><a href="TkCmd/menubutton.htm">menubutton</a> - Create and
manipulate menubutton widgets</dd>

<dd><a href="TkCmd/message.htm">message</a> - Create and manipulate
message widgets</dd>

<dd><a href="TkCmd/optionMenu.htm">tk_optionMenu</a> - Create an
option menubutton and its menu</dd>

<dd><a href="TkCmd/panedwindow.htm">panedwindow</a> - Create and
manipulate panedwindow widgets</dd>

<dd><a href="TkCmd/radiobutton.htm">radiobutton</a> - Create and
manipulate radiobutton widgets</dd>

<dd><a href="TkCmd/scale.htm">scale</a> - Create and manipulate
scale widgets</dd>

<dd><a href="TkCmd/scrollbar.htm">scrollbar</a> - Create and
manipulate scrollbar widgets</dd>

<dd><a href="TkCmd/spinbox.htm">spinbox</a> - Create and manipulate
spinbox widgets</dd>

<dd><a href="TkCmd/text.htm">text</a> - Create and manipulate text
widgets</dd>
</dl>
</dd>

<dt><a name="item32">Themed Widgets</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/ttk_button.htm">ttk_button</a> - Widget that
issues a command when pressed</dd>

<dd><a href="TkCmd/ttk_checkbutton.htm">ttk_checkbutton</a> -
On/off widget</dd>

<dd><a href="TkCmd/ttk_combobox.htm">ttk_combobox</a> - text field
with popdown selection list</dd>

<dd><a href="TkCmd/ttk_entry.htm">ttk_entry</a> - Editable text
field widget</dd>

<dd><a href="TkCmd/ttk_frame.htm">ttk_frame</a> - Simple container
widget</dd>

<dd><a href="TkCmd/ttk_image.htm">ttk_image</a> - Define an element
based on an image</dd>

<dd><a href="TkCmd/ttk_intro.htm">ttk_intro</a> - Introduction to
the Tk theme engine</dd>

<dd><a href="TkCmd/ttk_label.htm">ttk_label</a> - Display a text
string and/or image</dd>

<dd><a href="TkCmd/ttk_labelframe.htm">ttk_labelframe</a> -
Container widget with optional label</dd>

<dd><a href="TkCmd/ttk_menubutton.htm">ttk_menubutton</a> - Widget
that pops down a menu when pressed</dd>

<dd><a href="TkCmd/ttk_notebook.htm">ttk_notebook</a> - Multi-paned
container widget</dd>

<dd><a href="TkCmd/ttk_panedwindow.htm">ttk_panedwindow</a> -
Multi-pane container window</dd>

<dd><a href="TkCmd/ttk_progressbar.htm">ttk_progressbar</a> -
Provide progress feedback</dd>

<dd><a href="TkCmd/ttk_radiobutton.htm">ttk_radiobutton</a> -
Mutually exclusive option widget</dd>

<dd><a href="TkCmd/ttk_scrollbar.htm">ttk_scrollbar</a> - Control
the viewport of a scrollable widget</dd>

<dd><a href="TkCmd/ttk_separator.htm">ttk_separator</a> - Separator
bar</dd>

<dd><a href="TkCmd/ttk_sizegrip.htm">ttk_sizegrip</a> -
Bottom-right corner resize widget</dd>

<dd><a href="TkCmd/ttk_spinbox.htm">ttk_spinbox</a> - Selecting
text field widget</dd>

<dd><a href="TkCmd/ttk_style.htm">ttk_style</a> - Manipulate style
database</dd>

<dd><a href="TkCmd/ttk_treeview.htm">ttk_treeview</a> -
hierarchical multicolumn data display widget</dd>

<dd><a href="TkCmd/ttk_widget.htm">ttk_widget</a> - Standard
options and commands supported by Tk themed widgets</dd>
</dl>
</dd>

<dt><a name="item33">Dialogs and toplevels</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/chooseColor.htm">tk_chooseColor</a> - pops up a
dialog box for the user to select a color.</dd>

<dd><a href="TkCmd/chooseDirectory.htm">tk_chooseDirectory</a> -
pops up a dialog box for the user to select a directory.</dd>

<dd><a href="TkCmd/dialog.htm">tk_dialog</a> - Create modal dialog
and wait for response</dd>

<dd><a href="TkCmd/getOpenFile.htm">tk_getOpenFile</a> - pop up a
dialog box for the user to select a file to open or save.</dd>

<dd><a href="TkCmd/messageBox.htm">tk_messageBox</a> - pops up a
message window and waits for user response.</dd>

<dd><a href="TkCmd/popup.htm">tk_popup</a> - Post a popup menu</dd>

<dd><a href="TkCmd/toplevel.htm">toplevel</a> - Create and
manipulate toplevel widgets</dd>
</dl>
</dd>

<dt><a name="item34">Geometry management</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/grid.htm">grid</a> - Geometry manager that
arranges widgets in a grid</dd>

<dd><a href="TkCmd/lower.htm">lower</a> - Change a window's
position in the stacking order</dd>

<dd><a href="TkCmd/pack.htm">pack</a> - Geometry manager that packs
around edges of cavity</dd>

<dd><a href="TkCmd/place.htm">place</a> - Geometry manager for
fixed or rubber-sheet placement</dd>

<dd><a href="TkCmd/raise.htm">raise</a> - Change a window's
position in the stacking order</dd>
</dl>
</dd>

<dt><a name="item35">Events and bindings</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/bind.htm">bind</a> - Arrange for X events to
invoke Tcl scripts</dd>

<dd><a href="TkCmd/bindtags.htm">bindtags</a> - Determine which
bindings apply to a window, and order of evaluation</dd>

<dd><a href="TkCmd/event.htm">event</a> - Miscellaneous event
facilities: define virtual events and generate events</dd>

<dd><a href="TkCmd/focus.htm">focus</a> - Manage the input
focus</dd>

<dd><a href="TkCmd/focusNext.htm">tk_focusNext</a> - Utility
procedures for managing the input focus.</dd>

<dd><a href="TkCmd/grab.htm">grab</a> - Confine pointer and
keyboard events to a window sub-tree</dd>
</dl>
</dd>

<dt><a name="item36">Inter-client Communication</a></dt>

<dd>
<dl>
<dd><a href="TkCmd/bell.htm">bell</a> - Ring a display's bell</dd>

<dd><a href="TkCmd/clipboard.htm">clipboard</a> - Manipulate Tk
clipboard</dd>

<dd><a href="TkCmd/selection.htm">selection</a> - Manipulate the X
selection</dd>

<dd><a href="TkCmd/send.htm">send</a> - Execute a command in a
different application</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
<pre>
<a href=
"copyright.htm">Copyright</a> &copy; 1989-1994 The Regents of the University of California.
<a href=
"copyright.htm">Copyright</a> &copy; 1990-1994 The Regents of the University of California
<a href=
"copyright.htm">Copyright</a> &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans
<a href=
"copyright.htm">Copyright</a> &copy; 1992-1999 Karl Lehenbauer and Mark Diekhans.
<a href=
"copyright.htm">Copyright</a> &copy; 1993-1997 Bell Labs Innovations for Lucent Technologies
<a href=
"copyright.htm">Copyright</a> &copy; 1994 The Australian National University
<a href=
"copyright.htm">Copyright</a> &copy; 1994-2000 Sun Microsystems, Inc.
<a href=
"copyright.htm">Copyright</a> &copy; 1997-2000 Ajuba Solutions.
<a href=
"copyright.htm">Copyright</a> &copy; 1997-2000 Scriptics Corporation.
<a href="copyright.htm">Copyright</a> &copy; 1998 Mark Harrison.
<a href=
"copyright.htm">Copyright</a> &copy; 1998-1999 Scriptics Corporation
<a href=
"copyright.htm">Copyright</a> &copy; 1998-1999 Scriptics Corportation
<a href=
"copyright.htm">Copyright</a> &copy; 1995-1997 Roger E. Critchlow Jr.
</pre>
</body>
</html>

