<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_SetRecursionLimit manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> SetRecLmt</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_SetRecursionLimit - set maximum allowable nesting depth in
interpreter 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
int<br>
<b>Tcl_SetRecursionLimit</b>(<i>interp, depth</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter whose recursion limit is to be set. Must be greater
than zero.</dd>

<dt>int <b>depth</b> (in)</dt>

<dd>New limit for nested calls to <b><a href=
"../TclLib/Eval.htm">Tcl_Eval</a></b> for <i>interp</i>.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

At any given time Tcl enforces a limit on the number of recursive
calls that may be active for <b><a href=
"../TclLib/Eval.htm">Tcl_Eval</a></b> and related procedures such
as <b><a href="../TclLib/Eval.htm">Tcl_GlobalEval</a></b>. Any call
to <b><a href="../TclLib/Eval.htm">Tcl_Eval</a></b> that exceeds
this depth is aborted with an error. By default the recursion limit
is 1000. 

<p><b>Tcl_SetRecursionLimit</b> may be used to change the maximum
allowable nesting depth for an interpreter. The <i>depth</i>
argument specifies a new limit for <i>interp</i>, and
<b>Tcl_SetRecursionLimit</b> returns the old limit. To read out the
old limit without modifying it, invoke <b>Tcl_SetRecursionLimit</b>
with <i>depth</i> equal to 0.</p>

<p>The <b>Tcl_SetRecursionLimit</b> only sets the size of the Tcl
call stack: it cannot by itself prevent stack overflows on the C
stack being used by the application. If your machine has a limit on
the size of the C stack, you may get stack overflows before
reaching the limit set by <b>Tcl_SetRecursionLimit</b>. If this
happens, see if there is a mechanism in your system for increasing
the maximum size of the C stack.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/N.htm#nesting depth">nesting depth</a>, <a
href="../Keywords/R.htm#recursion">recursion</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

