<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>iwidgets Manual</title>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h3>Iwidget</h3>

<hr>
<h2>Classes</h2>

<table>
<tr>
<td><a href="buttonbox.n.html">buttonbox</a></td>
<td>Create and manipulate a manager widget for buttons</td>
</tr>

<tr>
<td><a href="calendar.n.html">calendar</a></td>
<td>Create and manipulate a monthly calendar</td>
</tr>

<tr>
<td><a href="canvasprintbox.n.html">canvasprintbox</a></td>
<td>Create and manipulate a canvas print box widget</td>
</tr>

<tr>
<td><a href="canvasprintdialog.n.html">canvasprintdialog</a></td>
<td>Create and manipulate a canvas print dialog widget</td>
</tr>

<tr>
<td><a href="checkbox.n.html">checkbox</a></td>
<td>Create and manipulate a checkbox widget</td>
</tr>

<tr>
<td><a href="combobox.n.html">combobox</a></td>
<td>Create and manipulate combination box widgets</td>
</tr>

<tr>
<td><a href="dateentry.n.html">dateentry</a></td>
<td>Create and manipulate a dateentry widget</td>
</tr>

<tr>
<td><a href="datefield.n.html">datefield</a></td>
<td>Create and manipulate a date field widget</td>
</tr>

<tr>
<td><a href="dialog.n.html">dialog</a></td>
<td>Create and manipulate a dialog widget</td>
</tr>

<tr>
<td><a href="dialogshell.n.html">dialogshell</a></td>
<td>Create and manipulate a dialog shell widget</td>
</tr>

<tr>
<td><a href="disjointlistbox.n.html">disjointlistbox</a></td>
<td>Create and manipulate a disjointlistbox widget</td>
</tr>

<tr>
<td><a href="entryfield.n.html">entryfield</a></td>
<td>Create and manipulate a entry field widget</td>
</tr>

<tr>
<td><a href="extbutton.n.html">extbutton</a></td>
<td>Extends the behavior of the Tk button by allowing</td>
</tr>

<tr>
<td><a href=
"extfileselectionbox.n.html">extfileselectionbox</a></td>
<td>Create and manipulate a file selection box widget</td>
</tr>

<tr>
<td><a href=
"extfileselectiondialog.n.html">extfileselectiondialog</a></td>
<td>Create and manipulate a file selection dialog widget</td>
</tr>

<tr>
<td><a href="feedback.n.html">feedback</a></td>
<td>Create and manipulate a feedback widget to display feedback
on</td>
</tr>

<tr>
<td><a href="fileselectionbox.n.html">fileselectionbox</a></td>
<td>Create and manipulate a file selection box widget</td>
</tr>

<tr>
<td><a href=
"fileselectiondialog.n.html">fileselectiondialog</a></td>
<td>Create and manipulate a file selection dialog widget</td>
</tr>

<tr>
<td><a href="finddialog.n.html">finddialog</a></td>
<td>Create and manipulate a find dialog widget</td>
</tr>

<tr>
<td><a href="hierarchy.n.html">hierarchy</a></td>
<td>Create and manipulate a hierarchy widget</td>
</tr>

<tr>
<td><a href="hyperhelp.n.html">hyperhelp</a></td>
<td>Create and manipulate a hyperhelp widget</td>
</tr>

<tr>
<td><a href="labeledframe.n.html">labeledframe</a></td>
<td>Create and manipulate a labeled frame widget</td>
</tr>

<tr>
<td><a href="labeledwidget.n.html">labeledwidget</a></td>
<td>Create and manipulate a labeled widget</td>
</tr>

<tr>
<td><a href="mainwindow.n.html">mainwindow</a></td>
<td>Create and manipulate a mainwindow widget</td>
</tr>

<tr>
<td><a href="menubar.n.html">menubar</a></td>
<td>Create and manipulate menubar menu widgets</td>
</tr>

<tr>
<td><a href="messagebox.n.html">messagebox</a></td>
<td>Create and manipulate a messagebox text widget</td>
</tr>

<tr>
<td><a href="messagedialog.n.html">messagedialog</a></td>
<td>Create and manipulate a message dialog widget</td>
</tr>

<tr>
<td><a href="notebook.n.html">notebook</a></td>
<td>create and manipulate notebook widgets</td>
</tr>

<tr>
<td><a href="optionmenu.n.html">optionmenu</a></td>
<td>Create and manipulate a option menu widget</td>
</tr>

<tr>
<td><a href="panedwindow.n.html">panedwindow</a></td>
<td>Create and manipulate a paned window widget</td>
</tr>

<tr>
<td><a href="promptdialog.n.html">promptdialog</a></td>
<td>Create and manipulate a prompt dialog widget</td>
</tr>

<tr>
<td><a href="pushbutton.n.html">pushbutton</a></td>
<td>Create and manipulate a push button widget</td>
</tr>

<tr>
<td><a href="radiobox.n.html">radiobox</a></td>
<td>Create and manipulate a radiobox widget</td>
</tr>

<tr>
<td><a href="scopedobject.n.html">scopedobject</a></td>
<td>Create and manipulate a scoped \[incr Tcl\] class object.</td>
</tr>

<tr>
<td><a href="scrolledcanvas.n.html">scrolledcanvas</a></td>
<td>Create and manipulate scrolled canvas widgets</td>
</tr>

<tr>
<td><a href="scrolledframe.n.html">scrolledframe</a></td>
<td>Create and manipulate scrolled frame widgets</td>
</tr>

<tr>
<td><a href="scrolledhtml.n.html">scrolledhtml</a></td>
<td>Create and manipulate a scrolled text widget with the
capability</td>
</tr>

<tr>
<td><a href="scrolledlistbox.n.html">scrolledlistbox</a></td>
<td>Create and manipulate scrolled listbox widgets</td>
</tr>

<tr>
<td><a href="scrolledtext.n.html">scrolledtext</a></td>
<td>Create and manipulate a scrolled text widget</td>
</tr>

<tr>
<td><a href="selectionbox.n.html">selectionbox</a></td>
<td>Create and manipulate a selection box widget</td>
</tr>

<tr>
<td><a href="selectiondialog.n.html">selectiondialog</a></td>
<td>Create and manipulate a selection dialog widget</td>
</tr>

<tr>
<td><a href="shell.n.html">shell</a></td>
<td>Create and manipulate a shell widget</td>
</tr>

<tr>
<td><a href="spindate.n.html">spindate</a></td>
<td>Create and manipulate time spinner widgets</td>
</tr>

<tr>
<td><a href="spinint.n.html">spinint</a></td>
<td>Create and manipulate a integer spinner widget</td>
</tr>

<tr>
<td><a href="spinner.n.html">spinner</a></td>
<td>Create and manipulate a spinner widget</td>
</tr>

<tr>
<td><a href="spintime.n.html">spintime</a></td>
<td>Create and manipulate time spinner widgets</td>
</tr>

<tr>
<td><a href="tabnotebook.n.html">tabnotebook</a></td>
<td>create and manipulate tabnotebook widgets</td>
</tr>

<tr>
<td><a href="tabset.n.html">tabset</a></td>
<td>create and manipulate tabs as as set</td>
</tr>

<tr>
<td><a href="timeentry.n.html">timeentry</a></td>
<td>Create and manipulate a timeentry widget</td>
</tr>

<tr>
<td><a href="timefield.n.html">timefield</a></td>
<td>Create and manipulate a time field widget</td>
</tr>

<tr>
<td><a href="toolbar.n.html">toolbar</a></td>
<td>Create and manipulate a tool bar</td>
</tr>

<tr>
<td><a href="watch.n.html">watch</a></td>
<td>Create and manipulate time with a watch widgets</td>
</tr>
</table>

<hr>
<h3>iwidgets</h3>

<hr>
[ <a href="../iwidgets/index.html">iwidgets</a> ] 

<hr>
<pre>
Copyright &copy; 2015 ActiveState.
</pre>
</body>
</html>

