<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>img-bmp - Img</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
</head>
<body>
<div class="doctools">
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../../at.pkg_index.html">Main table Of Contents</a> | <a
href="../toc.html">Img Table Of Contents</a> | <a href=
"../index.html">Img Index</a> ] 

<hr>
<h1 class="title">img-bmp(n) 1.4 "Img"</h1>

<div id="name" class="section">
<h2><a name="name">Name</a></h2>

<p>img-bmp - Img, Windows Bitmap Format (bmp)</p>
</div>

<div id="toc" class="section">
<h2><a name="toc">Table Of Contents</a></h2>

<ul class="toc">
<li class="section"><a href="#toc">Table Of Contents</a></li>

<li class="section"><a href="#synopsis">Synopsis</a></li>

<li class="section"><a href="#section1">Description</a></li>

<li class="section"><a href="#section2">BMP OPTIONS</a></li>

<li class="section"><a href="#see-also">See Also</a></li>

<li class="section"><a href="#keywords">Keywords</a></li>

<li class="section"><a href="#copyright">Copyright</a></li>
</ul>
</div>

<div id="synopsis" class="section">
<h2><a name="synopsis">Synopsis</a></h2>

<div class="synopsis">
<ul class="requirements">
<li>package require <b class="pkgname">Tk</b></li>

<li>package require <b class="pkgname">img::bmp <span class=
"opt">?1.4?</span></b></li>
</ul>

<ul class="syntax">
<li><a href="#1"><b class="cmd">image</b> <b class="method">create
photo</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></li>
</ul>
</div>
</div>

<div id="section1" class="section">
<h2><a name="section1">Description</a></h2>

<p>The package <b class="package">img::bmp</b> is a sub-package of
<b class="package">Img</b>. It can be loaded as a part of the
complete Img support, via <b class="cmd">package require Img</b>,
or on its own, via <b class="cmd">package require img::bmp</b>.</p>

<p>Like all packages of <b class="package">Img</b> it does
<em>not</em> provide new commands, but extends the existing <b
class="package"><a href="../index.html#key20">Tk</a></b> command <b
class="cmd">image</b> so that it supports files containing raster
images in the Windows Bitmap Format (bmp). More specifically <b
class="package">img::bmp</b> extends <b class="package"><a href=
"../index.html#key20">Tk</a></b>'s <b class="cmd">photo</b> image
type.</p>

<p>The name of the new format handler is <b class="const">bmp</b>.
This handler provides new additional configuration options. See
section <span class="sectref"><a href="#section2">BMP
OPTIONS</a></span> for more detailed explanations.</p>

<p>All of the above means that in a call like</p>

<dl class="definitions">
<dt><a name="1"><b class="cmd">image</b> <b class="method">create
photo</b> <span class="opt">?<i class="arg">name</i>?</span> <span
class="opt">?<i class="arg">options</i>?</span></a></dt>
</dl>

<ol class="enumerated">
<li>
<p>Image data in bmp format (options <b class="option">-data</b>
and <b class="option">-file</b>) is detected automatically.</p>
</li>

<li>
<p>The format name <b class="const">bmp</b> is recognized by the
option <b class="option">-format</b>. In addition the value for the
option is treated as list and may contain any of the special
options listed in section <span class="sectref"><a href=
"#section2">BMP OPTIONS</a></span>.</p>
</li>
</ol>
</div>

<div id="section2" class="section">
<h2><a name="section2">BMP OPTIONS</a></h2>

<p>The handler provides an option to influence the writing of a BMP
image.</p>

<dl class="definitions">
<dt><b class="option">-resolution</b> <i class="arg">res</i></dt>

<dd>
<p>The display resulation and/or aspect ratio property of the
outputted bmp file may be set using this option. The default values
are an x and y resolution of 74 dpi. <i class="arg">res</i> is a
list of 2 or 3 elements and may have one of the following formats.
The values <i class="arg">xres</i>, <i class="arg">yres</i> and <i
class="arg">unit</i> are specified after the formats.</p>

<dl class="definitions">
<dt><i class="arg">res</i> = <i class="arg">xres</i> <i class=
"arg">unit</i></dt>

<dd>
<p>Set the same resolution for x and y. Example: Write image with a
resolution of 300dpi:</p>

<pre class="example">
img write out.bmp -format {bmp -resolution {300 i}}
</pre>
</dd>

<dt><i class="arg">res</i> = <i class="arg">xres</i> <i class=
"arg">yres</i></dt>

<dd>
<p>Set the aspect ratio only. The x resolution remains to the
default value 74dpi, as the bmp format does not allow to specify
the aspect ratio only. The y resolution is set to 74*<i class=
"arg">yres</i>/<i class="arg">xres</i>. Example: Write image with
an aspect ratio of 1/3:</p>

<pre class="example">
img write out.bmp -format {bmp -resolution {1 3}}
</pre>
</dd>

<dt><i class="arg">res</i> = <i class="arg">xres</i> <i class=
"arg">yres</i> <i class="arg">unit</i></dt>

<dd>
<p>Set an independent resolution for x and y direction. Example:
Write image with a resolution of x=300dpi and y=150dpi:</p>

<pre class="example">
img write out.bmp -format {bmp -resolution {300 100 i}}
</pre>
</dd>
</dl>

<p>The used parameters are:</p>

<dl class="arguments">
<dt>float <i class="arg">xres</i> (input)</dt>

<dd>
<p>The output resolution in x direction as a float number.</p>
</dd>

<dt>float <i class="arg">yres</i> (input)</dt>

<dd>
<p>The output resolution in x direction as a float number.</p>
</dd>

<dt>string <i class="arg">unit</i> (input)</dt>

<dd>
<p>Unit of the given resolution numbers similar to Tk_GetPixel.
Possible units are:</p>

<dl class="definitions">
<dt>c</dt>

<dd>
<p>pixel per centimeter.</p>
</dd>

<dt>m</dt>

<dd>
<p>pixel per meter.</p>
</dd>

<dt>i</dt>

<dd>
<p>pixel per inch.</p>
</dd>

<dt>p</dt>

<dd>
<p>pixel per inch/72 (Printer points).</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>

<div id="see-also" class="section">
<h2><a name="see-also">See Also</a></h2>

<p>img-bmp, <a href="img-dted.html">img-dted</a>, <a href=
"img-gif.html">img-gif</a>, <a href="img-ico.html">img-ico</a>, <a
href="img.html">img-intro</a>, <a href=
"img-jpeg.html">img-jpeg</a>, <a href="img-pcx.html">img-pcx</a>,
<a href="img-pixmap.html">img-pixmap</a>, <a href=
"img-png.html">img-png</a>, <a href="img-ppm.html">img-ppm</a>, <a
href="img-ps.html">img-ps</a>, <a href="img-raw.html">img-raw</a>,
<a href="img-sgi.html">img-sgi</a>, <a href=
"img-sun.html">img-sun</a>, <a href="img-tga.html">img-tga</a>, <a
href="img-tiff.html">img-tiff</a>, <a href=
"img-window.html">img-window</a>, <a href=
"img-xbm.html">img-xbm</a>, <a href="img-xpm.html">img-xpm</a></p>
</div>

<div id="keywords" class="section">
<h2><a name="keywords">Keywords</a></h2>

<p><a href="../index.html#key0">bmp</a>, <a href=
"../index.html#key6">image handling</a>, <a href=
"../index.html#key20">tk</a></p>
</div>

<div id="copyright" class="section">
<h2><a name="copyright">Copyright</a></h2>

<p>Copyright &copy; 1995-2009 Jan Nijtmans
&lt;nijtmans@users.sourceforge.net&gt;</p>
</div>

<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</div>
</body>
</html>

