<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tk Built-In Commands - button manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TkCmd</a>
<small>&gt;</small> button</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="button.htm#M2" name="L136">NAME</a> 

<dl>
<dd>button - Create and manipulate button widgets</dd>
</dl>
</dd>

<dd><a href="button.htm#M3" name="L137">SYNOPSIS</a> 

<dl>
<dd><b>button</b> <i>pathName</i> ?<i>options</i>?</dd>
</dl>
</dd>

<dd><a href="button.htm#M4" name="L138">STANDARD OPTIONS</a> 

<dl>
<dd><a href="options.htm#M-activebackground">-activebackground,
activeBackground, Foreground</a></dd>

<dd><a href="options.htm#M-activeforeground">-activeforeground,
activeForeground, Background</a></dd>

<dd><a href="options.htm#M-anchor">-anchor, anchor, Anchor</a></dd>

<dd><a href="options.htm#M-background">-background or -bg,
background, Background</a></dd>

<dd><a href="options.htm#M-bitmap">-bitmap, bitmap, Bitmap</a></dd>

<dd><a href="options.htm#M-borderwidth">-borderwidth or -bd,
borderWidth, BorderWidth</a></dd>

<dd><a href="options.htm#M-compound">-compound, compound,
Compound</a></dd>

<dd><a href="options.htm#M-cursor">-cursor, cursor, Cursor</a></dd>

<dd><a href="options.htm#M-disabledforeground">-disabledforeground,
disabledForeground, DisabledForeground</a></dd>

<dd><a href="options.htm#M-font">-font, font, Font</a></dd>

<dd><a href="options.htm#M-foreground">-foreground or -fg,
foreground, Foreground</a></dd>

<dd><a href=
"options.htm#M-highlightbackground">-highlightbackground,
highlightBackground, HighlightBackground</a></dd>

<dd><a href="options.htm#M-highlightcolor">-highlightcolor,
highlightColor, HighlightColor</a></dd>

<dd><a href="options.htm#M-highlightthickness">-highlightthickness,
highlightThickness, HighlightThickness</a></dd>

<dd><a href="options.htm#M-image">-image, image, Image</a></dd>

<dd><a href="options.htm#M-justify">-justify, justify,
Justify</a></dd>

<dd><a href="options.htm#M-padx">-padx, padX, Pad</a></dd>

<dd><a href="options.htm#M-pady">-pady, padY, Pad</a></dd>

<dd><a href="options.htm#M-relief">-relief, relief, Relief</a></dd>

<dd><a href="options.htm#M-repeatdelay">-repeatdelay, repeatDelay,
RepeatDelay</a></dd>

<dd><a href="options.htm#M-repeatinterval">-repeatinterval,
repeatInterval, RepeatInterval</a></dd>

<dd><a href="options.htm#M-takefocus">-takefocus, takeFocus,
TakeFocus</a></dd>

<dd><a href="options.htm#M-text">-text, text, Text</a></dd>

<dd><a href="options.htm#M-textvariable">-textvariable,
textVariable, Variable</a></dd>

<dd><a href="options.htm#M-underline">-underline, underline,
Underline</a></dd>

<dd><a href="options.htm#M-wraplength">-wraplength, wrapLength,
WrapLength</a></dd>
</dl>
</dd>

<dd><a href="button.htm#M5" name="L139">WIDGET-SPECIFIC OPTIONS</a>


<dl>
<dd><a href="button.htm#M6" name="L140">-command, command,
Command</a></dd>

<dd><a href="button.htm#M7" name="L141">-default, default,
Default</a></dd>

<dd><a href="button.htm#M8" name="L142">-height, height,
Height</a></dd>

<dd><a href="button.htm#M9" name="L143">-overrelief, overRelief,
OverRelief</a></dd>

<dd><a href="button.htm#M10" name="L144">-state, state,
State</a></dd>

<dd><a href="button.htm#M11" name="L145">-width, width,
Width</a></dd>
</dl>
</dd>

<dd><a href="button.htm#M12" name="L146">DESCRIPTION</a></dd>

<dd><a href="button.htm#M13" name="L147">WIDGET COMMAND</a> 

<dl class="widget command">
<dd><a href="button.htm#M14" name="L148"><i>pathName</i>
<b>cget</b> <i>option</i></a></dd>

<dd><a href="button.htm#M15" name="L149"><i>pathName</i>
<b>configure</b> ?<i>option</i>? ?<i>value option value
...</i>?</a></dd>

<dd><a href="button.htm#M16" name="L150"><i>pathName</i>
<b>flash</b></a></dd>

<dd><a href="button.htm#M17" name="L151"><i>pathName</i>
<b>invoke</b></a></dd>
</dl>
</dd>

<dd><a href="button.htm#M18" name="L152">DEFAULT BINDINGS</a></dd>

<dd><a href="button.htm#M19" name="L153">EXAMPLES</a></dd>

<dd><a href="button.htm#M20" name="L154">SEE ALSO</a></dd>

<dd><a href="button.htm#M21" name="L155">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

button - Create and manipulate button widgets 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>button</b> <i>pathName</i> ?<i>options</i>?<br>
<h3><a name="M4">STANDARD OPTIONS</a></h3>

<dl>
<dt><b><a href="options.htm#M-activebackground">-activebackground,
activeBackground, Foreground</a></b></dt>

<dt><b><a href="options.htm#M-activeforeground">-activeforeground,
activeForeground, Background</a></b></dt>

<dt><b><a href="options.htm#M-anchor">-anchor, anchor,
Anchor</a></b></dt>

<dt><b><a href="options.htm#M-background">-background or -bg,
background, Background</a></b></dt>

<dt><b><a href="options.htm#M-bitmap">-bitmap, bitmap,
Bitmap</a></b></dt>

<dt><b><a href="options.htm#M-borderwidth">-borderwidth or -bd,
borderWidth, BorderWidth</a></b></dt>

<dt><b><a href="options.htm#M-compound">-compound, compound,
Compound</a></b></dt>

<dt><b><a href="options.htm#M-cursor">-cursor, cursor,
Cursor</a></b></dt>

<dt><b><a href=
"options.htm#M-disabledforeground">-disabledforeground,
disabledForeground, DisabledForeground</a></b></dt>

<dt><b><a href="options.htm#M-font">-font, font, Font</a></b></dt>

<dt><b><a href="options.htm#M-foreground">-foreground or -fg,
foreground, Foreground</a></b></dt>

<dt><b><a href=
"options.htm#M-highlightbackground">-highlightbackground,
highlightBackground, HighlightBackground</a></b></dt>

<dt><b><a href="options.htm#M-highlightcolor">-highlightcolor,
highlightColor, HighlightColor</a></b></dt>

<dt><b><a href=
"options.htm#M-highlightthickness">-highlightthickness,
highlightThickness, HighlightThickness</a></b></dt>

<dt><b><a href="options.htm#M-image">-image, image,
Image</a></b></dt>

<dt><b><a href="options.htm#M-justify">-justify, justify,
Justify</a></b></dt>

<dt><b><a href="options.htm#M-padx">-padx, padX, Pad</a></b></dt>

<dt><b><a href="options.htm#M-pady">-pady, padY, Pad</a></b></dt>

<dt><b><a href="options.htm#M-relief">-relief, relief,
Relief</a></b></dt>

<dt><b><a href="options.htm#M-repeatdelay">-repeatdelay,
repeatDelay, RepeatDelay</a></b></dt>

<dt><b><a href="options.htm#M-repeatinterval">-repeatinterval,
repeatInterval, RepeatInterval</a></b></dt>

<dt><b><a href="options.htm#M-takefocus">-takefocus, takeFocus,
TakeFocus</a></b></dt>

<dt><b><a href="options.htm#M-text">-text, text, Text</a></b></dt>

<dt><b><a href="options.htm#M-textvariable">-textvariable,
textVariable, Variable</a></b></dt>

<dt><b><a href="options.htm#M-underline">-underline, underline,
Underline</a></b></dt>

<dt><b><a href="options.htm#M-wraplength">-wraplength, wrapLength,
WrapLength</a></b></dt>
</dl>

<h3><a name="M5">WIDGET-SPECIFIC OPTIONS</a></h3>

<dl>
<dt>Command-Line Name: <b><a name="M6">-command</a></b></dt>

<dt>Database Name: <b>command</b></dt>

<dt>Database Class: <b>Command</b></dt>

<dd>Specifies a Tcl command to associate with the button. This
command is typically invoked when mouse button 1 is released over
the button window.</dd>

<dt>Command-Line Name: <b><a name="M7">-default</a></b></dt>

<dt>Database Name: <b>default</b></dt>

<dt>Database Class: <b>Default</b></dt>

<dd>Specifies one of three states for the default ring:
<b>normal</b>, <b>active</b>, or <b>disabled</b>. In active state,
the button is drawn with the platform specific appearance for a
default button. In normal state, the button is drawn with the
platform specific appearance for a non-default button, leaving
enough space to draw the default button appearance. The normal and
active states will result in buttons of the same size. In disabled
state, the button is drawn with the non-default button appearance
without leaving space for the default appearance. The disabled
state may result in a smaller button than the active state.</dd>

<dt>Command-Line Name: <b><a name="M8">-height</a></b></dt>

<dt>Database Name: <b>height</b></dt>

<dt>Database Class: <b>Height</b></dt>

<dd>Specifies a desired height for the button. If an image or
bitmap is being displayed in the button then the value is in screen
units (i.e. any of the forms acceptable to <b><a href=
"../TkLib/GetPixels.htm">Tk_GetPixels</a></b>); for text it is in
lines of text. If this option is not specified, the button's
desired height is computed from the size of the image or bitmap or
text being displayed in it.</dd>

<dt>Command-Line Name: <b><a name="M9">-overrelief</a></b></dt>

<dt>Database Name: <b>overRelief</b></dt>

<dt>Database Class: <b>OverRelief</b></dt>

<dd>Specifies an alternative relief for the button, to be used when
the mouse cursor is over the widget. This option can be used to
make toolbar buttons, by configuring <b>-relief flat -overrelief
raised</b>. If the value of this option is the empty string, then
no alternative relief is used when the mouse cursor is over the
button. The empty string is the default value.</dd>

<dt>Command-Line Name: <b><a name="M10">-state</a></b></dt>

<dt>Database Name: <b>state</b></dt>

<dt>Database Class: <b>State</b></dt>

<dd>Specifies one of three states for the button: <b>normal</b>,
<b>active</b>, or <b>disabled</b>. In normal state the button is
displayed using the <b>foreground</b> and <b>background</b>
options. The active state is typically used when the pointer is
over the button. In active state the button is displayed using the
<b>activeForeground</b> and <b>activeBackground</b> options.
Disabled state means that the button should be insensitive: the
default bindings will refuse to activate the widget and will ignore
mouse button presses. In this state the <b>disabledForeground</b>
and <b>background</b> options determine how the button is
displayed.</dd>

<dt>Command-Line Name: <b><a name="M11">-width</a></b></dt>

<dt>Database Name: <b>width</b></dt>

<dt>Database Class: <b>Width</b></dt>

<dd>Specifies a desired width for the button. If an image or bitmap
is being displayed in the button then the value is in screen units
(i.e. any of the forms acceptable to <b><a href=
"../TkLib/GetPixels.htm">Tk_GetPixels</a></b>). For a text button
(no image or with <b>-compound none</b>) then the width specifies
how much space in characters to allocate for the text label. If the
width is negative then this specifies a minimum width. If this
option is not specified, the button's desired width is computed
from the size of the image or bitmap or text being displayed in
it.</dd>
</dl>

<h3><a name="M12">DESCRIPTION</a></h3>

The <b>button</b> command creates a new window (given by the
<i>pathName</i> argument) and makes it into a button widget.
Additional options, described above, may be specified on the
command line or in the option database to configure aspects of the
button such as its colors, font, text, and initial relief. The
<b>button</b> command returns its <i>pathName</i> argument. At the
time this command is invoked, there must not exist a window named
<i>pathName</i>, but <i>pathName</i>'s parent must exist. 

<p>A button is a widget that displays a textual string, bitmap or
image. If text is displayed, it must all be in a single font, but
it can occupy multiple lines on the screen (if it contains newlines
or if wrapping occurs because of the <b>wrapLength</b> option) and
one of the characters may optionally be underlined using the
<b>underline</b> option. It can display itself in either of three
different ways, according to the <b>state</b> option; it can be
made to appear raised, sunken, or flat; and it can be made to
flash. When a user invokes the button (by pressing mouse button 1
with the cursor over the button), then the Tcl command specified in
the <b>-command</b> option is invoked.</p>

<h3><a name="M13">WIDGET COMMAND</a></h3>

The <b>button</b> command creates a new Tcl command whose name is
<i>pathName</i>. This command may be used to invoke various
operations on the widget. It has the following general form: 

<pre>
<i>pathName option</i> ?<i>arg arg ...</i>?
</pre>

<i>Option</i> and the <i>arg</i>s determine the exact behavior of
the command. The following commands are possible for button
widgets: 

<dl class="widget command">
<dt><a name="M14"><i>pathName</i> <b>cget</b>
<i>option</i></a></dt>

<dd>Returns the current value of the configuration option given by
<i>option</i>. <i>Option</i> may have any of the values accepted by
the <b>button</b> command.</dd>

<dt><a name="M15"><i>pathName</i> <b>configure</b> ?<i>option</i>?
?<i>value option value ...</i>?</a></dt>

<dd>Query or modify the configuration options of the widget. If no
<i>option</i> is specified, returns a list describing all of the
available options for <i>pathName</i> (see <b><a href=
"../TkLib/ConfigWidg.htm">Tk_ConfigureInfo</a></b> for information
on the format of this list). If <i>option</i> is specified with no
<i>value</i>, then the command returns a list describing the one
named option (this list will be identical to the corresponding
sublist of the value returned if no <i>option</i> is specified). If
one or more <i>option-value</i> pairs are specified, then the
command modifies the given widget option(s) to have the given
value(s); in this case the command returns an empty string.
<i>Option</i> may have any of the values accepted by the
<b>button</b> command.</dd>

<dt><a name="M16"><i>pathName</i> <b>flash</b></a></dt>

<dd>Flash the button. This is accomplished by redisplaying the
button several times, alternating between active and normal colors.
At the end of the flash the button is left in the same
normal/active state as when the command was invoked. This command
is ignored if the button's state is <b>disabled</b>.</dd>

<dt><a name="M17"><i>pathName</i> <b>invoke</b></a></dt>

<dd>Invoke the Tcl command associated with the button, if there is
one. The return value is the return value from the Tcl command, or
an empty string if there is no command associated with the button.
This command is ignored if the button's state is
<b>disabled</b>.</dd>
</dl>

<h3><a name="M18">DEFAULT BINDINGS</a></h3>

Tk automatically creates class bindings for buttons that give them
default behavior: 

<dl class="default bindings">
<dt>[1]</dt>

<dd>A button activates whenever the mouse passes over it and
deactivates whenever the mouse leaves the button. Under Windows,
this binding is only active when mouse button 1 has been pressed
over the button.</dd>

<dt>[2]</dt>

<dd>A button's relief is changed to sunken whenever mouse button 1
is pressed over the button, and the relief is restored to its
original value when button 1 is later released.</dd>

<dt>[3]</dt>

<dd>If mouse button 1 is pressed over a button and later released
over the button, the button is invoked. However, if the mouse is
not over the button when button 1 is released, then no invocation
occurs.</dd>

<dt>[4]</dt>

<dd>When a button has the input focus, the space key causes the
button to be invoked.</dd>
</dl>

<p>If the button's state is <b>disabled</b> then none of the above
actions occur: the button is completely non-responsive.</p>

<p>The behavior of buttons can be changed by defining new bindings
for individual widgets or by redefining the class bindings.</p>

<h3><a name="M19">EXAMPLES</a></h3>

This is the classic Tk &ldquo;Hello, World!&rdquo; demonstration: 

<pre>
<b>button</b> .b -text "Hello, World!" -command exit
    pack .b
</pre>

<p>This example demonstrates how to handle button accelerators:</p>

<pre>
<b>button</b> .b1 -text Hello -underline 0
    <b>button</b> .b2 -text World -underline 0
    bind . &lt;Key-h&gt; {.b1 flash; .b1 invoke}
    bind . &lt;Key-w&gt; {.b2 flash; .b2 invoke}
    pack .b1 .b2
</pre>

<h3><a name="M20">SEE ALSO</a></h3>

<b><a href="../TkCmd/ttk_button.htm">ttk::button</a></b> 

<h3><a name="M21">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#button">button</a>, <a href=
"../Keywords/W.htm#widget">widget</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1990-1994 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

