<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
<title>Interactive Tablelist Cell Editing Using Tile
Widgets</title>
<meta name="Author" content="Csaba Nemethi">
<meta name="Keywords" content="tablelist, editing, tile">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<div align="center">
<h1>Interactive Tablelist Cell Editing Using Tile Widgets</h1>

<h2>For Tablelist Version 5.13</h2>

<h3>by</h3>

<h2>Csaba Nemethi</h2>

<address><a href=
"mailto:csaba.nemethi@t-online.de">csaba.nemethi@t-online.de</a></address>
</div>

<hr>
<h2 id="contents">Contents</h2>

<ul>
<li><a href="#overview">Overview</a></li>

<li><a href="#entry">Interactive Cell Editing Using the tile entry
Widget</a></li>

<li><a href="#spinbox">Interactive Cell Editing Using the tile
spinbox Widget</a></li>

<li><a href="#combobox">Interactive Cell Editing Using the tile
combobox Widget</a></li>

<li><a href="#checkbutton">Interactive Cell Editing Using the tile
checkbutton Widget</a></li>

<li><a href="#menubutton">Interactive Cell Editing Using the tile
menubutton Widget</a></li>
</ul>

<div align="center">
<p><a href="index.html">Start page</a></p>
</div>

<hr>
<h2 id="overview">Overview</h2>

<p>The tile theme engine is a compiled library extension for Tcl/Tk
versions 8.4 or higher.&nbsp; Beginning with Tk 8.5a6, tile is
integrated into the Tk core.&nbsp; For earlier Tk versions it can
be downloaded from the address</p>

<blockquote>
<address><a href=
"http://sourceforge.net/projects/tktable/files/tile/">http://sourceforge.net/projects/tktable//files/tile</a></address>
</blockquote>

<p>Tablelist supports interactive cell editing with the aid of the
tile entry, spinbox, combobox, checkbutton, and menubutton widgets,
accessed as <code><b>ttk::entry</b></code>,
<code><b>ttk::spinbox</b></code>,
<code><b>ttk::combobox</b></code>,
<code><b>ttk::checkbutton</b></code>, and
<code><b>ttk::menubutton</b></code>, respectively.&nbsp; The
version of the tile package must be 0.6 or higher (the tile spinbox
requires even tile 0.8.3 or later, or, alternatively, Tk 8.6 or
later).&nbsp; These widgets are automatically registered for cell
editing, hence the only action needed for using one of them for
editing the cells of a given column is as follows:</p>

<p>Use the tablelist widget's <code><b><a href=
"tablelistWidget.html#columnconfigure">columnconfigure</a></b></code>
subcommand to set the given column's <code><b><a href=
"tablelistWidget.html#col_editable">-editable</a></b></code> option
to true and its <code><b><a href=
"tablelistWidget.html#col_editwindow">-editwindow</a></b></code>
option to <code><b>ttk::entry</b></code>,
<code><b>ttk::spinbox</b></code>,
<code><b>ttk::combobox</b></code>,
<code><b>ttk::checkbutton</b></code>, or
<code><b>ttk::menubutton</b></code>, respectively.&nbsp; (These
options are supported at cell level, too, with the aid of the
<code><b><a href=
"tablelistWidget.html#cellconfigure">cellconfigure</a></b></code>
subcommand.)</p>

<p>One known limitation of the currently available tile versions is
that the&nbsp; <code><b>style theme use</b></code>&nbsp; command
can only be used to set the current theme, but not to retrieve
it.&nbsp; For this reason, Tablelist makes use of the variable
<code><b>ttk::currentTheme</b></code> or
<code><b>tile::currentTheme</b></code> (depending on the tile
version), which is set by the <code><b>ttk::setTheme</b></code> or
<code><b>tile::setTheme</b></code> procedure.&nbsp; From this it
follows that the tile widgets used for interactive cell editing
will only be managed as expected if the platform-specific default
theme is either left unchanged or replaced with another theme by
invoking the procedure <code><b>ttk::currentTheme</b></code> or
<code><b>tile::setTheme</b></code>, depending on the current tile
version.&nbsp; (See also the <code><b><a href=
"tablelistThemes.html#setTheme">tablelist::setTheme</a></b></code>
command.)</p>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2 id="entry">Interactive Cell Editing Using the tile entry
Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded tile entry widget used for interactive
cell editing will be created with an explicitly set value for its
<code><b>-style</b></code> option.&nbsp; Apart from its
theme-specific appearance, it behaves just like its Tk core
counterpart.</dd>

<dd class="tm">If an application uses the tile entry widget for
interactive cell editing and also the Wcb package (even if not for
that widget), then the version of Wcb must be 3.1 or higher
(because earlier Wcb releases didn't support any tile
widgets).</dd>

<dt><b>KEYWORDS</b></dt>

<dd>tablelist, editing, tile, entry</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2 id="spinbox">Interactive Cell Editing Using the tile spinbox
Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded tile spinbox widget used for interactive
cell editing will be created with an explicitly set value for its
<code><b>-style</b></code> option and with its
<code><b>-state</b></code> option set to
<code><b>normal</b></code>, which makes the widget editable.&nbsp;
You can use the script corresponding to the <code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set the state of the spinbox to
<code><b>readonly</b></code> or define validations for it, as well
as for setting its (range of) values and its
<code><b>-wrap</b></code> option.&nbsp; Apart from its
theme-specific appearance, it behaves just like its Tk core
counterpart.</dd>

<dd class="tm">If an application uses the tile spinbox widget for
interactive cell editing and also the Wcb package (even if not for
that widget), then the version of Wcb must be 3.2 or higher
(because the support for the new tile spinbox widget was added to
Wcb in its version 3.2).</dd>

<dt><b>KEYWORDS</b></dt>

<dd>tablelist, editing, tile, spinbox</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2 id="combobox">Interactive Cell Editing Using the tile combobox
Widget</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded tile combobox widget used for
interactive cell editing will be created with an explicitly set
value for its <code><b>-style</b></code> option and with its
<code><b>-state</b></code> option set to
<code><b>normal</b></code>, which makes the widget editable.&nbsp;
You can use the script corresponding to the <code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set the state of the combobox to
<code><b>readonly</b></code> or define validations for it, as well
as for populating its listbox component (with the aid of the
combobox widget's <code><b>-values</b></code> option).</dd>

<dd class="tm">If an application uses the tile combobox widget for
interactive cell editing and also the Wcb package (even if not for
that widget), then the version of Wcb must be 3.1 or higher
(because earlier Wcb releases didn't support any tile
widgets).</dd>

<dt><b>KEYWORDS</b></dt>

<dd>tablelist, editing, tile, combobox</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>

<hr>
<h2 id="checkbutton">Interactive Cell Editing Using the tile
checkbutton Widget.</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded tile checkbutton widget used for
interactive cell editing will be created with explicitly set values
for its <code><b>-style</b></code> and
<code><b>-variable</b></code> options.&nbsp; You can use the script
corresponding to the <code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set any other configuration
options, like <code><b>-offvalue</b></code> and
<code><b>-onvalue</b></code>, according to the <i>internal</i>
values of the cells.&nbsp; Since the default values of the
<code><b>-offvalue</b></code> and <code><b>-onvalue</b></code> tile
checkbutton options are <code>0</code> and <code>1</code>, you
don't need to change these options if the cells have the same
internal values <code>0</code> and <code>1</code>.</dd>

<dt class="tm"><b>KEYWORDS</b></dt>

<dd>tablelist, editing, tile, checkbutton</dd>
</dl>

<hr>
<h2 id="menubutton">Interactive Cell Editing Using the tile
menubutton Widget.</h2>

<dl>
<dt><b>DESCRIPTION</b></dt>

<dd>The temporary embedded tile menubutton widget used for
interactive cell editing will be created with explicitly set values
for its <code><b>-style</b></code> and
<code><b>-textvariable</b></code> options.&nbsp; In addition, a
menu with its <code><b>-tearoff</b></code> option set to
<code>0</code> and an appropriate script as the value of its
<code><b>-postcommand</b></code> option is created and set as the
value of the menubutton's <code><b>-menu</b></code> option.&nbsp;
In an X11 environment, the menu's appearance is adapted to that of
the tablelist widget by setting its
<code><b>-background</b></code>, <code><b>-foreground</b></code>,
<code><b>-activebackground</b></code>,
<code><b>-activeforeground</b></code>, and
<code><b>-activeborderwidth</b></code> options to appropriate
values.&nbsp; You can use the script corresponding to the
<code><b><a href=
"tablelistWidget.html#editstartcommand">-editstartcommand</a></b></code>
tablelist configuration option to set any other options of the
menubutton and/or its associated menu.&nbsp; You will, however,
need this script in the first place for populating the menu,
preferably with radiobutton entries.&nbsp; For every radiobutton
entry added to the menu, the Tablelist implementation will make
sure that its value (which can be specified by setting the entry's
<code><b>-value</b></code> or <code><b>-label</b></code> option)
will be displayed in the menubutton as its text when the entry is
selected.&nbsp; (Tablelist achieves this by setting the menu
entry's <code><b>-variable</b></code> option to the value of the
menubutton's <code><b>-textvariable</b></code> option.)&nbsp; For
menu entries of types other than radiobutton (e.g., for command
entries) it is the responsibility of the application to make sure
that the selected entry's text will be shown in the menubutton (for
example, with the aid of the menu entry's
<code><b>-command</b></code> option).</dd>

<dt class="tm"><b>KEYWORDS</b></dt>

<dd>tablelist, editing, tile, menubutton</dd>
</dl>

<div align="center">
<p><a href="#contents">Contents</a>&nbsp;&nbsp;&nbsp;&nbsp; <a
href="index.html">Start page</a></p>
</div>
</body>
</html>

