<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - S</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - S</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="safe">safe</a></dt>

<dd><a href="../TkLib/Tk_Init.htm">Tk_Init</a></dd>

<dt><a name="safe interpreter">safe interpreter</a></dt>

<dd><a href="../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a></dd>

<dt><a name="safe interpreter">safe interpreter</a></dt>

<dd><a href="../TclCmd/interp.htm">interp</a>, <a href=
"../TclCmd/load.htm">load</a>, <a href=
"../TclCmd/unload.htm">unload</a></dd>

<dt><a name="scalar">scalar</a></dt>

<dd><a href="../TclLib/SetVar.htm">SetVar</a></dd>

<dt><a name="scale">scale</a></dt>

<dd><a href="../TkCmd/scale.htm">scale</a>, <a href=
"../TkCmd/ttk_scale.htm">ttk_scale</a></dd>

<dt><a name="scan">scan</a></dt>

<dd><a href="../TclCmd/binary.htm">binary</a>, <a href=
"../TclCmd/scan.htm">scan</a></dd>

<dt><a name="screen">screen</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/CrtWindow.htm">CrtWindow</a>, <a href=
"../TkLib/GetVisual.htm">GetVisual</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="screen distance">screen distance</a></dt>

<dd><a href="../TkLib/SetOptions.htm">SetOptions</a></dd>

<dt><a name="screen units">screen units</a></dt>

<dd><a href="../TkLib/GetPixels.htm">GetPixels</a></dd>

<dt><a name="script">script</a></dt>

<dd><a href="../TclCmd/eval.htm">eval</a>, <a href=
"../TclCmd/fileevent.htm">fileevent</a>, <a href=
"../TclCmd/source.htm">source</a>, <a href=
"../TclCmd/time.htm">time</a>, <a href=
"../TclLib/Eval.htm">Eval</a>, <a href=
"../TkLib/BindTable.htm">BindTable</a></dd>

<dt><a name="script file">script file</a></dt>

<dd><a href="../UserCmd/tclsh.htm">tclsh</a></dd>

<dt><a name="scrollbar">scrollbar</a></dt>

<dd><a href="../TkCmd/scrollbar.htm">scrollbar</a>, <a href=
"../TkCmd/ttk_scrollbar.htm">ttk_scrollbar</a>, <a href=
"../TkLib/GetScroll.htm">GetScroll</a></dd>

<dt><a name="scrolling command">scrolling command</a></dt>

<dd><a href="../TkLib/GetScroll.htm">GetScroll</a></dd>

<dt><a name="search">search</a></dt>

<dd><a href="../TclCmd/array.htm">array</a>, <a href=
"../TclCmd/lsearch.htm">lsearch</a>, <a href=
"../TclLib/Hash.htm">Hash</a></dd>

<dt><a name="security">security</a></dt>

<dd><a href="../TkCmd/send.htm">send</a></dd>

<dt><a name="security policy">security policy</a></dt>

<dd><a href="../TclCmd/http.htm">http</a></dd>

<dt><a name="seek">seek</a></dt>

<dd><a href="../TclCmd/seek.htm">seek</a>, <a href=
"../TclLib/OpenFileChnl.htm">OpenFileChnl</a></dd>

<dt><a name="seeking">seeking</a></dt>

<dd><a href="../TclCmd/tell.htm">tell</a></dd>

<dt><a name="selection">selection</a></dt>

<dd><a href="../TkCmd/chooseDirectory.htm">chooseDirectory</a>, <a
href="../TkCmd/clipboard.htm">clipboard</a>, <a href=
"../TkCmd/selection.htm">selection</a>, <a href=
"../TkLib/CanvTkwin.htm">CanvTkwin</a>, <a href=
"../TkLib/CanvTxtInfo.htm">CanvTxtInfo</a>, <a href=
"../TkLib/ClrSelect.htm">ClrSelect</a>, <a href=
"../TkLib/CrtItemType.htm">CrtItemType</a>, <a href=
"../TkLib/CrtSelHdlr.htm">CrtSelHdlr</a></dd>

<dt><a name="selection anchor">selection anchor</a></dt>

<dd><a href="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</a></dd>

<dt><a name="selection owner">selection owner</a></dt>

<dd><a href="../TkLib/OwnSelect.htm">OwnSelect</a></dd>

<dt><a name="selection retrieval">selection retrieval</a></dt>

<dd><a href="../TkLib/GetSelect.htm">GetSelect</a></dd>

<dt><a name="send">send</a></dt>

<dd><a href="../TkCmd/send.htm">send</a>, <a href=
"../TkCmd/tk.htm">tk</a></dd>

<dt><a name="send command">send command</a></dt>

<dd><a href="../TkLib/SetAppName.htm">SetAppName</a></dd>

<dt><a name="separator">separator</a></dt>

<dd><a href="../TclCmd/join.htm">join</a>, <a href=
"../TkCmd/ttk_separator.htm">ttk_separator</a></dd>

<dt><a name="serial">serial</a></dt>

<dd><a href="../TclCmd/open.htm">open</a></dd>

<dt><a name="server">server</a></dt>

<dd><a href="../TclLib/OpenTcp.htm">OpenTcp</a></dd>

<dt><a name="service mode">service mode</a></dt>

<dd><a href="../TclLib/Notifier.htm">Notifier</a></dd>

<dt><a name="set">set</a></dt>

<dd><a href="../TclCmd/lassign.htm">lassign</a>, <a href=
"../TclCmd/lset.htm">lset</a>, <a href=
"../TclLib/SetVar.htm">SetVar</a></dd>

<dt><a name="shadow">shadow</a></dt>

<dd><a href="../TkLib/3DBorder.htm">3DBorder</a></dd>

<dt><a name="shared library">shared library</a></dt>

<dd><a href="../TclCmd/load.htm">load</a>, <a href=
"../TclCmd/unload.htm">unload</a></dd>

<dt><a name="shell">shell</a></dt>

<dd><a href="../UserCmd/tclsh.htm">tclsh</a>, <a href=
"../UserCmd/wish.htm">wish</a></dd>

<dt><a name="signal">signal</a></dt>

<dd><a href="../TclLib/Async.htm">Async</a></dd>

<dt><a name="signal numbers">signal numbers</a></dt>

<dd><a href="../TclLib/Signal.htm">Signal</a></dd>

<dt><a name="signals">signals</a></dt>

<dd><a href="../TclLib/Signal.htm">Signal</a></dd>

<dt><a name="size">size</a></dt>

<dd><a href="../TkCmd/grid.htm">grid</a>, <a href=
"../TkCmd/pack.htm">pack</a>, <a href="../TkCmd/wm.htm">wm</a></dd>

<dt><a name="sizegrip">sizegrip</a></dt>

<dd><a href="../TkCmd/ttk_sizegrip.htm">ttk_sizegrip</a></dd>

<dt><a name="slave">slave</a></dt>

<dd><a href="../TkCmd/place.htm">place</a>, <a href=
"../TclLib/CrtSlave.htm">CrtSlave</a>, <a href=
"../TkLib/MaintGeom.htm">MaintGeom</a></dd>

<dt><a name="slave interpreter">slave interpreter</a></dt>

<dd><a href="../TclCmd/interp.htm">interp</a>, <a href=
"../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a></dd>

<dt><a name="sleep">sleep</a></dt>

<dd><a href="../TclCmd/after.htm">after</a>, <a href=
"../TclLib/Sleep.htm">Sleep</a></dd>

<dt><a name="slider">slider</a></dt>

<dd><a href="../TkCmd/scale.htm">scale</a>, <a href=
"../TkCmd/ttk_scale.htm">ttk_scale</a></dd>

<dt><a name="socket">socket</a></dt>

<dd><a href="../TclCmd/http.htm">http</a>, <a href=
"../TclCmd/socket.htm">socket</a></dd>

<dt><a name="sort">sort</a></dt>

<dd><a href="../TclCmd/lsort.htm">lsort</a></dd>

<dt><a name="source">source</a></dt>

<dd><a href="../TclCmd/safe.htm">safe</a>, <a href=
"../TkCmd/loadTk.htm">loadTk</a></dd>

<dt><a name="spinbox">spinbox</a></dt>

<dd><a href="../TkCmd/spinbox.htm">spinbox</a>, <a href=
"../TkCmd/ttk_spinbox.htm">ttk_spinbox</a></dd>

<dt><a name="split">split</a></dt>

<dd><a href="../TclCmd/split.htm">split</a>, <a href=
"../TclLib/SplitList.htm">SplitList</a>, <a href=
"../TclLib/SplitPath.htm">SplitPath</a></dd>

<dt><a name="splitting">splitting</a></dt>

<dd><a href="../TclCmd/regexp.htm">regexp</a></dd>

<dt><a name="sprintf">sprintf</a></dt>

<dd><a href="../TclCmd/format.htm">format</a></dd>

<dt><a name="stack">stack</a></dt>

<dd><a href="../TclLib/AddErrInfo.htm">AddErrInfo</a></dd>

<dt><a name="stack frame">stack frame</a></dt>

<dd><a href="../TclCmd/uplevel.htm">uplevel</a></dd>

<dt><a name="stacking order">stacking order</a></dt>

<dd><a href="../TkCmd/lower.htm">lower</a>, <a href=
"../TkCmd/raise.htm">raise</a>, <a href=
"../TkLib/Restack.htm">Restack</a></dd>

<dt><a name="standard channel">standard channel</a></dt>

<dd><a href="../TclLib/GetStdChan.htm">GetStdChan</a></dd>

<dt><a name="standard channels">standard channels</a></dt>

<dd><a href="../TclLib/StdChannels.htm">StdChannels</a>, <a href=
"../TkLib/CrtConsoleChan.htm">CrtConsoleChan</a></dd>

<dt><a name="standard error">standard error</a></dt>

<dd><a href="../TclLib/GetStdChan.htm">GetStdChan</a></dd>

<dt><a name="standard input">standard input</a></dt>

<dd><a href="../TclLib/GetStdChan.htm">GetStdChan</a></dd>

<dt><a name="standard option">standard option</a></dt>

<dd><a href="../TkCmd/options.htm">options</a></dd>

<dt><a name="standard output">standard output</a></dt>

<dd><a href="../TclLib/GetStdChan.htm">GetStdChan</a></dd>

<dt><a name="stat">stat</a></dt>

<dd><a href="../TclCmd/file.htm">file</a>, <a href=
"../TclLib/Access.htm">Access</a>, <a href=
"../TclLib/FileSystem.htm">FileSystem</a></dd>

<dt><a name="state">state</a></dt>

<dd><a href="../TkCmd/ttk_widget.htm">ttk_widget</a>, <a href=
"../TclLib/SaveResult.htm">SaveResult</a></dd>

<dt><a name="static linking">static linking</a></dt>

<dd><a href="../TclLib/StaticPkg.htm">StaticPkg</a></dd>

<dt><a name="sticky">sticky</a></dt>

<dd><a href="../TkLib/ttk_Geometry.htm">ttk_Geometry</a></dd>

<dt><a name="stipple">stipple</a></dt>

<dd><a href="../TkLib/CanvPsY.htm">CanvPsY</a></dd>

<dt><a name="storage">storage</a></dt>

<dd><a href="../TclLib/Preserve.htm">Preserve</a></dd>

<dt><a name="string">string</a></dt>

<dd><a href="../TclCmd/format.htm">format</a>, <a href=
"../TclCmd/lsearch.htm">lsearch</a>, <a href=
"../TclCmd/re_syntax.htm">re_syntax</a>, <a href=
"../TclCmd/regexp.htm">regexp</a>, <a href=
"../TclCmd/split.htm">split</a>, <a href=
"../TclCmd/string.htm">string</a>, <a href=
"../TclLib/ExprLong.htm">ExprLong</a>, <a href=
"../TclLib/ExprLongObj.htm">ExprLongObj</a>, <a href=
"../TclLib/LinkVar.htm">LinkVar</a>, <a href=
"../TclLib/PrintDbl.htm">PrintDbl</a>, <a href=
"../TclLib/RegExp.htm">RegExp</a>, <a href=
"../TclLib/StrMatch.htm">StrMatch</a>, <a href=
"../TkLib/GetJustify.htm">GetJustify</a>, <a href=
"../TkLib/GetRelief.htm">GetRelief</a></dd>

<dt><a name="string object">string object</a></dt>

<dd><a href="../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="string representation">string representation</a></dt>

<dd><a href="../TclLib/DoubleObj.htm">DoubleObj</a>, <a href=
"../TclLib/IntObj.htm">IntObj</a>, <a href=
"../TclLib/ListObj.htm">ListObj</a>, <a href=
"../TclLib/Object.htm">Object</a>, <a href=
"../TclLib/ObjectType.htm">ObjectType</a>, <a href=
"../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="string type">string type</a></dt>

<dd><a href="../TclLib/StringObj.htm">StringObj</a></dd>

<dt><a name="strings">strings</a></dt>

<dd><a href="../TclLib/Concat.htm">Concat</a>, <a href=
"../TclLib/SplitList.htm">SplitList</a></dd>

<dt><a name="stubs">stubs</a></dt>

<dd><a href="../TclLib/InitStubs.htm">InitStubs</a>, <a href=
"../TkLib/TkInitStubs.htm">TkInitStubs</a></dd>

<dt><a name="style">style</a></dt>

<dd><a href="../TkCmd/ttk_image.htm">ttk_image</a>, <a href=
"../TkCmd/ttk_style.htm">ttk_style</a>, <a href=
"../TkCmd/ttk_vsapi.htm">ttk_vsapi</a></dd>

<dt><a name="subexpression">subexpression</a></dt>

<dd><a href="../TclLib/RegExp.htm">RegExp</a></dd>

<dt><a name="sublist">sublist</a></dt>

<dd><a href="../TclCmd/lrange.htm">lrange</a></dd>

<dt><a name="subprocess">subprocess</a></dt>

<dd><a href="../TclCmd/exec.htm">exec</a>, <a href=
"../TclCmd/tclvars.htm">tclvars</a></dd>

<dt><a name="substitute">substitute</a></dt>

<dd><a href="../TclCmd/regsub.htm">regsub</a></dd>

<dt><a name="substitution">substitution</a></dt>

<dd><a href="../TclCmd/format.htm">format</a></dd>

<dt><a name="switch">switch</a></dt>

<dd><a href="../TclCmd/switch.htm">switch</a>, <a href=
"../TkCmd/options.htm">options</a></dd>

<dt><a name="synonym">synonym</a></dt>

<dd><a href="../TkLib/ConfigWidg.htm">ConfigWidg</a>, <a href=
"../TkLib/SetOptions.htm">SetOptions</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

