<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl/Tk Keywords - V</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> Tcl/Tk Keywords - V</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a href="A.htm">A</a> | <a href="B.htm">B</a> | <a href=
"C.htm">C</a> | <a href="D.htm">D</a> | <a href="E.htm">E</a> | <a
href="F.htm">F</a> | <a href="G.htm">G</a> | <a href="H.htm">H</a>
| <a href="I.htm">I</a> | <a href="J.htm">J</a> | <a href=
"K.htm">K</a> | <a href="L.htm">L</a> | <a href="M.htm">M</a> | <a
href="N.htm">N</a> | <a href="O.htm">O</a> | <a href="P.htm">P</a>
| <a href="Q.htm">Q</a> | <a href="R.htm">R</a> | <a href=
"S.htm">S</a> | <a href="T.htm">T</a> | <a href="U.htm">U</a> | <a
href="V.htm">V</a> | <a href="W.htm">W</a> | <a href="X.htm">X</a>
| <a href="Y.htm">Y</a> | Z</h3>

<dl class="keylist">
<dt><a name="value">value</a></dt>

<dd><a href="../TclCmd/incr.htm">incr</a>, <a href=
"../TclLib/Hash.htm">Hash</a></dd>

<dt><a name="variable">variable</a></dt>

<dd><a href="../TclCmd/append.htm">append</a>, <a href=
"../TclCmd/global.htm">global</a>, <a href=
"../TclCmd/incr.htm">incr</a>, <a href=
"../TclCmd/info.htm">info</a>, <a href=
"../TclCmd/lappend.htm">lappend</a>, <a href=
"../TclCmd/lassign.htm">lassign</a>, <a href=
"../TclCmd/namespace.htm">namespace</a>, <a href=
"../TclCmd/set.htm">set</a>, <a href=
"../TclCmd/trace.htm">trace</a>, <a href=
"../TclCmd/unset.htm">unset</a>, <a href=
"../TclCmd/upvar.htm">upvar</a>, <a href=
"../TclCmd/variable.htm">variable</a>, <a href=
"../TclCmd/vwait.htm">vwait</a>, <a href=
"../TkCmd/tkwait.htm">tkwait</a>, <a href=
"../TclLib/AddErrInfo.htm">AddErrInfo</a>, <a href=
"../TclLib/Environment.htm">Environment</a>, <a href=
"../TclLib/LinkVar.htm">LinkVar</a>, <a href=
"../TclLib/SetVar.htm">SetVar</a>, <a href=
"../TclLib/TraceVar.htm">TraceVar</a>, <a href=
"../TclLib/UpVar.htm">UpVar</a></dd>

<dt><a name="variable substitution">variable substitution</a></dt>

<dd><a href="../TclCmd/subst.htm">subst</a>, <a href=
"../TclLib/ParseCmd.htm">ParseCmd</a>, <a href=
"../TclLib/SubstObj.htm">SubstObj</a></dd>

<dt><a name="variables">variables</a></dt>

<dd><a href="../TclCmd/tclvars.htm">tclvars</a>, <a href=
"../TclCmd/uplevel.htm">uplevel</a>, <a href=
"../TkCmd/tkvars.htm">tkvars</a></dd>

<dt><a name="version">version</a></dt>

<dd><a href="../TclCmd/package.htm">package</a>, <a href=
"../TclCmd/packagens.htm">packagens</a>, <a href=
"../TclCmd/pkgMkIndex.htm">pkgMkIndex</a>, <a href=
"../TkCmd/tkvars.htm">tkvars</a>, <a href=
"../TclLib/GetVersion.htm">GetVersion</a>, <a href=
"../TclLib/PkgRequire.htm">PkgRequire</a></dd>

<dt><a name="vfs">vfs</a></dt>

<dd><a href="../TclLib/FileSystem.htm">FileSystem</a></dd>

<dt><a name="virtual">virtual</a></dt>

<dd><a href="../TclLib/FileSystem.htm">FileSystem</a></dd>

<dt><a name="virtual event">virtual event</a></dt>

<dd><a href="../TkCmd/event.htm">event</a></dd>

<dt><a name="virtual root">virtual root</a></dt>

<dd><a href="../TkCmd/winfo.htm">winfo</a>, <a href=
"../TkLib/GetVRoot.htm">GetVRoot</a></dd>

<dt><a name="visibility">visibility</a></dt>

<dd><a href="../TkCmd/tkwait.htm">tkwait</a></dd>

<dt><a name="visual">visual</a></dt>

<dd><a href="../TkLib/GetClrmap.htm">GetClrmap</a>, <a href=
"../TkLib/GetVisual.htm">GetVisual</a>, <a href=
"../TkLib/SetVisual.htm">SetVisual</a>, <a href=
"../TkLib/WindowId.htm">WindowId</a></dd>

<dt><a name="volume-relative file name">volume-relative file
name</a></dt>

<dd><a href="../TclCmd/filename.htm">filename</a></dd>
</dl>

<div class="copy">Copyright &copy; 1989-1994 The Regents of the
University of California Copyright &copy; 1992-1999 Karl Lehenbauer
&amp; Mark Diekhans Copyright &copy; 1992-1999 Karl Lehenbauer and
Mark Diekhans Copyright &copy; 1993-1997 Bell Labs Innovations for
Lucent Technologies Copyright &copy; 1994 The Australian National
University Copyright &copy; 1994-2000 Sun Microsystems, Inc
Copyright &copy; 1995-1997 Roger E. Critchlow Jr Copyright &copy;
1997-2000 Ajuba Solutions Copyright &copy; 1997-2000 Scriptics
Corporation Copyright &copy; 1998 Mark Harrison Copyright &copy;
2000 Jeffrey Hobbs Copyright &copy; 2001 ActiveState Tool Corp
Copyright &copy; 2001 Vincent Darley Copyright &copy; 2001-2004
ActiveState Corporation Copyright &copy; 2001-2005 Kevin B. Kenny
&lt;kennykb(at)acm.org&gt; Copyright &copy; 2001-2008 Donal K.
Fellows Copyright &copy; 2002-2010 Andreas Kupries
&lt;andreas_kupries(at)users.sourceforge.net&gt; Copyright &copy;
2003 George Petasis &lt;petasis(at)iit.demokritos.gr&gt; Copyright
&copy; 2003 Simon Geard Copyright &copy; 2003-2006 Joe English
Copyright &copy; 2006 Miguel Sofer Copyright &copy; 2006-2007
Daniel A. Steffen &lt;das(at)users.sourceforge.net&gt; Copyright
&copy; 2006-2008 ActiveState Software Inc Copyright &copy; 2008 Pat
Thoyts</div>
</body>
</html>

