<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - clock manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> clock</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="clock.htm#M2" name="L168">NAME</a> 

<dl>
<dd>clock - Obtain and manipulate dates and times</dd>
</dl>
</dd>

<dd><a href="clock.htm#M3" name="L169">SYNOPSIS</a> 

<dl>
<dd>package require <b>Tcl 8.5</b></dd>

<dd><b>clock add</b> <i>timeVal</i> ?<i>count unit...</i>?
?<i>-option value</i>?</dd>

<dd><b>clock clicks</b> ?<i>-option</i>?</dd>

<dd><b>clock format</b> <i>timeVal</i> ?<i>-option
value</i>...?</dd>

<dd><b>clock microseconds</b></dd>

<dd><b>clock milliseconds</b></dd>

<dd><b>clock scan</b> <i>inputString</i> ?<i>-option
value</i>...?</dd>

<dd><b>clock seconds</b></dd>
</dl>
</dd>

<dd><a href="clock.htm#M4" name="L170">DESCRIPTION</a> 

<dl class="description">
<dd><a href="clock.htm#M5" name="L171"><b>clock add</b>
<i>timeVal</i> ?<i>count unit...</i>? ?<i>-option
value</i>?</a></dd>

<dd><a href="clock.htm#M6" name="L172"><b>clock clicks</b>
?<i>-option</i>?</a></dd>

<dd><a href="clock.htm#M7" name="L173"><b>clock format</b>
<i>timeVal</i> ?<i>-option value</i>...?</a></dd>

<dd><a href="clock.htm#M8" name="L174"><b>clock
microseconds</b></a></dd>

<dd><a href="clock.htm#M9" name="L175"><b>clock
milliseconds</b></a></dd>

<dd><a href="clock.htm#M10" name="L176"><b>clock scan</b>
<i>inputString</i> ?<i>-option value</i>...?</a></dd>

<dd><a href="clock.htm#M11" name="L177"><b>clock
seconds</b></a></dd>
</dl>
</dd>

<dd><a href="clock.htm#M12" name="L178">PARAMETERS</a> 

<dl class="parameters">
<dd><a href="clock.htm#M13" name="L179"><i>count</i></a></dd>

<dd><a href="clock.htm#M14" name="L180"><i>timeVal</i></a></dd>

<dd><a href="clock.htm#M15" name="L181"><i>unit</i></a></dd>
</dl>
</dd>

<dd><a href="clock.htm#M16" name="L182">OPTIONS</a> 

<dl class="options">
<dd><a href="clock.htm#M17" name="L183"><b>-base</b> time</a></dd>

<dd><a href="clock.htm#M18" name="L184"><b>-format</b>
format</a></dd>

<dd><a href="clock.htm#M19" name="L185"><b>-gmt</b>
boolean</a></dd>

<dd><a href="clock.htm#M20" name="L186"><b>-locale</b>
localeName</a></dd>

<dd><a href="clock.htm#M21" name="L187"><b>-timezone</b>
zoneName</a></dd>
</dl>
</dd>

<dd><a href="clock.htm#M22" name="L188">CLOCK ARITHMETIC</a></dd>

<dd><a href="clock.htm#M23" name="L189">HIGH RESOLUTION
TIMERS</a></dd>

<dd><a href="clock.htm#M24" name="L190">FORMATTING TIMES</a></dd>

<dd><a href="clock.htm#M25" name="L191">SCANNING TIMES</a></dd>

<dd><a href="clock.htm#M26" name="L192">FORMAT GROUPS</a> 

<dl class="format groups">
<dd><a href="clock.htm#M27" name="L193"><b>%a</b></a></dd>

<dd><a href="clock.htm#M28" name="L194"><b>%A</b></a></dd>

<dd><a href="clock.htm#M29" name="L195"><b>%b</b></a></dd>

<dd><a href="clock.htm#M30" name="L196"><b>%B</b></a></dd>

<dd><a href="clock.htm#M31" name="L197"><b>%c</b></a></dd>

<dd><a href="clock.htm#M32" name="L198"><b>%C</b></a></dd>

<dd><a href="clock.htm#M33" name="L199"><b>%d</b></a></dd>

<dd><a href="clock.htm#M34" name="L200"><b>%D</b></a></dd>

<dd><a href="clock.htm#M35" name="L201"><b>%e</b></a></dd>

<dd><a href="clock.htm#M36" name="L202"><b>%Ec</b></a></dd>

<dd><a href="clock.htm#M37" name="L203"><b>%EC</b></a></dd>

<dd><a href="clock.htm#M38" name="L204"><b>%EE</b></a></dd>

<dd><a href="clock.htm#M39" name="L205"><b>%Ex</b></a></dd>

<dd><a href="clock.htm#M40" name="L206"><b>%EX</b></a></dd>

<dd><a href="clock.htm#M41" name="L207"><b>%Ey</b></a></dd>

<dd><a href="clock.htm#M42" name="L208"><b>%EY</b></a></dd>

<dd><a href="clock.htm#M43" name="L209"><b>%g</b></a></dd>

<dd><a href="clock.htm#M44" name="L210"><b>%G</b></a></dd>

<dd><a href="clock.htm#M45" name="L211"><b>%h</b></a></dd>

<dd><a href="clock.htm#M46" name="L212"><b>%H</b></a></dd>

<dd><a href="clock.htm#M47" name="L213"><b>%I</b></a></dd>

<dd><a href="clock.htm#M48" name="L214"><b>%j</b></a></dd>

<dd><a href="clock.htm#M49" name="L215"><b>%J</b></a></dd>

<dd><a href="clock.htm#M50" name="L216"><b>%k</b></a></dd>

<dd><a href="clock.htm#M51" name="L217"><b>%l</b></a></dd>

<dd><a href="clock.htm#M52" name="L218"><b>%m</b></a></dd>

<dd><a href="clock.htm#M53" name="L219"><b>%M</b></a></dd>

<dd><a href="clock.htm#M54" name="L220"><b>%N</b></a></dd>

<dd><a href="clock.htm#M55" name="L221"><b>%Od</b>, <b>%Oe</b>,
<b>%OH</b>, <b>%OI</b>, <b>%Ok</b>, <b>%Ol</b>, <b>%Om</b>,
<b>%OM</b>, <b>%OS</b>, <b>%Ou</b>, <b>%Ow</b>, <b>%Oy</b></a></dd>

<dd><a href="clock.htm#M56" name="L222"><b>%p</b></a></dd>

<dd><a href="clock.htm#M57" name="L223"><b>%P</b></a></dd>

<dd><a href="clock.htm#M58" name="L224"><b>%Q</b></a></dd>

<dd><a href="clock.htm#M59" name="L225"><b>%r</b></a></dd>

<dd><a href="clock.htm#M60" name="L226"><b>%R</b></a></dd>

<dd><a href="clock.htm#M61" name="L227"><b>%s</b></a></dd>

<dd><a href="clock.htm#M62" name="L228"><b>%S</b></a></dd>

<dd><a href="clock.htm#M63" name="L229"><b>%t</b></a></dd>

<dd><a href="clock.htm#M64" name="L230"><b>%T</b></a></dd>

<dd><a href="clock.htm#M65" name="L231"><b>%u</b></a></dd>

<dd><a href="clock.htm#M66" name="L232"><b>%U</b></a></dd>

<dd><a href="clock.htm#M67" name="L233"><b>%V</b></a></dd>

<dd><a href="clock.htm#M68" name="L234"><b>%w</b></a></dd>

<dd><a href="clock.htm#M69" name="L235"><b>%W</b></a></dd>

<dd><a href="clock.htm#M70" name="L236"><b>%x</b></a></dd>

<dd><a href="clock.htm#M71" name="L237"><b>%X</b></a></dd>

<dd><a href="clock.htm#M72" name="L238"><b>%y</b></a></dd>

<dd><a href="clock.htm#M73" name="L239"><b>%Y</b></a></dd>

<dd><a href="clock.htm#M74" name="L240"><b>%z</b></a></dd>

<dd><a href="clock.htm#M75" name="L241"><b>%Z</b></a></dd>

<dd><a href="clock.htm#M76" name="L242"><b>%%</b></a></dd>

<dd><a href="clock.htm#M77" name="L243"><b>%+</b></a></dd>
</dl>
</dd>

<dd><a href="clock.htm#M78" name="L244">TIME ZONES</a></dd>

<dd><a href="clock.htm#M79" name="L245">LOCALIZATION</a></dd>

<dd><a href="clock.htm#M80" name="L246">FREE FORM SCAN</a> 

<dl class="free form scan">
<dd><a href="clock.htm#M81" name="L247"><i>time</i></a></dd>

<dd><a href="clock.htm#M82" name="L248"><i>date</i></a></dd>

<dd><a href="clock.htm#M83" name="L249"><i>ISO 8601
point-in-time</i></a></dd>

<dd><a href="clock.htm#M84" name="L250"><i>relative
time</i></a></dd>
</dl>
</dd>

<dd><a href="clock.htm#M85" name="L251">SEE ALSO</a></dd>

<dd><a href="clock.htm#M86" name="L252">KEYWORDS</a></dd>

<dd><a href="clock.htm#M87" name="L253">COPYRIGHT</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

clock - Obtain and manipulate dates and times 

<h3><a name="M3">SYNOPSIS</a></h3>

package require <b>Tcl 8.5</b><br>
<b>clock add</b> <i>timeVal</i> ?<i>count unit...</i>? ?<i>-option
value</i>?<br>
<b>clock clicks</b> ?<i>-option</i>?<br>
<b>clock format</b> <i>timeVal</i> ?<i>-option value</i>...?<br>
<b>clock microseconds</b> <br>
<b>clock milliseconds</b> <br>
<b>clock scan</b> <i>inputString</i> ?<i>-option value</i>...?<br>
<b>clock seconds</b> <br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>clock</b> command performs several operations that obtain
and manipulate values that represent times. The command supports
several subcommands that determine what action is carried out by
the command. 

<dl class="description">
<dt><a name="M5"><b>clock add</b> <i>timeVal</i> ?<i>count
unit...</i>? ?<i>-option value</i>?</a></dt>

<dd>Adds a (possibly negative) offset to a time that is expressed
as an integer number of seconds. See <b>CLOCK ARITHMETIC</b> for a
full description.</dd>

<dt><a name="M6"><b>clock clicks</b> ?<i>-option</i>?</a></dt>

<dd>If no <i>-option</i> argument is supplied, returns a
high-resolution time value as a system-dependent integer value. The
unit of the value is system-dependent but should be the highest
resolution clock available on the system such as a CPU cycle
counter. See <b>HIGH RESOLUTION TIMERS</b> for a full description. 

<p>If the <i>-option</i> argument is <i>-milliseconds</i>, then the
command is synonymous with <b>clock milliseconds</b> (see below).
This usage is obsolete, and <b>clock milliseconds</b> is to be
considered the preferred way of obtaining a count of
milliseconds.</p>

<p>If the <i>-option</i> argument is <i>-microseconds</i>, then the
command is synonymous with <b>clock microseconds</b> (see below).
This usage is obsolete, and <b>clock microseconds</b> is to be
considered the preferred way of obtaining a count of
microseconds.</p>
</dd>

<dt><a name="M7"><b>clock format</b> <i>timeVal</i> ?<i>-option
value</i>...?</a></dt>

<dd>Formats a time that is expressed as an integer number of
seconds into a format intended for consumption by users or external
programs. See <b>FORMATTING TIMES</b> for a full description.</dd>

<dt><a name="M8"><b>clock microseconds</b></a></dt>

<dd>Returns the current time as an integer number of microseconds.
See <b>HIGH RESOLUTION TIMERS</b> for a full description.</dd>

<dt><a name="M9"><b>clock milliseconds</b></a></dt>

<dd>Returns the current time as an integer number of milliseconds.
See <b>HIGH RESOLUTION TIMERS</b> for a full description.</dd>

<dt><a name="M10"><b>clock scan</b> <i>inputString</i> ?<i>-option
value</i>...?</a></dt>

<dd>Scans a time that is expressed as a character string and
produces an integer number of seconds. See <b>SCANNING TIMES</b>
for a full description.</dd>

<dt><a name="M11"><b>clock seconds</b></a></dt>

<dd>Returns the current time as an integer number of seconds.</dd>
</dl>

<h4><a name="M12">PARAMETERS</a></h4>

<dl class="parameters">
<dt><a name="M13"><i>count</i></a></dt>

<dd>An integer representing a count of some unit of time. See
<b>CLOCK ARITHMETIC</b> for the details.</dd>

<dt><a name="M14"><i>timeVal</i></a></dt>

<dd>An integer value passed to the <b>clock</b> command that
represents an absolute time as a number of seconds from the
<i>epoch time</i> of 1 January 1970, 00:00 UTC. Note that the count
of seconds does not include any leap seconds; seconds are counted
as if each UTC day has exactly 86400 seconds. Tcl responds to leap
seconds by speeding or slowing its clock by a tiny fraction for
some minutes until it is back in sync with UTC; its data model does
not represent minutes that have 59 or 61 seconds.</dd>

<dt><a name="M15"><i>unit</i></a></dt>

<dd>One of the words, <b>seconds</b>, <b>minutes</b>, <b>hours</b>,
<b>days</b>, <b>weeks</b>, <b>months</b>, or <b>years</b>, or any
unique prefix of such a word. Used in conjunction with <i>count</i>
to identify an interval of time, for example, <i>3 seconds</i> or
<i>1 year</i>.</dd>
</dl>

<h4><a name="M16">OPTIONS</a></h4>

<dl class="options">
<dt><a name="M17"><b>-base</b> time</a></dt>

<dd>Specifies that any relative times present in a <b>clock
scan</b> command are to be given relative to <i>time</i>.
<i>time</i> must be expressed as a count of nominal seconds from
the epoch time of 1 January 1970, 00:00 UTC.</dd>

<dt><a name="M18"><b>-format</b> format</a></dt>

<dd>Specifies the desired output format for <b>clock format</b> or
the expected input format for <b>clock scan</b>. The <i>format</i>
string consists of any number of characters other than the per-cent
sign (&ldquo;<b>%</b>&rdquo;) interspersed with any number of
<i>format groups</i>, which are two-character sequences beginning
with the per-cent sign. The permissible format groups, and their
interpretation, are described under <b>FORMAT GROUPS</b>. 

<p>On <b>clock format</b>, the default format is</p>

<pre>
%a %b %d %H:%M:%S %z %Y
</pre>

<p>On <b>clock scan</b>, the lack of a <i>-format</i> option
indicates that a &ldquo;free format scan&rdquo; is requested; see
<b>FREE FORM SCAN</b> for a description of what happens.</p>
</dd>

<dt><a name="M19"><b>-gmt</b> boolean</a></dt>

<dd>If <i>boolean</i> is true, specifies that a time specified to
<b>clock add</b>, <b>clock format</b> or <b>clock scan</b> should
be processed in UTC. If <i>boolean</i> is false, the processing
defaults to the local time zone. This usage is obsolete; the
correct current usage is to specify the UTC time zone with
&ldquo;<b>-timezone</b> <i>:UTC</i>&rdquo; or any of the equivalent
ways to specify it.</dd>

<dt><a name="M20"><b>-locale</b> localeName</a></dt>

<dd>Specifies that locale-dependent scanning and formatting (and
date arithmetic for dates preceding the adoption of the Gregorian
calendar) is to be done in the locale identified by
<i>localeName</i>. The locale name may be any of the locales
acceptable to the <b><a href="../TclCmd/msgcat.htm">msgcat</a></b>
package, or it may be the special name <i>system</i>, which
represents the current locale of the process, or the null string,
which represents Tcl's default locale. 

<p>The effect of locale on scanning and formatting is discussed in
the descriptions of the individual format groups under <b>FORMAT
GROUPS</b>. The effect of locale on clock arithmetic is discussed
under <b>CLOCK ARITHMETIC</b>.</p>
</dd>

<dt><a name="M21"><b>-timezone</b> zoneName</a></dt>

<dd>Specifies that clock arithmetic, formatting, and scanning are
to be done according to the rules for the time zone specified by
<i>zoneName</i>. The permissible values, and their interpretation,
are discussed under <b>TIME ZONES</b>. On subcommands that expect a
<b>-timezone</b> argument, the default is to use the <i>current
time zone</i>. The current time zone is determined, in order of
preference, by: 

<dl class="options">
<dt>[1]</dt>

<dd>the environment variable <b>TCL_TZ</b>.</dd>

<dt>[2]</dt>

<dd>the environment variable <b>TZ</b>.</dd>

<dt>[3]</dt>

<dd>on Windows systems, the time zone settings from the Control
Panel.</dd>
</dl>

If none of these is present, the C <b>localtime</b> and
<b>mktime</b> functions are used to attempt to convert times
between local and Greenwich. On 32-bit systems, this approach is
likely to have bugs, particularly for times that lie outside the
window (approximately the years 1902 to 2037) that can be
represented in a 32-bit integer.</dd>
</dl>

<h3><a name="M22">CLOCK ARITHMETIC</a></h3>

The <b>clock add</b> command performs clock arithmetic on a value
(expressed as nominal seconds from the epoch time of 1 January
1970, 00:00 UTC) given as its first argument. The remaining
arguments (other than the possible <b>-timezone</b>, <b>-locale</b>
and <b>-gmt</b> options) are integers and keywords in alternation,
where the keywords are chosen from <b>seconds</b>, <b>minutes</b>,
<b>hours</b>, <b>days</b>, <b>weeks</b>, <b>months</b>, or
<b>years</b>, or any unique prefix of such a word. 

<p>Addition of seconds, minutes and hours is fairly
straightforward; the given time increment (times sixty for minutes,
or 3600 for hours) is simply added to the <i>timeVal</i> given to
the <b>clock add</b> command. The result is interpreted as a
nominal number of seconds from the Epoch.</p>

<p>Surprising results may be obtained when crossing a point at
which a leap second is inserted or removed; the <b>clock add</b>
command simply ignores leap seconds and therefore assumes that
times come in sequence, 23:59:58, 23:59:59, 00:00:00. (This
assumption is handled by the fact that Tcl's model of time reacts
to leap seconds by speeding or slowing the clock by a minuscule
amount until Tcl's time is back in step with the world.</p>

<p>The fact that adding and subtracting hours is defined in terms
of absolute time means that it will add fixed amounts of time in
time zones that observe summer time (Daylight Saving Time). For
example, the following code sets the value of <b>x</b> to
<b>04:00:00</b> because the clock has changed in the interval in
question.</p>

<pre>
set s [<b>clock scan</b> {2004-10-30 05:00:00} \
           -format {%Y-%m-%d %H:%M:%S} \
           -timezone :America/New_York]
set a [<b>clock add</b> $s 24 hours -timezone :America/New_York]
set x [<b>clock format</b> $a \
           -format {%H:%M:%S} -timezone :America/New_York]
</pre>

<p>Adding and subtracting days and weeks is accomplished by
converting the given time to a calendar day and time of day in the
appropriate time zone and locale. The requisite number of days
(weeks are converted to days by multiplying by seven) is added to
the calendar day, and the date and time are then converted back to
a count of seconds from the epoch time.</p>

<p>Adding and subtracting a given number of days across the point
that the time changes at the start or end of summer time (Daylight
Saving Time) results in the <i>same local time</i> on the day in
question. For instance, the following code sets the value of
<b>x</b> to <b>05:00:00</b>.</p>

<pre>
set s [<b>clock scan</b> {2004-10-30 05:00:00} \
           -format {%Y-%m-%d %H:%M:%S} \
           -timezone :America/New_York]
set a [<b>clock add</b> $s 1 day -timezone :America/New_York]
set x [<b>clock format</b> $a \
           -format {%H:%M:%S} -timezone :America/New_York]
</pre>

<p>In cases of ambiguity, where the same local time happens twice
on the same day, the earlier time is used. In cases where the
conversion yields an impossible time (for instance, 02:30 during
the Spring Daylight Saving Time change using US rules), the time is
converted as if the clock had not changed. Thus, the following code
will set the value of <b>x</b> to <b>03:30:00</b>.</p>

<pre>
set s [<b>clock scan</b> {2004-04-03 02:30:00} \
           -format {%Y-%m-%d %H:%M:%S} \
           -timezone :America/New_York]
set a [<b>clock add</b> $s 1 day -timezone :America/New_York]
set x [<b>clock format</b> $a \
           -format {%H:%M:%S} -timezone :America/New_York]
</pre>

<p>Adding a given number of days or weeks works correctly across
the conversion between the Julian and Gregorian calendars; the
omitted days are skipped. The following code sets <b>z</b> to
<b>1752-09-14</b>.</p>

<pre>
set x [<b>clock scan</b> 1752-09-02 -format %Y-%m-%d -locale en_US]
set y [<b>clock add</b> $x 1 day -locale en_US]
set z [<b>clock format</b> $y -format %Y-%m-%d -locale en_US]
</pre>

<p>In the bizarre case that adding the given number of days yields
a date that does not exist because it falls within the dropped days
of the Julian-to-Gregorian conversion, the date is converted as if
it was on the Julian calendar.</p>

<p>Adding a number of months, or a number of years, is similar; it
converts the given time to a calendar date and time of day. It then
adds the requisite number of months or years, and reconverts the
resulting date and time of day to an absolute time.</p>

<p>If the resulting date is impossible because the month has too
few days (for example, when adding 1 month to 31 January), the last
day of the month is substituted. Thus, adding 1 month to 31 January
will result in 28 February in a common year or 29 February in a
leap year.</p>

<p>The rules for handling anomalies relating to summer time and to
the Gregorian calendar are the same when adding/subtracting months
and years as they are when adding/subtracting days and weeks.</p>

<p>If multiple <i>count unit</i> pairs are present on the command,
they are evaluated consecutively, from left to right.</p>

<h3><a name="M23">HIGH RESOLUTION TIMERS</a></h3>

Most of the subcommands supported by the <b>clock</b> command deal
with times represented as a count of seconds from the epoch time,
and this is the representation that <b>clock seconds</b> returns.
There are three exceptions, which are all intended for use where
higher-resolution times are required. <b>clock milliseconds</b>
returns the count of milliseconds from the epoch time, and <b>clock
microseconds</b> returns the count of microseconds from the epoch
time. In addition, there is a <b>clock clicks</b> command that
returns a platform-dependent high-resolution timer. Unlike <b>clock
seconds</b> and <b>clock milliseconds</b>, the value of <b>clock
clicks</b> is not guaranteed to be tied to any fixed epoch; it is
simply intended to be the most precise interval timer available,
and is intended only for relative timing studies such as
benchmarks. 

<h3><a name="M24">FORMATTING TIMES</a></h3>

The <b>clock format</b> command produces times for display to a
user or writing to an external medium. The command accepts times
that are expressed in seconds from the epoch time of 1 January
1970, 00:00 UTC, as returned by <b>clock seconds</b>, <b>clock
scan</b>, <b>clock add</b>, <b><a href="../TclCmd/file.htm">file
atime</a></b> or <b><a href="../TclCmd/file.htm">file
mtime</a></b>. 

<p>If a <b>-format</b> option is present, the following argument is
a string that specifies how the date and time are to be formatted.
The string consists of any number of characters other than the
per-cent sign (&ldquo;<b>%</b>&rdquo;) interspersed with any number
of <i>format groups</i>, which are two-character sequences
beginning with the per-cent sign. The permissible format groups,
and their interpretation, are described under <b>FORMAT
GROUPS</b>.</p>

<p>If a <b>-timezone</b> option is present, the following argument
is a string that specifies the time zone in which the date and time
are to be formatted. As an alternative to &ldquo;<b>-timezone</b>
<i>:UTC</i>&rdquo;, the obsolete usage &ldquo;<b>-gmt</b>
<i>true</i>&rdquo; may be used. See <b>TIME ZONES</b> for the
permissible variants for the time zone.</p>

<p>If a <b>-locale</b> option is present, the following argument is
a string that specifies the locale in which the time is to be
formatted, in the same format that is used for the <b><a href=
"../TclCmd/msgcat.htm">msgcat</a></b> package. Note that the
default, if <b>-locale</b> is not specified, is the root locale
<b>{}</b> rather than the current locale. The current locale may be
obtained by using <b>-locale</b> <b>current</b>. In addition, some
platforms support a <b>system</b> locale that reflects the user's
current choices. For instance, on Windows, the format that the user
has selected from dates and times in the Control Panel can be
obtained by using the <b>system</b> locale. On platforms that do
not define a user selection of date and time formats separate from
<b>LC_TIME</b>, <b>-locale</b> <b>system</b> is synonymous with
<b>-locale</b> <b>current</b>.</p>

<h3><a name="M25">SCANNING TIMES</a></h3>

The <b>clock scan</b> command accepts times that are formatted as
strings and converts them to counts of seconds from the epoch time
of 1 January 1970, 00:00 UTC. It normally takes a <b>-format</b>
option that is followed by a string describing the expected format
of the input. (See <b>FREE FORM SCAN</b> for the effect of <b>clock
scan</b> without such an argument.) The string consists of any
number of characters other than the per-cent sign
(&ldquo;<b>%</b>&rdquo;), interspersed with any number of <i>format
groups</i>, which are two-character sequences beginning with the
per-cent sign. The permissible format groups, and their
interpretation, are described under <b>FORMAT GROUPS</b>. 

<p>If a <b>-timezone</b> option is present, the following argument
is a string that specifies the time zone in which the date and time
are to be interpreted. As an alternative to <b>-timezone</b>
<i>:UTC</i>, the obsolete usage <b>-gmt</b> <i>true</i> may be
used. See <b>TIME ZONES</b> for the permissible variants for the
time zone.</p>

<p>If a <b>-locale</b> option is present, the following argument is
a string that specifies the locale in which the time is to be
interpreted, in the same format that is used for the <b><a href=
"../TclCmd/msgcat.htm">msgcat</a></b> package. Note that the
default, if <b>-locale</b> is not specified, is the root locale
<b>{}</b> rather than the current locale. The current locale may be
obtained by using <b>-locale</b> <b>current</b>. In addition, some
platforms support a <b>system</b> locale that reflects the user's
current choices. For instance, on Windows, the format that the user
has selected from dates and times in the Control Panel can be
obtained by using the <b>system</b> locale. On platforms that do
not define a user selection of date and time formats separate from
<b>LC_TIME</b>, <b>-locale</b> <b>system</b> is synonymous with
<b>-locale</b> <b>current</b>.</p>

<p>If a <b>-base</b> option is present, the following argument is a
time (expressed in seconds from the epoch time) that is used as a
<i>base time</i> for interpreting relative times. If no
<b>-base</b> option is present, the base time is the current
time.</p>

<p>Scanning of times in fixed format works by determining three
things: the date, the time of day, and the time zone. These three
are then combined into a point in time, which is returned as the
number of seconds from the epoch.</p>

<p>Before scanning begins, the format string is preprocessed to
replace <b>%c</b>, <b>%Ec</b>, <b>%x</b>, <b>%Ex</b>, <b>%X</b>.
<b>%Ex</b>, <b>%r</b>, <b>%R</b>, <b>%T</b>, <b>%D</b>, <b>%EY</b>
and <b>%+</b> format groups with counterparts that are appropriate
to the current locale and contain none of the above groups. For
instance, <b>%D</b> will (in the <b>en_US</b> locale) be replaced
with <b>%m/%d/%Y</b>.</p>

<p>The date is determined according to the fields that are present
in the preprocessed format string. In order of preference:</p>

<dl class="scanning times">
<dt>[1]</dt>

<dd>If the string contains a <b>%s</b> format group, representing
seconds from the epoch, that group is used to determine the
date.</dd>

<dt>[2]</dt>

<dd>If the string contains a <b>%J</b> format group, representing
the Julian Day Number, that group is used to determine the
date.</dd>

<dt>[3]</dt>

<dd>If the string contains a complete set of format groups
specifying century, year, month, and day of month; century, year,
and day of year; or ISO8601 fiscal year, week of year, and day of
week; those groups are combined and used to determine the date. If
more than one complete set is present, the one at the rightmost
position in the string is used.</dd>

<dt>[4]</dt>

<dd>If the string lacks a century but contains a set of format
groups specifying year of century, month and day of month; year of
century and day of year; or two-digit ISO8601 fiscal year, week of
year, and day of week; those groups are combined and used to
determine the date. If more than one complete set is present, the
one at the rightmost position in the string is used. The year is
presumed to lie in the range 1938 to 2037 inclusive.</dd>

<dt>[5]</dt>

<dd>If the string entirely lacks any specification for the year (or
contains the year only on the locale's alternative calendar) and
contains a set of format groups specifying month and day of month,
day of year, or week of year and day of week, those groups are
combined and used to determine the date. If more than one complete
set is present, the one at the rightmost position in the string is
used. The year is determined by interpreting the base time in the
given time zone.</dd>

<dt>[6]</dt>

<dd>If the string contains none of the above sets, but has a day of
the month or day of the week, the day of the month or day of the
week are used to determine the date by interpreting the base time
in the given time zone and returning the given day of the current
week or month. (The week runs from Monday to Sunday,
ISO8601-fashion.) If both day of month and day of week are present,
the day of the month takes priority.</dd>

<dt>[7]</dt>

<dd>If none of the above rules results in a usable date, the date
of the base time in the given time zone is used.</dd>
</dl>

<p>The time is also determined according to the fields that are
present in the preprocessed format string. In order of
preference:</p>

<dl class="scanning times">
<dt>[1]</dt>

<dd>If the string contains a <b>%s</b> format group, representing
seconds from the epoch, that group determines the time of day.</dd>

<dt>[2]</dt>

<dd>If the string contains either an hour on the 24-hour clock or
an hour on the 12-hour clock plus an AM/PM indicator, that hour
determines the hour of the day. If the string further contains a
group specifying the minute of the hour, that group combines with
the hour. If the string further contains a group specifying the
second of the minute, that group combines with the hour and
minute.</dd>

<dt>[3]</dt>

<dd>If the string contains neither a <b>%s</b> format group nor a
group specifying the hour of the day, then midnight (<b>00:00</b>,
the start of the given date) is used. The time zone is determined
by either the <b>-timezone</b> or <b>-gmt</b> options, or by using
the current time zone.</dd>
</dl>

<p>If a format string lacks a <b>%z</b> or <b>%Z</b> format group,
it is possible for the time to be ambiguous because it appears
twice in the same day, once without and once with Daylight Saving
Time. If this situation occurs, the first occurrence of the time is
chosen. (For this reason, it is wise to have the input string
contain the time zone when converting local times. This caveat does
not apply to UTC times.)</p>

<h3><a name="M26">FORMAT GROUPS</a></h3>

The following format groups are recognized by the <b>clock scan</b>
and <b>clock format</b> commands. 

<dl class="format groups">
<dt><a name="M27"><b>%a</b></a></dt>

<dd>On output, receives an abbreviation (<i>e.g.,</i> <b>Mon</b>)
for the day of the week in the given locale. On input, matches the
name of the day of the week in the given locale (in either
abbreviated or full form, or any unique prefix of either
form).</dd>

<dt><a name="M28"><b>%A</b></a></dt>

<dd>On output, receives the full name (<i>e.g.,</i> <b>Monday</b>)
of the day of the week in the given locale. On input, matches the
name of the day of the week in the given locale (in either
abbreviated or full form, or any unique prefix of either
form).</dd>

<dt><a name="M29"><b>%b</b></a></dt>

<dd>On output, receives an abbreviation (<i>e.g.,</i> <b>Jan</b>)
for the name of the month in the given locale. On input, matches
the name of the month in the given locale (in either abbreviated or
full form, or any unique prefix of either form).</dd>

<dt><a name="M30"><b>%B</b></a></dt>

<dd>On output, receives the full name (<i>e.g.,</i> <b>January</b>)
of the month in the given locale. On input, matches the name of the
month in the given locale (in either abbreviated or full form, or
any unique prefix of either form).</dd>

<dt><a name="M31"><b>%c</b></a></dt>

<dd>On output, receives a localized representation of date and time
of day; the localized representation is expected to use the
Gregorian calendar. On input, matches whatever <b>%c</b>
produces.</dd>

<dt><a name="M32"><b>%C</b></a></dt>

<dd>On output, receives the number of the century in Indo-Arabic
numerals. On input, matches one or two digits, possibly with
leading whitespace, that are expected to be the number of the
century.</dd>

<dt><a name="M33"><b>%d</b></a></dt>

<dd>On output, produces the number of the day of the month, as two
decimal digits. On input, matches one or two digits, possibly with
leading whitespace, that are expected to be the number of the day
of the month.</dd>

<dt><a name="M34"><b>%D</b></a></dt>

<dd>This format group is synonymous with <b>%m/%d/%Y</b>. It should
be used only in exchanging data within the <b>en_US</b> locale,
since other locales typically do not use this order for the fields
of the date.</dd>

<dt><a name="M35"><b>%e</b></a></dt>

<dd>On output, produces the number of the day of the month, as one
or two decimal digits (with a leading blank for one-digit dates).
On input, matches one or two digits, possibly with leading
whitespace, that are expected to be the number of the day of the
month.</dd>

<dt><a name="M36"><b>%Ec</b></a></dt>

<dd>On output, produces a locale-dependent representation of the
date and time of day in the locale's alternative calendar. On
input, matches whatever <b>%Ec</b> produces. The locale's
alternative calendar need not be the Gregorian calendar.</dd>

<dt><a name="M37"><b>%EC</b></a></dt>

<dd>On output, produces a locale-dependent name of an era in the
locale's alternative calendar. On input, matches the name of the
era or any unique prefix.</dd>

<dt><a name="M38"><b>%EE</b></a></dt>

<dd>On output, produces the string <b>B.C.E.</b> or <b>C.E.</b>, or
a string of the same meaning in the locale, to indicate whether
<b>%Y</b> refers to years before or after Year 1 of the Common Era.
On input, accepts the string <b>B.C.E.</b>, <b>B.C.</b>,
<b>C.E.</b>, <b>A.D.</b>, or the abbreviation appropriate to the
current locale, and uses it to fix whether <b>%Y</b> refers to
years before or after Year 1 of the Common Era.</dd>

<dt><a name="M39"><b>%Ex</b></a></dt>

<dd>On output, produces a locale-dependent representation of the
date in the locale's alternative calendar. On input, matches
whatever <b>%Ex</b> produces. The locale's alternative calendar
need not be the Gregorian calendar.</dd>

<dt><a name="M40"><b>%EX</b></a></dt>

<dd>On output, produces a locale-dependent representation of the
time of day in the locale's alternative numerals. On input, matches
whatever <b>%EX</b> produces.</dd>

<dt><a name="M41"><b>%Ey</b></a></dt>

<dd>On output, produces a locale-dependent number of the year of
the era in the locale's alternative calendar and numerals. On
input, matches such a number.</dd>

<dt><a name="M42"><b>%EY</b></a></dt>

<dd>On output, produces a representation of the year in the
locale's alternative calendar and numerals. On input, matches what
<b>%EY</b> produces. Often synonymous with <b>%EC%Ey</b>.</dd>

<dt><a name="M43"><b>%g</b></a></dt>

<dd>On output, produces a two-digit year number suitable for use
with the week-based ISO8601 calendar; that is, the year number
corresponds to the week number produced by <b>%V</b>. On input,
accepts such a two-digit year number, possibly with leading
whitespace.</dd>

<dt><a name="M44"><b>%G</b></a></dt>

<dd>On output, produces a four-digit year number suitable for use
with the week-based ISO8601 calendar; that is, the year number
corresponds to the week number produced by <b>%V</b>. On input,
accepts such a four-digit year number, possibly with leading
whitespace.</dd>

<dt><a name="M45"><b>%h</b></a></dt>

<dd>This format group is synonymous with <b>%b</b>.</dd>

<dt><a name="M46"><b>%H</b></a></dt>

<dd>On output, produces a two-digit number giving the hour of the
day (00-23) on a 24-hour clock. On input, accepts such a
number.</dd>

<dt><a name="M47"><b>%I</b></a></dt>

<dd>On output, produces a two-digit number giving the hour of the
day (12-11) on a 12-hour clock. On input, accepts such a
number.</dd>

<dt><a name="M48"><b>%j</b></a></dt>

<dd>On output, produces a three-digit number giving the day of the
year (001-366). On input, accepts such a number.</dd>

<dt><a name="M49"><b>%J</b></a></dt>

<dd>On output, produces a string of digits giving the Julian Day
Number. On input, accepts a string of digits and interprets it as a
Julian Day Number. The Julian Day Number is a count of the number
of calendar days that have elapsed since 1 January, 4713 BCE of the
proleptic Julian calendar. The epoch time of 1 January 1970
corresponds to Julian Day Number 2440588.</dd>

<dt><a name="M50"><b>%k</b></a></dt>

<dd>On output, produces a one- or two-digit number giving the hour
of the day (0-23) on a 24-hour clock. On input, accepts such a
number.</dd>

<dt><a name="M51"><b>%l</b></a></dt>

<dd>On output, produces a one- or two-digit number giving the hour
of the day (12-11) on a 12-hour clock. On input, accepts such a
number.</dd>

<dt><a name="M52"><b>%m</b></a></dt>

<dd>On output, produces the number of the month (01-12) with
exactly two digits. On input, accepts two digits and interprets
them as the number of the month.</dd>

<dt><a name="M53"><b>%M</b></a></dt>

<dd>On output, produces the number of the minute of the hour
(00-59) with exactly two digits. On input, accepts two digits and
interprets them as the number of the minute of the hour.</dd>

<dt><a name="M54"><b>%N</b></a></dt>

<dd>On output, produces the number of the month (1-12) with one or
two digits, and a leading blank for one-digit dates. On input,
accepts one or two digits, possibly with leading whitespace, and
interprets them as the number of the month.</dd>

<dt><a name="M55"><b>%Od</b>, <b>%Oe</b>, <b>%OH</b>, <b>%OI</b>,
<b>%Ok</b>, <b>%Ol</b>, <b>%Om</b>, <b>%OM</b>, <b>%OS</b>,
<b>%Ou</b>, <b>%Ow</b>, <b>%Oy</b></a></dt>

<dd>All of these format groups are synonymous with their
counterparts without the &ldquo;<b>O</b>&rdquo;, except that the
string is produced and parsed in the locale-dependent alternative
numerals.</dd>

<dt><a name="M56"><b>%p</b></a></dt>

<dd>On output, produces an indicator for the part of the day,
<b>AM</b> or <b>PM</b>, appropriate to the given locale. If the
script of the given locale supports multiple letterforms, lowercase
is preferred. On input, matches the representation <b>AM</b> or
<b>PM</b> in the given locale, in either case.</dd>

<dt><a name="M57"><b>%P</b></a></dt>

<dd>On output, produces an indicator for the part of the day,
<b>am</b> or <b>pm</b>, appropriate to the given locale. If the
script of the given locale supports multiple letterforms, uppercase
is preferred. On input, matches the representation <b>AM</b> or
<b>PM</b> in the given locale, in either case.</dd>

<dt><a name="M58"><b>%Q</b></a></dt>

<dd>This format group is reserved for internal use within the Tcl
library.</dd>

<dt><a name="M59"><b>%r</b></a></dt>

<dd>On output, produces a locale-dependent time of day
representation on a 12-hour clock. On input, accepts whatever
<b>%r</b> produces.</dd>

<dt><a name="M60"><b>%R</b></a></dt>

<dd>On output, the time in 24-hour notation (%H:%M). For a version
including the seconds, see <b>%T</b> below. On input, accepts
whatever <b>%R</b> produces.</dd>

<dt><a name="M61"><b>%s</b></a></dt>

<dd>On output, simply formats the <i>timeVal</i> argument as a
decimal integer and inserts it into the output string. On input,
accepts a decimal integer and uses is as the time value without any
further processing. Since <b>%s</b> uniquely determines a point in
time, it overrides all other input formats.</dd>

<dt><a name="M62"><b>%S</b></a></dt>

<dd>On output, produces a two-digit number of the second of the
minute (00-59). On input, accepts two digits and uses them as the
second of the minute.</dd>

<dt><a name="M63"><b>%t</b></a></dt>

<dd>On output, produces a TAB character. On input, matches a TAB
character.</dd>

<dt><a name="M64"><b>%T</b></a></dt>

<dd>Synonymous with <b>%H:%M:%S</b>.</dd>

<dt><a name="M65"><b>%u</b></a></dt>

<dd>On output, produces the number of the day of the week
(<b>1</b><font size="+1">&rarr;</font>Monday, <b>7</b><font size=
"+1">&rarr;</font>Sunday). On input, accepts a single digit and
interprets it as the day of the week. Sunday may be either <b>0</b>
or <b>7</b>.</dd>

<dt><a name="M66"><b>%U</b></a></dt>

<dd>On output, produces the ordinal number of the week of the year
(00-53). The first Sunday of the year is the first day of week 01.
On input accepts two digits which are otherwise ignored. This
format group is never used in determining an input date. This
interpretation of the week of the year was once common in US
banking but is now largely obsolete. See <b>%V</b> for the ISO8601
week number.</dd>

<dt><a name="M67"><b>%V</b></a></dt>

<dd>On output, produces the number of the ISO8601 week as a two
digit number (01-53). Week 01 is the week containing January 4; or
the first week of the year containing at least 4 days; or the week
containing the first Thursday of the year (the three statements are
equivalent). Each week begins on a Monday. On input, accepts the
ISO8601 week number.</dd>

<dt><a name="M68"><b>%w</b></a></dt>

<dd>On output, produces the ordinal number of the day of the week
(Sunday==0; Saturday==6). On input, accepts a single digit and
interprets it as the day of the week; Sunday may be represented as
either 0 or 7. Note that <b>%w</b> is not the ISO8601 weekday
number, which is produced and accepted by <b>%u</b>.</dd>

<dt><a name="M69"><b>%W</b></a></dt>

<dd>On output, produces a week number (00-53) within the year; week
01 begins on the first Monday of the year. On input, accepts two
digits, which are otherwise ignored. This format group is never
used in determining an input date. It is not the ISO8601 week
number; that week is produced and accepted by <b>%V</b>.</dd>

<dt><a name="M70"><b>%x</b></a></dt>

<dd>On output, produces the date in a locale-dependent
representation. On input, accepts whatever <b>%x</b> produces and
is used to determine calendar date.</dd>

<dt><a name="M71"><b>%X</b></a></dt>

<dd>On output, produces the time of day in a locale-dependent
representation. On input, accepts whatever <b>%X</b> produces and
is used to determine time of day.</dd>

<dt><a name="M72"><b>%y</b></a></dt>

<dd>On output, produces the two-digit year of the century. On
input, accepts two digits, and is used to determine calendar date.
The date is presumed to lie between 1938 and 2037 inclusive. Note
that <b>%y</b> does not yield a year appropriate for use with the
ISO8601 week number <b>%V</b>; programs should use <b>%g</b> for
that purpose.</dd>

<dt><a name="M73"><b>%Y</b></a></dt>

<dd>On output, produces the four-digit calendar year. On input,
accepts four digits and may be used to determine calendar date.
Note that <b>%Y</b> does not yield a year appropriate for use with
the ISO8601 week number <b>%V</b>; programs should use <b>%G</b>
for that purpose.</dd>

<dt><a name="M74"><b>%z</b></a></dt>

<dd>On output, produces the current time zone, expressed in hours
and minutes east (+hhmm) or west (-hhmm) of Greenwich. On input,
accepts a time zone specifier (see <b>TIME ZONES</b> below) that
will be used to determine the time zone.</dd>

<dt><a name="M75"><b>%Z</b></a></dt>

<dd>On output, produces the current time zone's name, possibly
translated to the given locale. On input, accepts a time zone
specifier (see <b>TIME ZONES</b> below) that will be used to
determine the time zone. This option should, in general, be used on
input only when parsing RFC822 dates. Other uses are fraught with
ambiguity; for instance, the string <b>BST</b> may represent
British Summer Time or Brazilian Standard Time. It is recommended
that date/time strings for use by computers use numeric time zones
instead.</dd>

<dt><a name="M76"><b>%%</b></a></dt>

<dd>On output, produces a literal &ldquo;<b>%</b>&rdquo; character.
On input, matches a literal &ldquo;<b>%</b>&rdquo; character.</dd>

<dt><a name="M77"><b>%+</b></a></dt>

<dd>Synonymous with &ldquo;<b>%a %b %e %H:%M:%S %Z
%Y</b>&rdquo;.</dd>
</dl>

<h3><a name="M78">TIME ZONES</a></h3>

When the <b>clock</b> command is processing a local time, it has
several possible sources for the time zone to use. In order of
preference, they are: 

<dl class="time zones">
<dt>[1]</dt>

<dd>A time zone specified inside a string being parsed and matched
by a <b>%z</b> or <b>%Z</b> format group.</dd>

<dt>[2]</dt>

<dd>A time zone specified with the <b>-timezone</b> option to the
<b>clock</b> command (or, equivalently, by <b>-gmt</b>
<b>1</b>).</dd>

<dt>[3]</dt>

<dd>A time zone specified in an environment variable
<b>TCL_TZ</b>.</dd>

<dt>[4]</dt>

<dd>A time zone specified in an environment variable
<b>TZ</b>.</dd>

<dt>[5]</dt>

<dd>The local time zone from the Control Panel on Windows
systems.</dd>

<dt>[6]</dt>

<dd>The C library's idea of the local time zone, as defined by the
<b>mktime</b> and <b>localtime</b> functions.</dd>
</dl>

<p>In case [1] <i>only,</i> the string is tested to see if it is
one of the strings:</p>

<pre>
gmt     ut      utc     bst     wet     wat     at
 nft     nst     ndt     ast     adt     est     edt
 cst     cdt     mst     mdt     pst     pdt     yst
 ydt     hst     hdt     cat     ahst    nt      idlw
 cet     cest    met     mewt    mest    swt     sst
 eet     eest    bt      it      zp4     zp5     ist
 zp6     wast    wadt    jt      cct     jst     cast
 cadt    east    eadt    gst     nzt     nzst    nzdt
 idle
</pre>

If it is a string in the above list, it designates a known time
zone, and is interpreted as such. 

<p>For time zones in case [1] that do not match any of the above
strings, and always for cases [2]-[6], the following rules
apply.</p>

<p>If the time zone begins with a colon, it is one of a
standardized list of names like <b>:America/New_York</b> that give
the rules for various locales. A complete list of the location
names is too lengthy to be listed here. On most Tcl installations,
the definitions of the locations are to be found in named files in
the directory
&ldquo;<i>/no_backup/tools/lib/tcl8.5/clock/tzdata</i>&rdquo;. On
some Unix systems, these files are omitted, and the definitions are
instead obtained from system files in
&ldquo;<i>/usr/share/zoneinfo</i>&rdquo;,
&ldquo;<i>/usr/share/lib/zoneinfo</i>&rdquo; or
&ldquo;<i>/usr/local/etc/zoneinfo</i>&rdquo;. As a special case,
the name <b>:localtime</b> refers to the local time zone as defined
by the C library.</p>

<p>A time zone string consisting of a plus or minus sign followed
by four or six decimal digits is interpreted as an offset in hours,
minutes, and seconds (if six digits are present) from UTC. The plus
sign denotes a sign east of Greenwich; the minus sign one west of
Greenwich.</p>

<p>A time zone string conforming to the Posix specification of the
<b>TZ</b> environment variable will be recognized. The
specification may be found at
<i>http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap08.html</i>.</p>

<p>Any other time zone string is processed by prefixing a colon and
attempting to use it as a location name, as above.</p>

<h3><a name="M79">LOCALIZATION</a></h3>

Developers wishing to localize the date and time formatting and
parsing are referred to <i>http://tip.tcl.tk/173</i> for a
specification. 

<h3><a name="M80">FREE FORM SCAN</a></h3>

If the <b>clock scan</b> command is invoked without a
<b>-format</b> option, then it requests a <i>free-form scan.</i>
<i>This form of scan is deprecated.</i> The reason for the
deprecation is that there are too many ambiguities. (Does the
string &ldquo;2000&rdquo; represent a year, a time of day, or a
quantity?) No set of rules for interpreting free-form dates and
times has been found to give unsurprising results in all cases. 

<p>If free-form scan is used, only the <b>-base</b> and <b>-gmt</b>
options are accepted. The <b>-timezone</b> and <b>-locale</b>
options will result in an error if <b>-format</b> is not
supplied.</p>

<p>For the benefit of users who need to understand legacy code that
uses free-form scan, the documentation for how free-form scan
interprets a string is included here:</p>

<p>If only a time is specified, the current date is assumed. If the
<i>inputString</i> does not contain a time zone mnemonic, the local
time zone is assumed, unless the <b>-gmt</b> argument is true, in
which case the clock value is calculated assuming that the
specified time is relative to Greenwich Mean Time. <b>-gmt</b>, if
specified, affects only the computed time value; it does not impact
the interpretation of <b>-base</b>.</p>

<p>If the <b>-base</b> flag is specified, the next argument should
contain an integer clock value. Only the date in this value is
used, not the time. This is useful for determining the time on a
specific day or doing other date-relative conversions.</p>

<p>The <i>inputString</i> argument consists of zero or more
specifications of the following form:</p>

<dl class="free form scan">
<dt><a name="M81"><i>time</i></a></dt>

<dd>A time of day, which is of the form: <b>hh?:mm?:ss?? ?meridian?
?zone?</b> or <b>hhmm ?meridian? ?zone?</b> If no meridian is
specified, <b>hh</b> is interpreted on a 24-hour clock.</dd>

<dt><a name="M82"><i>date</i></a></dt>

<dd>A specific month and day with optional year. The acceptable
formats are &ldquo;<b>mm/dd</b>?<b>/yy</b>?&rdquo;,
&ldquo;<b>monthname dd</b>?<b>, yy</b>?&rdquo;, &ldquo;<b>day, dd
monthname</b> ?<b>yy</b>?&rdquo;, &ldquo;<b>dd monthname
yy</b>&rdquo;, &ldquo;?<b>CC</b>?<b>yymmdd</b>&rdquo;, and
&ldquo;<b>dd-monthname-</b>?<b>CC</b>?<b>yy</b>&rdquo;. The default
year is the current year. If the year is less than 100, we treat
the years 00-68 as 2000-2068 and the years 69-99 as 1969-1999. Not
all platforms can represent the years 38-70, so an error may result
if these years are used.</dd>

<dt><a name="M83"><i>ISO 8601 point-in-time</i></a></dt>

<dd>An ISO 8601 point-in-time specification, such as
&ldquo;<i>CCyymmdd</i><b>T</b><i>hhmmss</i>,&rdquo; where <b>T</b>
is the literal &ldquo;T&rdquo;, &ldquo;<i>CCyymmdd
hhmmss</i>&rdquo;, or
&ldquo;<i>CCyymmdd</i><b>T</b><i>hh:mm:ss</i>&rdquo;. Note that
only these three formats are accepted. The command does <i>not</i>
accept the full range of point-in-time specifications specified in
ISO8601. Other formats can be recognized by giving an explicit
<i>-format</i> option to the <b>clock scan</b> command.</dd>

<dt><a name="M84"><i>relative time</i></a></dt>

<dd>A specification relative to the current time. The format is
<b>number unit</b>. Acceptable units are <b>year</b>,
<b>fortnight</b>, <b>month</b>, <b>week</b>, <b>day</b>,
<b>hour</b>, <b>minute</b> (or <b>min</b>), and <b>second</b> (or
<b>sec</b>). The unit can be specified as a singular or plural, as
in <b>3 weeks</b>. These modifiers may also be specified:
<b>tomorrow</b>, <b>yesterday</b>, <b>today</b>, <b>now</b>,
<b>last</b>, <b>this</b>, <b>next</b>, <b>ago</b>.</dd>
</dl>

<p>The actual date is calculated according to the following
steps.</p>

<p>First, any absolute date and/or time is processed and converted.
Using that time as the base, day-of-week specifications are added.
Next, relative specifications are used. If a date or day is
specified, and no absolute or relative time is given, midnight is
used. Finally, a correction is applied so that the correct hour of
the day is produced after allowing for daylight savings time
differences and the correct date is given when going from the end
of a long month to a short month.</p>

<h3><a name="M85">SEE ALSO</a></h3>

<b><a href="../TclCmd/msgcat.htm">msgcat</a></b> 

<h3><a name="M86">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#clock">clock</a>, <a href=
"../Keywords/D.htm#date">date</a>, <a href=
"../Keywords/T.htm#time">time</a> 

<h3><a name="M87">COPYRIGHT</a></h3>

Copyright (c) 2004 Kevin B. Kenny &lt;kennykb@acm.org&gt;. All
rights reserved. 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2004 Kevin B. Kenny &lt;kennykb(at)acm.org&gt;.
All rights reserved.</div>
</body>
</html>

