<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - error manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> error</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

error - Generate an error 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>error</b> <i>message</i> ?<i>info</i>? ?<i>code</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

Returns a <b>TCL_ERROR</b> code, which causes command
interpretation to be unwound. <i>Message</i> is a string that is
returned to the application to indicate what went wrong. 

<p>The <b>-errorinfo</b> return option of an interpreter is used to
accumulate a stack trace of what was in progress when an error
occurred; as nested commands unwind, the Tcl interpreter adds
information to the <b>-errorinfo</b> return option. If the
<i>info</i> argument is present, it is used to initialize the
<b>-errorinfo</b> return options and the first increment of unwind
information will not be added by the Tcl interpreter. In other
words, the command containing the <b>error</b> command will not
appear in the stack trace; in its place will be <i>info</i>.
Historically, this feature had been most useful in conjunction with
the <b><a href="../TclCmd/catch.htm">catch</a></b> command: if a
caught error cannot be handled successfully, <i>info</i> can be
used to return a stack trace reflecting the original point of
occurrence of the error:</p>

<pre>
<b>catch {...} errMsg
set savedInfo $::errorInfo
    ...
error $errMsg $savedInfo</b>
</pre>

When working with Tcl 8.5 or later, the following code should be
used instead: 

<pre>
<b>catch {...} errMsg options
    ...
return -options $options $errMsg</b>
</pre>

<p>If the <i>code</i> argument is present, then its value is stored
in the <b>-errorcode</b> return option. The <b>-errorcode</b>
return option is intended to hold a machine-readable description of
the error in cases where such information is available; see the
<b><a href="../TclCmd/return.htm">return</a></b> manual page for
information on the proper format for this option's value.</p>

<h3><a name="M5">EXAMPLE</a></h3>

Generate an error if a basic mathematical operation fails: 

<pre>
if {1+2 != 3} {
    <b>error</b> "something is very wrong with addition"
}
</pre>

<h3><a name="M6">SEE ALSO</a></h3>

<b><a href="../TclCmd/catch.htm">catch</a></b>, <b><a href=
"../TclCmd/return.htm">return</a></b> 

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#error">error</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

