<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Built-In Commands - history manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> history</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="history.htm#M2" name="L588">NAME</a> 

<dl>
<dd>history - Manipulate the history list</dd>
</dl>
</dd>

<dd><a href="history.htm#M3" name="L589">SYNOPSIS</a> 

<dl>
<dd><b>history</b> ?<i>option</i>? ?<i>arg arg ...</i>?</dd>
</dl>
</dd>

<dd><a href="history.htm#M4" name="L590">DESCRIPTION</a> 

<dl class="description">
<dd><a href="history.htm#M5" name="L591"><b>history</b></a></dd>

<dd><a href="history.htm#M6" name="L592"><b>history add</b>
<i>command</i> ?<b>exec</b>?</a></dd>

<dd><a href="history.htm#M7" name="L593"><b>history change</b>
<i>newValue</i> ?<i>event</i>?</a></dd>

<dd><a href="history.htm#M8" name="L594"><b>history
clear</b></a></dd>

<dd><a href="history.htm#M9" name="L595"><b>history event</b>
?<i>event</i>?</a></dd>

<dd><a href="history.htm#M10" name="L596"><b>history info</b>
?<i>count</i>?</a></dd>

<dd><a href="history.htm#M11" name="L597"><b>history keep</b>
?<i>count</i>?</a></dd>

<dd><a href="history.htm#M12" name="L598"><b>history
nextid</b></a></dd>

<dd><a href="history.htm#M13" name="L599"><b>history redo</b>
?<i>event</i>?</a></dd>
</dl>
</dd>

<dd><a href="history.htm#M14" name="L600">HISTORY REVISION</a></dd>

<dd><a href="history.htm#M15" name="L601">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

history - Manipulate the history list 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>history</b> ?<i>option</i>? ?<i>arg arg ...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>history</b> command performs one of several operations
related to recently-executed commands recorded in a history list.
Each of these recorded commands is referred to as an
&ldquo;event&rdquo;. When specifying an event to the <b>history</b>
command, the following forms may be used: 

<dl class="description">
<dt>[1]</dt>

<dd>A number: if positive, it refers to the event with that number
(all events are numbered starting at 1). If the number is negative,
it selects an event relative to the current event (<b>-1</b> refers
to the previous event, <b>-2</b> to the one before that, and so
on). Event <b>0</b> refers to the current event.</dd>

<dt>[2]</dt>

<dd>A string: selects the most recent event that matches the
string. An event is considered to match the string either if the
string is the same as the first characters of the event, or if the
string matches the event in the sense of the <b><a href=
"../TclCmd/string.htm">string match</a></b> command.</dd>
</dl>

<p>The <b>history</b> command can take any of the following
forms:</p>

<dl class="description">
<dt><a name="M5"><b>history</b></a></dt>

<dd>Same as <b>history info</b>, described below.</dd>

<dt><a name="M6"><b>history add</b> <i>command</i>
?<b>exec</b>?</a></dt>

<dd>Adds the <i>command</i> argument to the history list as a new
event. If <b>exec</b> is specified (or abbreviated) then the
command is also executed and its result is returned. If <b>exec</b>
is not specified then an empty string is returned as result.</dd>

<dt><a name="M7"><b>history change</b> <i>newValue</i>
?<i>event</i>?</a></dt>

<dd>Replaces the value recorded for an event with <i>newValue</i>.
<i>Event</i> specifies the event to replace, and defaults to the
<i>current</i> event (not event <b>-1</b>). This command is
intended for use in commands that implement new forms of history
substitution and wish to replace the current event (which invokes
the substitution) with the command created through substitution.
The return value is an empty string.</dd>

<dt><a name="M8"><b>history clear</b></a></dt>

<dd>Erase the history list. The current keep limit is retained. The
history event numbers are reset.</dd>

<dt><a name="M9"><b>history event</b> ?<i>event</i>?</a></dt>

<dd>Returns the value of the event given by <i>event</i>.
<i>Event</i> defaults to <b>-1</b>.</dd>

<dt><a name="M10"><b>history info</b> ?<i>count</i>?</a></dt>

<dd>Returns a formatted string (intended for humans to read) giving
the event number and contents for each of the events in the history
list except the current event. If <i>count</i> is specified then
only the most recent <i>count</i> events are returned.</dd>

<dt><a name="M11"><b>history keep</b> ?<i>count</i>?</a></dt>

<dd>This command may be used to change the size of the history list
to <i>count</i> events. Initially, 20 events are retained in the
history list. If <i>count</i> is not specified, the current keep
limit is returned.</dd>

<dt><a name="M12"><b>history nextid</b></a></dt>

<dd>Returns the number of the next event to be recorded in the
history list. It is useful for things like printing the event
number in command-line prompts.</dd>

<dt><a name="M13"><b>history redo</b> ?<i>event</i>?</a></dt>

<dd>Re-executes the command indicated by <i>event</i> and returns
its result. <i>Event</i> defaults to <b>-1</b>. This command
results in history revision: see below for details.</dd>
</dl>

<h3><a name="M14">HISTORY REVISION</a></h3>

Pre-8.0 Tcl had a complex history revision mechanism. The current
mechanism is more limited, and the old history operations
<b>substitute</b> and <b>words</b> have been removed. (As a
consolation, the <b>clear</b> operation was added.) 

<p>The history option <b>redo</b> results in much simpler
&ldquo;history revision&rdquo;. When this option is invoked then
the most recent event is modified to eliminate the history command
and replace it with the result of the history command. If you want
to redo an event without modifying history, then use the <b><a
href="../TkCmd/event.htm">event</a></b> operation to retrieve some
event, and the <b>add</b> operation to add it to history and
execute it.</p>

<h3><a name="M15">KEYWORDS</a></h3>

<a href="../Keywords/E.htm#event">event</a>, <a href=
"../Keywords/H.htm#history">history</a>, <a href=
"../Keywords/R.htm#record">record</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1993 The Regents of the University of California.
Copyright &copy; 1994-1997 Sun Microsystems, Inc.</div>
</body>
</html>

