<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - memory manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> memory</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="memory.htm#M2" name="L1002">NAME</a> 

<dl>
<dd>memory - Control Tcl memory debugging capabilities</dd>
</dl>
</dd>

<dd><a href="memory.htm#M3" name="L1003">SYNOPSIS</a> 

<dl>
<dd><b>memory</b> <i>option</i> ?<i>arg arg ...</i>?</dd>
</dl>
</dd>

<dd><a href="memory.htm#M4" name="L1004">DESCRIPTION</a> 

<dl class="description">
<dd><a href="memory.htm#M5" name="L1005"><b>memory active</b>
<i>file</i></a></dd>

<dd><a href="memory.htm#M6" name="L1006"><b>memory
break_on_malloc</b> <i>count</i></a></dd>

<dd><a href="memory.htm#M7" name="L1007"><b>memory
info</b></a></dd>

<dd><a href="memory.htm#M8" name="L1008"><b>memory init</b>
[<b>on</b>|<b>off</b>]</a></dd>

<dd><a href="memory.htm#M9" name="L1009"><b>memory objs</b>
<i>file</i></a></dd>

<dd><a href="memory.htm#M10" name="L1010"><b>memory onexit</b>
<i>file</i></a></dd>

<dd><a href="memory.htm#M11" name="L1011"><b>memory tag</b>
<i>string</i></a></dd>

<dd><a href="memory.htm#M12" name="L1012"><b>memory trace</b>
[<b>on</b>|<b>off</b>]</a></dd>

<dd><a href="memory.htm#M13" name="L1013"><b>memory
trace_on_at_malloc</b> <i>count</i></a></dd>

<dd><a href="memory.htm#M14" name="L1014"><b>memory validate</b>
[<b>on</b>|<b>off</b>]</a></dd>
</dl>
</dd>

<dd><a href="memory.htm#M15" name="L1015">SEE ALSO</a></dd>

<dd><a href="memory.htm#M16" name="L1016">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

memory - Control Tcl memory debugging capabilities 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>memory</b> <i>option</i> ?<i>arg arg ...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

The <b>memory</b> command gives the Tcl developer control of Tcl's
memory debugging capabilities. The memory command has several
suboptions, which are described below. It is only available when
Tcl has been compiled with memory debugging enabled (when
<b>TCL_MEM_DEBUG</b> is defined at compile time), and after <b><a
href="../TclLib/DumpActiveMemory.htm">Tcl_InitMemory</a></b> has
been called. 

<dl class="description">
<dt><a name="M5"><b>memory active</b> <i>file</i></a></dt>

<dd>Write a list of all currently allocated memory to the specified
<i>file</i>.</dd>

<dt><a name="M6"><b>memory break_on_malloc</b>
<i>count</i></a></dt>

<dd>After the <i>count</i> allocations have been performed, <b><a
href="../TclLib/Alloc.htm">ckalloc</a></b> outputs a message to
this effect and that it is now attempting to enter the C debugger.
Tcl will then issue a <i>SIGINT</i> signal against itself. If you
are running Tcl under a C debugger, it should then enter the
debugger command mode.</dd>

<dt><a name="M7"><b>memory info</b></a></dt>

<dd>Returns a report containing the total allocations and frees
since Tcl began, the current packets allocated (the current number
of calls to <b><a href="../TclLib/Alloc.htm">ckalloc</a></b> not
met by a corresponding call to <b><a href=
"../TclLib/Alloc.htm">ckfree</a></b>), the current bytes allocated,
and the maximum number of packets and bytes allocated.</dd>

<dt><a name="M8"><b>memory init</b> [<b>on</b>|<b>off</b>]</a></dt>

<dd>Turn on or off the pre-initialization of all allocated memory
with bogus bytes. Useful for detecting the use of uninitialized
values.</dd>

<dt><a name="M9"><b>memory objs</b> <i>file</i></a></dt>

<dd>Causes a list of all allocated Tcl_Obj values to be written to
the specified <i>file</i> immediately, together with where they
were allocated. Useful for checking for leaks of values.</dd>

<dt><a name="M10"><b>memory onexit</b> <i>file</i></a></dt>

<dd>Causes a list of all allocated memory to be written to the
specified <i>file</i> during the finalization of Tcl's memory
subsystem. Useful for checking that memory is properly cleaned up
during process exit.</dd>

<dt><a name="M11"><b>memory tag</b> <i>string</i></a></dt>

<dd>Each packet of memory allocated by <b><a href=
"../TclLib/Alloc.htm">ckalloc</a></b> can have associated with it a
string-valued tag. In the lists of allocated memory generated by
<b>memory active</b> and <b>memory onexit</b>, the tag for each
packet is printed along with other information about the packet.
The <b>memory tag</b> command sets the tag value for subsequent
calls to <b><a href="../TclLib/Alloc.htm">ckalloc</a></b> to be
<i>string</i>.</dd>

<dt><a name="M12"><b>memory trace</b>
[<b>on</b>|<b>off</b>]</a></dt>

<dd>Turns memory tracing on or off. When memory tracing is on,
every call to <b><a href="../TclLib/Alloc.htm">ckalloc</a></b>
causes a line of trace information to be written to <i>stderr</i>,
consisting of the word <i>ckalloc</i>, followed by the address
returned, the amount of memory allocated, and the C filename and
line number of the code performing the allocation. For example: 

<pre>
ckalloc 40e478 98 tclProc.c 1406
</pre>

<p>Calls to <b><a href="../TclLib/Alloc.htm">ckfree</a></b> are
traced in the same manner.</p>
</dd>

<dt><a name="M13"><b>memory trace_on_at_malloc</b>
<i>count</i></a></dt>

<dd>Enable memory tracing after <i>count</i> <b><a href=
"../TclLib/Alloc.htm">ckalloc</a></b>s have been performed. For
example, if you enter <b>memory trace_on_at_malloc 100</b>, after
the 100th call to <b><a href="../TclLib/Alloc.htm">ckalloc</a></b>,
memory trace information will begin being displayed for all
allocations and frees. Since there can be a lot of memory activity
before a problem occurs, judicious use of this option can reduce
the slowdown caused by tracing (and the amount of trace information
produced), if you can identify a number of allocations that occur
before the problem sets in. The current number of memory
allocations that have occurred since Tcl started is printed on a
guard zone failure.</dd>

<dt><a name="M14"><b>memory validate</b>
[<b>on</b>|<b>off</b>]</a></dt>

<dd>Turns memory validation on or off. When memory validation is
enabled, on every call to <b><a href=
"../TclLib/Alloc.htm">ckalloc</a></b> or <b><a href=
"../TclLib/Alloc.htm">ckfree</a></b>, the guard zones are checked
for every piece of memory currently in existence that was allocated
by <b><a href="../TclLib/Alloc.htm">ckalloc</a></b>. This has a
large performance impact and should only be used when overwrite
problems are strongly suspected. The advantage of enabling memory
validation is that a guard zone overwrite can be detected on the
first call to <b><a href="../TclLib/Alloc.htm">ckalloc</a></b> or
<b><a href="../TclLib/Alloc.htm">ckfree</a></b> after the overwrite
occurred, rather than when the specific memory with the overwritten
guard zone(s) is freed, which may occur long after the overwrite
occurred.</dd>
</dl>

<h3><a name="M15">SEE ALSO</a></h3>

<b><a href="../TclLib/Alloc.htm">ckalloc</a></b>, <b><a href=
"../TclLib/Alloc.htm">ckfree</a></b>, <b><a href=
"../TclLib/DumpActiveMemory.htm">Tcl_ValidateAllMemory</a></b>,
<b><a href=
"../TclLib/DumpActiveMemory.htm">Tcl_DumpActiveMemory</a></b>,
<b>TCL_MEM_DEBUG</b> 

<h3><a name="M16">KEYWORDS</a></h3>

<a href="../Keywords/M.htm#memory">memory</a>, <a href=
"../Keywords/D.htm#debug">debug</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1992-1999 by Karl Lehenbauer and Mark Diekhans
Copyright &copy; 2000 by Scriptics Corporation.</div>
</body>
</html>

