<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_AllowExceptions manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> AllowExc</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_AllowExceptions - allow all exceptions in next script
evaluation 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
<b>Tcl_AllowExceptions</b>(<i>interp</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt><a href="../TclLib/Interp.htm">Tcl_Interp</a> <b>*interp</b>
(in)</dt>

<dd>Interpreter in which script will be evaluated.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

If a script is evaluated at top-level (i.e. no other scripts are
pending evaluation when the script is invoked), and if the script
terminates with a completion code other than <b>TCL_OK</b>,
<b>TCL_ERROR</b> or <b>TCL_RETURN</b>, then Tcl normally converts
this into a <b>TCL_ERROR</b> return with an appropriate message.
The particular script evaluation procedures of Tcl that act in the
manner are <b><a href="../TclLib/Eval.htm">Tcl_EvalObjEx</a></b>,
<b><a href="../TclLib/Eval.htm">Tcl_EvalObjv</a></b>, <b><a href=
"../TclLib/Eval.htm">Tcl_Eval</a></b>, <b><a href=
"../TclLib/Eval.htm">Tcl_EvalEx</a></b>, <b><a href=
"../TclLib/Eval.htm">Tcl_GlobalEval</a></b>, <b><a href=
"../TclLib/Eval.htm">Tcl_GlobalEvalObj</a></b>, <b><a href=
"../TclLib/Eval.htm">Tcl_VarEval</a></b> and <b><a href=
"../TclLib/Eval.htm">Tcl_VarEvalVA</a></b>. 

<p>However, if <b>Tcl_AllowExceptions</b> is invoked immediately
before calling one of those a procedures, then arbitrary completion
codes are permitted from the script, and they are returned without
modification. This is useful in cases where the caller can deal
with exceptions such as <b>TCL_BREAK</b> or <b>TCL_CONTINUE</b> in
a meaningful way.</p>

<h3><a name="M6">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#continue">continue</a>, <a href=
"../Keywords/B.htm#break">break</a>, <a href=
"../Keywords/E.htm#exception">exception</a>, <a href=
"../Keywords/I.htm#interpreter">interpreter</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1989-1993 The Regents of the University of
California. Copyright &copy; 1994-1996 Sun Microsystems, Inc.</div>
</body>
</html>

