<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Library Procedures - Tcl_UniCharIsAlpha manual
page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclLib</a>
<small>&gt;</small> UniCharIsAlpha</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<h3><a name="M2">NAME</a></h3>

Tcl_UniCharIsAlnum, Tcl_UniCharIsAlpha, Tcl_UniCharIsControl,
Tcl_UniCharIsDigit, Tcl_UniCharIsGraph, Tcl_UniCharIsLower,
Tcl_UniCharIsPrint, Tcl_UniCharIsPunct, Tcl_UniCharIsSpace,
Tcl_UniCharIsUpper, Tcl_UniCharIsWordChar - routines for
classification of <a href="../TclLib/Utf.htm">Tcl_UniChar</a>
characters 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>#include &lt;tcl.h&gt;</b><br>
int<br>
<b>Tcl_UniCharIsAlnum</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsAlpha</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsControl</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsDigit</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsGraph</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsLower</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsPrint</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsPunct</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsSpace</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsUpper</b>(<i>ch</i>)<br>
int<br>
<b>Tcl_UniCharIsWordChar</b>(<i>ch</i>)<br>
<h3><a name="M4">ARGUMENTS</a></h3>

<dl class="arguments">
<dt>int <b>ch</b> (in)</dt>

<dd>The <a href="../TclLib/Utf.htm">Tcl_UniChar</a> to be
examined.</dd>
</dl>

<h3><a name="M5">DESCRIPTION</a></h3>

All of the routines described examine Tcl_UniChars and return a
boolean value. A non-zero return value means that the character
does belong to the character class associated with the called
routine. The rest of this document just describes the character
classes associated with the various routines. 

<p>Note: A <a href="../TclLib/Utf.htm">Tcl_UniChar</a> is a Unicode
character represented as an unsigned, fixed-size quantity.</p>

<h3><a name="M6">CHARACTER CLASSES</a></h3>

<b>Tcl_UniCharIsAlnum</b> tests if the character is an alphanumeric
Unicode character. 

<p><b>Tcl_UniCharIsAlpha</b> tests if the character is an
alphabetic Unicode character.</p>

<p><b>Tcl_UniCharIsControl</b> tests if the character is a Unicode
control character.</p>

<p><b>Tcl_UniCharIsDigit</b> tests if the character is a numeric
Unicode character.</p>

<p><b>Tcl_UniCharIsGraph</b> tests if the character is any Unicode
print character except space.</p>

<p><b>Tcl_UniCharIsLower</b> tests if the character is a lowercase
Unicode character.</p>

<p><b>Tcl_UniCharIsPrint</b> tests if the character is a Unicode
print character.</p>

<p><b>Tcl_UniCharIsPunct</b> tests if the character is a Unicode
punctuation character.</p>

<p><b>Tcl_UniCharIsSpace</b> tests if the character is a whitespace
Unicode character.</p>

<p><b>Tcl_UniCharIsUpper</b> tests if the character is an uppercase
Unicode character.</p>

<p><b>Tcl_UniCharIsWordChar</b> tests if the character is
alphanumeric or a connector punctuation mark.</p>

<h3><a name="M7">KEYWORDS</a></h3>

<a href="../Keywords/U.htm#unicode">unicode</a>, <a href=
"../Keywords/C.htm#classification">classification</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 1997 Sun Microsystems, Inc.</div>
</body>
</html>

