<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - chan manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> chan</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="chan.htm#M2" name="L126">NAME</a> 

<dl>
<dd>chan - Read, write and manipulate channels</dd>
</dl>
</dd>

<dd><a href="chan.htm#M3" name="L127">SYNOPSIS</a> 

<dl>
<dd><b>chan</b> <i>option</i> ?<i>arg arg ...</i>?</dd>
</dl>
</dd>

<dd><a href="chan.htm#M4" name="L128">DESCRIPTION</a> 

<dl class="description">
<dd><a href="chan.htm#M5" name="L129"><b>chan blocked</b>
<i>channelId</i></a></dd>

<dd><a href="chan.htm#M6" name="L130"><b>chan close</b>
<i>channelId</i></a></dd>

<dd><a href="chan.htm#M7" name="L131"><b>chan configure</b>
<i>channelId</i> ?<i>optionName</i>? ?<i>value</i>? ?<i>optionName
value</i>?...</a> 

<dl class="description">
<dd><a href="chan.htm#M8" name="L132"><b>-blocking</b>
<i>boolean</i></a></dd>

<dd><a href="chan.htm#M9" name="L133"><b>-buffering</b>
<i>newValue</i></a></dd>

<dd><a href="chan.htm#M10" name="L134"><b>-buffersize</b>
<i>newSize</i></a></dd>

<dd><a href="chan.htm#M11" name="L135"><b>-encoding</b>
<i>name</i></a></dd>

<dd><a href="chan.htm#M12" name="L136"><b>-eofchar</b>
<i>char</i></a></dd>

<dd><a href="chan.htm#M13" name="L137"><b>-eofchar</b>
<b>{</b><i>inChar outChar</i><b>}</b></a></dd>

<dd><a href="chan.htm#M14" name="L138"><b>-translation</b>
<i>mode</i></a></dd>

<dd><a href="chan.htm#M15" name="L139"><b>-translation</b>
<b>{</b><i>inMode outMode</i><b>}</b></a> 

<dl class="description">
<dd><a href="chan.htm#M16" name="L140"><b>auto</b></a></dd>

<dd><a href="chan.htm#M17" name="L141"><b>binary</b></a></dd>

<dd><a href="chan.htm#M18" name="L142"><b>cr</b></a></dd>

<dd><a href="chan.htm#M19" name="L143"><b>crlf</b></a></dd>

<dd><a href="chan.htm#M20" name="L144"><b>lf</b></a></dd>
</dl>
</dd>
</dl>
</dd>

<dd><a href="chan.htm#M21" name="L145"><b>chan copy</b>
<i>inputChan outputChan</i> ?<b>-size</b> <i>size</i>?
?<b>-command</b> <i>callback</i>?</a></dd>

<dd><a href="chan.htm#M22" name="L146"><b>chan create</b> <i>mode
cmdPrefix</i></a></dd>

<dd><a href="chan.htm#M23" name="L147"><b>chan eof</b>
<i>channelId</i></a></dd>

<dd><a href="chan.htm#M24" name="L148"><b>chan event</b>
<i>channelId event</i> ?<i>script</i>?</a></dd>

<dd><a href="chan.htm#M25" name="L149"><b>chan flush</b>
<i>channelId</i></a></dd>

<dd><a href="chan.htm#M26" name="L150"><b>chan gets</b>
<i>channelId</i> ?<i>varName</i>?</a></dd>

<dd><a href="chan.htm#M27" name="L151"><b>chan names</b>
?<i>pattern</i>?</a></dd>

<dd><a href="chan.htm#M28" name="L152"><b>chan pending</b> <i>mode
channelId</i></a></dd>

<dd><a href="chan.htm#M29" name="L153"><b>chan postevent</b>
<i>channelId eventSpec</i></a></dd>

<dd><a href="chan.htm#M30" name="L154"><b>chan puts</b>
?<b>-nonewline</b>? ?<i>channelId</i>? <i>string</i></a></dd>

<dd><a href="chan.htm#M31" name="L155"><b>chan read</b>
<i>channelId</i> ?<i>numChars</i>?</a></dd>

<dd><a href="chan.htm#M32" name="L156"><b>chan read</b>
?<b>-nonewline</b>? <i>channelId</i></a> 

<dl class="description">
<dd><a href="chan.htm#M33" name="L157"><b>chan read</b>
<i>channelId numChars</i></a></dd>

<dd><a href="chan.htm#M34" name="L158"><b>chan read</b>
<i>channelId</i></a></dd>
</dl>
</dd>

<dd><a href="chan.htm#M35" name="L159"><b>chan seek</b>
<i>channelId offset</i> ?<i>origin</i>?</a> 

<dl class="description">
<dd><a href="chan.htm#M36" name="L160"><b>start</b></a></dd>

<dd><a href="chan.htm#M37" name="L161"><b>current</b></a></dd>

<dd><a href="chan.htm#M38" name="L162"><b>end</b></a></dd>
</dl>
</dd>

<dd><a href="chan.htm#M39" name="L163"><b>chan tell</b>
<i>channelId</i></a></dd>

<dd><a href="chan.htm#M40" name="L164"><b>chan truncate</b>
<i>channelId</i> ?<i>length</i>?</a></dd>
</dl>
</dd>

<dd><a href="chan.htm#M41" name="L165">EXAMPLE</a></dd>

<dd><a href="chan.htm#M42" name="L166">SEE ALSO</a></dd>

<dd><a href="chan.htm#M43" name="L167">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

chan - Read, write and manipulate channels 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>chan</b> <i>option</i> ?<i>arg arg ...</i>?<br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command provides several operations for reading from, writing
to and otherwise manipulating open channels (such as have been
created with the <b><a href="../TclCmd/open.htm">open</a></b> and
<b><a href="../TclCmd/socket.htm">socket</a></b> commands, or the
default named channels <b>stdin</b>, <b>stdout</b> or <b>stderr</b>
which correspond to the process's standard input, output and error
streams respectively). <i>Option</i> indicates what to do with the
channel; any unique abbreviation for <i>option</i> is acceptable.
Valid options are: 

<dl class="description">
<dt><a name="M5"><b>chan blocked</b> <i>channelId</i></a></dt>

<dd>This tests whether the last input operation on the channel
called <i>channelId</i> failed because it would have otherwise
caused the process to block, and returns 1 if that was the case. It
returns 0 otherwise. Note that this only ever returns 1 when the
channel has been configured to be non-blocking; all Tcl channels
have blocking turned on by default.</dd>

<dt><a name="M6"><b>chan close</b> <i>channelId</i></a></dt>

<dd>Close and destroy the channel called <i>channelId</i>. Note
that this deletes all existing file-events registered on the
channel. 

<p>As part of closing the channel, all buffered output is flushed
to the channel's output device, any buffered input is discarded,
the underlying operating system resource is closed and
<i>channelId</i> becomes unavailable for future use.</p>

<p>If the channel is blocking, the command does not return until
all output is flushed. If the channel is nonblocking and there is
unflushed output, the channel remains open and the command returns
immediately; output will be flushed in the background and the
channel will be closed when all the flushing is complete.</p>

<p>If <i>channelId</i> is a blocking channel for a command pipeline
then <b>chan close</b> waits for the child processes to
complete.</p>

<p>If the channel is shared between interpreters, then <b>chan
close</b> makes <i>channelId</i> unavailable in the invoking
interpreter but has no other effect until all of the sharing
interpreters have closed the channel. When the last interpreter in
which the channel is registered invokes <b>chan close</b> (or <b><a
href="../TclCmd/close.htm">close</a></b>), the cleanup actions
described above occur. See the <b><a href=
"../TclCmd/interp.htm">interp</a></b> command for a description of
channel sharing.</p>

<p>Channels are automatically closed when an interpreter is
destroyed and when the process exits. Channels are switched to
blocking mode, to ensure that all output is correctly flushed
before the process exits.</p>

<p>The command returns an empty string, and may generate an error
if an error occurs while flushing output. If a command in a command
pipeline created with <b><a href="../TclCmd/open.htm">open</a></b>
returns an error, <b>chan close</b> generates an error (similar to
the <b><a href="../TclCmd/exec.htm">exec</a></b> command.)</p>
</dd>

<dt><a name="M7"><b>chan configure</b> <i>channelId</i>
?<i>optionName</i>? ?<i>value</i>? ?<i>optionName
value</i>?...</a></dt>

<dd>Query or set the configuration options of the channel named
<i>channelId</i>. 

<p>If no <i>optionName</i> or <i>value</i> arguments are supplied,
the command returns a list containing alternating option names and
values for the channel. If <i>optionName</i> is supplied but no
<i>value</i> then the command returns the current value of the
given option. If one or more pairs of <i>optionName</i> and
<i>value</i> are supplied, the command sets each of the named
options to the corresponding <i>value</i>; in this case the return
value is an empty string.</p>

<p>The options described below are supported for all channels. In
addition, each channel type may add options that only it supports.
See the manual entry for the command that creates each type of
channels for the options that that specific type of channel
supports. For example, see the manual entry for the <b><a href=
"../TclCmd/socket.htm">socket</a></b> command for its additional
options.</p>

<dl class="description">
<dt><a name="M8"><b>-blocking</b> <i>boolean</i></a></dt>

<dd>The <b>-blocking</b> option determines whether I/O operations
on the channel can cause the process to block indefinitely. The
value of the option must be a proper boolean value. Channels are
normally in blocking mode; if a channel is placed into nonblocking
mode it will affect the operation of the <b>chan gets</b>, <b>chan
read</b>, <b>chan puts</b>, <b>chan flush</b>, and <b>chan
close</b> commands; see the documentation for those commands for
details. For nonblocking mode to work correctly, the application
must be using the Tcl event loop (e.g. by calling <b><a href=
"../TclLib/DoOneEvent.htm">Tcl_DoOneEvent</a></b> or invoking the
<b><a href="../TclCmd/vwait.htm">vwait</a></b> command).</dd>

<dt><a name="M9"><b>-buffering</b> <i>newValue</i></a></dt>

<dd>If <i>newValue</i> is <b>full</b> then the I/O system will
buffer output until its internal buffer is full or until the
<b>chan flush</b> command is invoked. If <i>newValue</i> is
<b>line</b>, then the I/O system will automatically flush output
for the channel whenever a newline character is output. If
<i>newValue</i> is <b>none</b>, the I/O system will flush
automatically after every output operation. The default is for
<b>-buffering</b> to be set to <b>full</b> except for channels that
connect to terminal-like devices; for these channels the initial
setting is <b>line</b>. Additionally, <b>stdin</b> and
<b>stdout</b> are initially set to <b>line</b>, and <b>stderr</b>
is set to <b>none</b>.</dd>

<dt><a name="M10"><b>-buffersize</b> <i>newSize</i></a></dt>

<dd><i>Newvalue</i> must be an integer; its value is used to set
the size of buffers, in bytes, subsequently allocated for this
channel to store input or output. <i>Newvalue</i> must be a number
of no more than one million, allowing buffers of up to one million
bytes in size.</dd>

<dt><a name="M11"><b>-encoding</b> <i>name</i></a></dt>

<dd>This option is used to specify the encoding of the channel as
one of the named encodings returned by <b>encoding names</b> or the
special value <b><a href="../TclCmd/binary.htm">binary</a></b>, so
that the data can be converted to and from Unicode for use in Tcl.
For instance, in order for Tcl to read characters from a Japanese
file in <b>shiftjis</b> and properly process and display the
contents, the encoding would be set to <b>shiftjis</b>. Thereafter,
when reading from the channel, the bytes in the Japanese file would
be converted to Unicode as they are read. Writing is also supported
- as Tcl strings are written to the channel they will automatically
be converted to the specified encoding on output. 

<p>If a file contains pure binary data (for instance, a JPEG
image), the encoding for the channel should be configured to be
<b><a href="../TclCmd/binary.htm">binary</a></b>. Tcl will then
assign no interpretation to the data in the file and simply read or
write raw bytes. The Tcl <b><a href=
"../TclCmd/binary.htm">binary</a></b> command can be used to
manipulate this byte-oriented data. It is usually better to set the
<b>-translation</b> option to <b><a href=
"../TclCmd/binary.htm">binary</a></b> when you want to transfer
binary data, as this turns off the other automatic interpretations
of the bytes in the stream as well.</p>

<p>The default encoding for newly opened channels is the same
platform- and locale-dependent system encoding used for interfacing
with the operating system, as returned by <b>encoding
system</b>.</p>
</dd>

<dt><a name="M12"><b>-eofchar</b> <i>char</i></a></dt>

<dt><a name="M13"><b>-eofchar</b> <b>{</b><i>inChar
outChar</i><b>}</b></a></dt>

<dd>This option supports DOS file systems that use Control-z (\x1a)
as an end of file marker. If <i>char</i> is not an empty string,
then this character signals end-of-file when it is encountered
during input. For output, the end-of-file character is output when
the channel is closed. If <i>char</i> is the empty string, then
there is no special end of file character marker. For read-write
channels, a two-element list specifies the end of file marker for
input and output, respectively. As a convenience, when setting the
end-of-file character for a read-write channel you can specify a
single value that will apply to both reading and writing. When
querying the end-of-file character of a read-write channel, a
two-element list will always be returned. The default value for
<b>-eofchar</b> is the empty string in all cases except for files
under Windows. In that case the <b>-eofchar</b> is Control-z (\x1a)
for reading and the empty string for writing. The acceptable range
for <b>-eofchar</b> values is \x01 - \x7f; attempting to set
<b>-eofchar</b> to a value outside of this range will generate an
error.</dd>

<dt><a name="M14"><b>-translation</b> <i>mode</i></a></dt>

<dt><a name="M15"><b>-translation</b> <b>{</b><i>inMode
outMode</i><b>}</b></a></dt>

<dd>In Tcl scripts the end of a line is always represented using a
single newline character (\n). However, in actual files and devices
the end of a line may be represented differently on different
platforms, or even for different devices on the same platform. For
example, under UNIX newlines are used in files, whereas
carriage-return-linefeed sequences are normally used in network
connections. On input (i.e., with <b>chan gets</b> and <b>chan
read</b>) the Tcl I/O system automatically translates the external
end-of-line representation into newline characters. Upon output
(i.e., with <b>chan puts</b>), the I/O system translates newlines
to the external end-of-line representation. The default translation
mode, <b>auto</b>, handles all the common cases automatically, but
the <b>-translation</b> option provides explicit control over the
end of line translations. 

<p>The value associated with <b>-translation</b> is a single item
for read-only and write-only channels. The value is a two-element
list for read-write channels; the read translation mode is the
first element of the list, and the write translation mode is the
second element. As a convenience, when setting the translation mode
for a read-write channel you can specify a single value that will
apply to both reading and writing. When querying the translation
mode of a read-write channel, a two-element list will always be
returned. The following values are currently supported:</p>

<dl class="description">
<dt><a name="M16"><b>auto</b></a></dt>

<dd>As the input translation mode, <b>auto</b> treats any of
newline (<b>lf</b>), carriage return (<b>cr</b>), or carriage
return followed by a newline (<b>crlf</b>) as the end of line
representation. The end of line representation can even change from
line-to-line, and all cases are translated to a newline. As the
output translation mode, <b>auto</b> chooses a platform specific
representation; for sockets on all platforms Tcl chooses
<b>crlf</b>, for all Unix flavors, it chooses <b>lf</b>, and for
the various flavors of Windows it chooses <b>crlf</b>. The default
setting for <b>-translation</b> is <b>auto</b> for both input and
output.</dd>

<dt><a name="M17"><b>binary</b></a></dt>

<dd>No end-of-line translations are performed. This is nearly
identical to <b>lf</b> mode, except that in addition <b><a href=
"../TclCmd/binary.htm">binary</a></b> mode also sets the
end-of-file character to the empty string (which disables it) and
sets the encoding to <b><a href=
"../TclCmd/binary.htm">binary</a></b> (which disables encoding
filtering). See the description of <b>-eofchar</b> and
<b>-encoding</b> for more information.</dd>

<dt><a name="M18"><b>cr</b></a></dt>

<dd>The end of a line in the underlying file or device is
represented by a single carriage return character. As the input
translation mode, <b>cr</b> mode converts carriage returns to
newline characters. As the output translation mode, <b>cr</b> mode
translates newline characters to carriage returns.</dd>

<dt><a name="M19"><b>crlf</b></a></dt>

<dd>The end of a line in the underlying file or device is
represented by a carriage return character followed by a linefeed
character. As the input translation mode, <b>crlf</b> mode converts
carriage-return-linefeed sequences to newline characters. As the
output translation mode, <b>crlf</b> mode translates newline
characters to carriage-return-linefeed sequences. This mode is
typically used on Windows platforms and for network
connections.</dd>

<dt><a name="M20"><b>lf</b></a></dt>

<dd>The end of a line in the underlying file or device is
represented by a single newline (linefeed) character. In this mode
no translations occur during either input or output. This mode is
typically used on UNIX platforms.</dd>
</dl>
</dd>
</dl>
</dd>

<dt><a name="M21"><b>chan copy</b> <i>inputChan outputChan</i>
?<b>-size</b> <i>size</i>? ?<b>-command</b>
<i>callback</i>?</a></dt>

<dd>Copy data from the channel <i>inputChan</i>, which must have
been opened for reading, to the channel <i>outputChan</i>, which
must have been opened for writing. The <b>chan copy</b> command
leverages the buffering in the Tcl I/O system to avoid extra copies
and to avoid buffering too much data in main memory when copying
large files to slow destinations like network sockets. 

<p>The <b>chan copy</b> command transfers data from
<i>inputChan</i> until end of file or <i>size</i> bytes have been
transferred. If no <b>-size</b> argument is given, then the copy
goes until end of file. All the data read from <i>inputChan</i> is
copied to <i>outputChan</i>. Without the <b>-command</b> option,
<b>chan copy</b> blocks until the copy is complete and returns the
number of bytes written to <i>outputChan</i>.</p>

<p>The <b>-command</b> argument makes <b>chan copy</b> work in the
background. In this case it returns immediately and the
<i>callback</i> is invoked later when the copy completes. The
<i>callback</i> is called with one or two additional arguments that
indicates how many bytes were written to <i>outputChan</i>. If an
error occurred during the background copy, the second argument is
the error string associated with the error. With a background copy,
it is not necessary to put <i>inputChan</i> or <i>outputChan</i>
into non-blocking mode; the <b>chan copy</b> command takes care of
that automatically. However, it is necessary to enter the event
loop by using the <b><a href="../TclCmd/vwait.htm">vwait</a></b>
command or by using Tk.</p>

<p>You are not allowed to do other I/O operations with
<i>inputChan</i> or <i>outputChan</i> during a background <b>chan
copy</b>. If either <i>inputChan</i> or <i>outputChan</i> get
closed while the copy is in progress, the current copy is stopped
and the command callback is <i>not</i> made. If <i>inputChan</i> is
closed, then all data already queued for <i>outputChan</i> is
written out.</p>

<p>Note that <i>inputChan</i> can become readable during a
background copy. You should turn off any <b>chan event</b> or <b><a
href="../TclCmd/fileevent.htm">fileevent</a></b> handlers during a
background copy so those handlers do not interfere with the copy.
Any I/O attempted by a <b>chan event</b> or <b><a href=
"../TclCmd/fileevent.htm">fileevent</a></b> handler will get a
&ldquo;channel busy&rdquo; error.</p>

<p><b>Chan copy</b> translates end-of-line sequences in
<i>inputChan</i> and <i>outputChan</i> according to the
<b>-translation</b> option for these channels (see <b>chan
configure</b> above). The translations mean that the number of
bytes read from <i>inputChan</i> can be different than the number
of bytes written to <i>outputChan</i>. Only the number of bytes
written to <i>outputChan</i> is reported, either as the return
value of a synchronous <b>chan copy</b> or as the argument to the
callback for an asynchronous <b>chan copy</b>.</p>

<p><b>Chan copy</b> obeys the encodings and character translations
configured for the channels. This means that the incoming
characters are converted internally first UTF-8 and then into the
encoding of the channel <b>chan copy</b> writes to (see <b>chan
configure</b> above for details on the <b>-encoding</b> and
<b>-translation</b> options). No conversion is done if both
channels are set to encoding <b><a href=
"../TclCmd/binary.htm">binary</a></b> and have matching
translations. If only the output channel is set to encoding <b><a
href="../TclCmd/binary.htm">binary</a></b> the system will write
the internal UTF-8 representation of the incoming characters. If
only the input channel is set to encoding <b><a href=
"../TclCmd/binary.htm">binary</a></b> the system will assume that
the incoming bytes are valid UTF-8 characters and convert them
according to the output encoding. The behaviour of the system for
bytes which are not valid UTF-8 characters is undefined in this
case.</p>
</dd>

<dt><a name="M22"><b>chan create</b> <i>mode cmdPrefix</i></a></dt>

<dd>This subcommand creates a new script level channel using the
command prefix <i>cmdPrefix</i> as its handler. Any such channel is
called a <b>reflected</b> channel. The specified command prefix,
<b>cmdPrefix</b>, must be a non-empty list, and should provide the
API described in the <b>reflectedchan</b> manual page. The handle
of the new channel is returned as the result of the <b>chan
create</b> command, and the channel is open. Use either <b><a href=
"../TclCmd/close.htm">close</a></b> or <b>chan close</b> to remove
the channel. 

<p>The argument <i>mode</i> specifies if the new channel is opened
for reading, writing, or both. It has to be a list containing any
of the strings &ldquo;<b><a href=
"../TclCmd/read.htm">read</a></b>&rdquo; or
&ldquo;<b>write</b>&rdquo;. The list must have at least one
element, as a channel you can neither write to nor read from makes
no sense. The handler command for the new channel must support the
chosen mode, or an error is thrown.</p>

<p>The command prefix is executed in the global namespace, at the
top of call stack, following the appending of arguments as
described in the <b>reflectedchan</b> manual page. Command
resolution happens at the time of the call. Renaming the command,
or destroying it means that the next call of a handler method may
fail, causing the channel command invoking the handler to fail as
well. Depending on the subcommand being invoked, the error message
may not be able to explain the reason for that failure.</p>

<p>Every channel created with this subcommand knows which
interpreter it was created in, and only ever executes its handler
command in that interpreter, even if the channel was shared with
and/or was moved into a different interpreter. Each reflected
channel also knows the thread it was created in, and executes its
handler command only in that thread, even if the channel was moved
into a different thread. To this end all invocations of the handler
are forwarded to the original thread by posting special events to
it. This means that the original thread (i.e. the thread that
executed the <b>chan create</b> command) must have an active event
loop, i.e. it must be able to process such events. Otherwise the
thread sending them will <i>block indefinitely</i>. Deadlock may
occur.</p>

<p>Note that this permits the creation of a channel whose two
endpoints live in two different threads, providing a
stream-oriented bridge between these threads. In other words, we
can provide a way for regular stream communication between threads
instead of having to send commands.</p>

<p>When a thread or interpreter is deleted, all channels created
with this subcommand and using this thread/interpreter as their
computing base are deleted as well, in all interpreters they have
been shared with or moved into, and in whatever thread they have
been transfered to. While this pulls the rug out under the other
thread(s) and/or interpreter(s), this cannot be avoided. Trying to
use such a channel will cause the generation of a regular error
about unknown channel handles.</p>

<p>This subcommand is <b>safe</b> and made accessible to safe
interpreters. While it arranges for the execution of arbitrary Tcl
code the system also makes sure that the code is always executed
within the safe interpreter.</p>
</dd>

<dt><a name="M23"><b>chan eof</b> <i>channelId</i></a></dt>

<dd>Test whether the last input operation on the channel called
<i>channelId</i> failed because the end of the data stream was
reached, returning 1 if end-of-file was reached, and 0
otherwise.</dd>

<dt><a name="M24"><b>chan event</b> <i>channelId event</i>
?<i>script</i>?</a></dt>

<dd>Arrange for the Tcl script <i>script</i> to be installed as a
<i>file event handler</i> to be called whenever the channel called
<i>channelId</i> enters the state described by <i>event</i> (which
must be either <b>readable</b> or <b>writable</b>); only one such
handler may be installed per event per channel at a time. If
<i>script</i> is the empty string, the current handler is deleted
(this also happens if the channel is closed or the interpreter
deleted). If <i>script</i> is omitted, the currently installed
script is returned (or an empty string if no such handler is
installed). The callback is only performed if the event loop is
being serviced (e.g. via <b><a href=
"../TclCmd/vwait.htm">vwait</a></b> or <b><a href=
"../TclCmd/update.htm">update</a></b>). 

<p>A file event handler is a binding between a channel and a
script, such that the script is evaluated whenever the channel
becomes readable or writable. File event handlers are most commonly
used to allow data to be received from another process on an
event-driven basis, so that the receiver can continue to interact
with the user or with other channels while waiting for the data to
arrive. If an application invokes <b>chan gets</b> or <b>chan
read</b> on a blocking channel when there is no input data
available, the process will block; until the input data arrives, it
will not be able to service other events, so it will appear to the
user to &ldquo;freeze up&rdquo;. With <b>chan event</b>, the
process can tell when data is present and only invoke <b>chan
gets</b> or <b>chan read</b> when they will not block.</p>

<p>A channel is considered to be readable if there is unread data
available on the underlying device. A channel is also considered to
be readable if there is unread data in an input buffer, except in
the special case where the most recent attempt to read from the
channel was a <b>chan gets</b> call that could not find a complete
line in the input buffer. This feature allows a file to be read a
line at a time in nonblocking mode using events. A channel is also
considered to be readable if an end of file or error condition is
present on the underlying file or device. It is important for
<i>script</i> to check for these conditions and handle them
appropriately; for example, if there is no special check for end of
file, an infinite loop may occur where <i>script</i> reads no data,
returns, and is immediately invoked again.</p>

<p>A channel is considered to be writable if at least one byte of
data can be written to the underlying file or device without
blocking, or if an error condition is present on the underlying
file or device. Note that client sockets opened in asynchronous
mode become writable when they become connected or if the
connection fails.</p>

<p>Event-driven I/O works best for channels that have been placed
into nonblocking mode with the <b>chan configure</b> command. In
blocking mode, a <b>chan puts</b> command may block if you give it
more data than the underlying file or device can accept, and a
<b>chan gets</b> or <b>chan read</b> command will block if you
attempt to read more data than is ready; no events will be
processed while the commands block. In nonblocking mode <b>chan
puts</b>, <b>chan read</b>, and <b>chan gets</b> never block.</p>

<p>The script for a file event is executed at global level (outside
the context of any Tcl procedure) in the interpreter in which the
<b>chan event</b> command was invoked. If an error occurs while
executing the script then the command registered with <b><a href=
"../TclCmd/interp.htm">interp bgerror</a></b> is used to report the
error. In addition, the file event handler is deleted if it ever
returns an error; this is done in order to prevent infinite loops
due to buggy handlers.</p>
</dd>

<dt><a name="M25"><b>chan flush</b> <i>channelId</i></a></dt>

<dd>Ensures that all pending output for the channel called
<i>channelId</i> is written. 

<p>If the channel is in blocking mode the command does not return
until all the buffered output has been flushed to the channel. If
the channel is in nonblocking mode, the command may return before
all buffered output has been flushed; the remainder will be flushed
in the background as fast as the underlying file or device is able
to absorb it.</p>
</dd>

<dt><a name="M26"><b>chan gets</b> <i>channelId</i>
?<i>varName</i>?</a></dt>

<dd>Reads the next line from the channel called <i>channelId</i>.
If <i>varName</i> is not specified, the result of the command will
be the line that has been read (without a trailing newline
character) or an empty string upon end-of-file or, in non-blocking
mode, if the data available is exhausted. If <i>varName</i> is
specified, the line that has been read will be written to the
variable called <i>varName</i> and result will be the number of
characters that have been read or -1 if end-of-file was reached or,
in non-blocking mode, if the data available is exhausted. 

<p>If an end-of-file occurs while part way through reading a line,
the partial line will be returned (or written into <i>varName</i>).
When <i>varName</i> is not specified, the end-of-file case can be
distinguished from an empty line using the <b>chan eof</b> command,
and the partial-line-but-nonblocking case can be distinguished with
the <b>chan blocked</b> command.</p>
</dd>

<dt><a name="M27"><b>chan names</b> ?<i>pattern</i>?</a></dt>

<dd>Produces a list of all channel names. If <i>pattern</i> is
specified, only those channel names that match it (according to the
rules of <b><a href="../TclCmd/string.htm">string match</a></b>)
will be returned.</dd>

<dt><a name="M28"><b>chan pending</b> <i>mode
channelId</i></a></dt>

<dd>Depending on whether <i>mode</i> is <b>input</b> or
<b>output</b>, returns the number of bytes of input or output
(respectively) currently buffered internally for <i>channelId</i>
(especially useful in a readable event callback to impose
application-specific limits on input line lengths to avoid a
potential denial-of-service attack where a hostile user crafts an
extremely long line that exceeds the available memory to buffer
it). Returns -1 if the channel was not opened for the mode in
question.</dd>

<dt><a name="M29"><b>chan postevent</b> <i>channelId
eventSpec</i></a></dt>

<dd>This subcommand is used by command handlers specified with
<b>chan create</b>. It notifies the channel represented by the
handle <i>channelId</i> that the event(s) listed in the
<i>eventSpec</i> have occurred. The argument has to be a list
containing any of the strings <b><a href=
"../TclCmd/read.htm">read</a></b> and <b>write</b>. The list must
contain at least one element as it does not make sense to invoke
the command if there are no events to post. 

<p>Note that this subcommand can only be used with channel handles
that were created/opened by <b>chan create</b>. All other channels
will cause this subcommand to report an error.</p>

<p>As only the Tcl level of a channel, i.e. its command handler,
should post events to it we also restrict the usage of this command
to the interpreter that created the channel. In other words,
posting events to a reflected channel from an interpreter that does
not contain it's implementation is not allowed. Attempting to post
an event from any other interpreter will cause this subcommand to
report an error.</p>

<p>Another restriction is that it is not possible to post events
that the I/O core has not registered an interest in. Trying to do
so will cause the method to throw an error. See the command handler
method <b>watch</b> described in <b>reflectedchan</b>, the document
specifying the API of command handlers for reflected channels.</p>

<p>This command is <b>safe</b> and made accessible to safe
interpreters. It can trigger the execution of <b>chan event</b>
handlers, whether in the current interpreter or in other
interpreters or other threads, even where the event is posted from
a safe interpreter and listened for by a trusted interpreter.
<b>Chan event</b> handlers are <i>always</i> executed in the
interpreter that set them up.</p>
</dd>

<dt><a name="M30"><b>chan puts</b> ?<b>-nonewline</b>?
?<i>channelId</i>? <i>string</i></a></dt>

<dd>Writes <i>string</i> to the channel named <i>channelId</i>
followed by a newline character. A trailing newline character is
written unless the optional flag <b>-nonewline</b> is given. If
<i>channelId</i> is omitted, the string is written to the standard
output channel, <b>stdout</b>. 

<p>Newline characters in the output are translated by <b>chan
puts</b> to platform-specific end-of-line sequences according to
the currently configured value of the <b>-translation</b> option
for the channel (for example, on PCs newlines are normally replaced
with carriage-return-linefeed sequences; see <b>chan configure</b>
above for details).</p>

<p>Tcl buffers output internally, so characters written with
<b>chan puts</b> may not appear immediately on the output file or
device; Tcl will normally delay output until the buffer is full or
the channel is closed. You can force output to appear immediately
with the <b>chan flush</b> command.</p>

<p>When the output buffer fills up, the <b>chan puts</b> command
will normally block until all the buffered data has been accepted
for output by the operating system. If <i>channelId</i> is in
nonblocking mode then the <b>chan puts</b> command will not block
even if the operating system cannot accept the data. Instead, Tcl
continues to buffer the data and writes it in the background as
fast as the underlying file or device can accept it. The
application must use the Tcl event loop for nonblocking output to
work; otherwise Tcl never finds out that the file or device is
ready for more output data. It is possible for an arbitrarily large
amount of data to be buffered for a channel in nonblocking mode,
which could consume a large amount of memory. To avoid wasting
memory, nonblocking I/O should normally be used in an event-driven
fashion with the <b>chan event</b> command (do not invoke <b>chan
puts</b> unless you have recently been notified via a file event
that the channel is ready for more output data).</p>
</dd>

<dt><a name="M31"><b>chan read</b> <i>channelId</i>
?<i>numChars</i>?</a></dt>

<dt><a name="M32"><b>chan read</b> ?<b>-nonewline</b>?
<i>channelId</i></a></dt>

<dd>In the first form, the result will be the next <i>numChars</i>
characters read from the channel named <i>channelId</i>; if
<i>numChars</i> is omitted, all characters up to the point when the
channel would signal a failure (whether an end-of-file, blocked or
other error condition) are read. In the second form (i.e. when
<i>numChars</i> has been omitted) the flag <b>-nonewline</b> may be
given to indicate that any trailing newline in the string that has
been read should be trimmed. 

<p>If <i>channelId</i> is in nonblocking mode, <b>chan read</b> may
not read as many characters as requested: once all available input
has been read, the command will return the data that is available
rather than blocking for more input. If the channel is configured
to use a multi-byte encoding, then there may actually be some bytes
remaining in the internal buffers that do not form a complete
character. These bytes will not be returned until a complete
character is available or end-of-file is reached. The
<b>-nonewline</b> switch is ignored if the command returns before
reaching the end of the file.</p>

<p><b>Chan read</b> translates end-of-line sequences in the input
into newline characters according to the <b>-translation</b> option
for the channel (see <b>chan configure</b> above for a discussion
on the ways in which <b>chan configure</b> will alter input).</p>

<p>When reading from a serial port, most applications should
configure the serial port channel to be nonblocking, like this:</p>

<pre>
<b>chan configure</b> <i>channelId</i> <b>-blocking</b> <i>0</i>.
</pre>

Then <b>chan read</b> behaves much like described above. Note that
most serial ports are comparatively slow; it is entirely possible
to get a <b>readable</b> event for each character read from them.
Care must be taken when using <b>chan read</b> on blocking serial
ports: 

<dl class="description">
<dt><a name="M33"><b>chan read</b> <i>channelId
numChars</i></a></dt>

<dd>In this form <b>chan read</b> blocks until <i>numChars</i> have
been received from the serial port.</dd>

<dt><a name="M34"><b>chan read</b> <i>channelId</i></a></dt>

<dd>In this form <b>chan read</b> blocks until the reception of the
end-of-file character, see <b>chan configure -eofchar</b>. If there
no end-of-file character has been configured for the channel, then
<b>chan read</b> will block forever.</dd>
</dl>
</dd>

<dt><a name="M35"><b>chan seek</b> <i>channelId offset</i>
?<i>origin</i>?</a></dt>

<dd>Sets the current access position within the underlying data
stream for the channel named <i>channelId</i> to be <i>offset</i>
bytes relative to <i>origin</i>. <i>Offset</i> must be an integer
(which may be negative) and <i>origin</i> must be one of the
following: 

<dl class="description">
<dt><a name="M36"><b>start</b></a></dt>

<dd>The new access position will be <i>offset</i> bytes from the
start of the underlying file or device.</dd>

<dt><a name="M37"><b>current</b></a></dt>

<dd>The new access position will be <i>offset</i> bytes from the
current access position; a negative <i>offset</i> moves the access
position backwards in the underlying file or device.</dd>

<dt><a name="M38"><b>end</b></a></dt>

<dd>The new access position will be <i>offset</i> bytes from the
end of the file or device. A negative <i>offset</i> places the
access position before the end of file, and a positive
<i>offset</i> places the access position after the end of
file.</dd>
</dl>

<dl>
<dd>
<p>The <i>origin</i> argument defaults to <b>start</b>.</p>

<p><b>Chan seek</b> flushes all buffered output for the channel
before the command returns, even if the channel is in nonblocking
mode. It also discards any buffered and unread input. This command
returns an empty string. An error occurs if this command is applied
to channels whose underlying file or device does not support
seeking.</p>

<p>Note that <i>offset</i> values are byte offsets, not character
offsets. Both <b>chan seek</b> and <b>chan tell</b> operate in
terms of bytes, not characters, unlike <b>chan read</b>.</p>
</dd>
</dl>
</dd>

<dt><a name="M39"><b>chan tell</b> <i>channelId</i></a></dt>

<dd>Returns a number giving the current access position within the
underlying data stream for the channel named <i>channelId</i>. This
value returned is a byte offset that can be passed to <b>chan
seek</b> in order to set the channel to a particular position. Note
that this value is in terms of bytes, not characters like <b>chan
read</b>. The value returned is -1 for channels that do not support
seeking.</dd>

<dt><a name="M40"><b>chan truncate</b> <i>channelId</i>
?<i>length</i>?</a></dt>

<dd>Sets the byte length of the underlying data stream for the
channel named <i>channelId</i> to be <i>length</i> (or to the
current byte offset within the underlying data stream if
<i>length</i> is omitted). The channel is flushed before
truncation.</dd>
</dl>

<h3><a name="M41">EXAMPLE</a></h3>

This opens a file using a known encoding (CP1252, a very common
encoding on Windows), searches for a string, rewrites that part,
and truncates the file after a further two lines. 

<pre>
set f [open somefile.txt r+]
<b>chan configure</b> $f -encoding cp1252
set offset 0

<i># Search for string "FOOBAR" in the file</i>
while {[<b>chan gets</b> $f line] &gt;= 0} {
   set idx [string first FOOBAR $line]
   if {$idx &gt; -1} {
      <i># Found it; rewrite line</i>

      <b>chan seek</b> $f [expr {$offset + $idx}]
      <b>chan puts</b> -nonewline $f BARFOO

      <i># Skip to end of following line, and truncate</i>
      <b>chan gets</b> $f
      <b>chan gets</b> $f
      <b>chan truncate</b> $f

      <i># Stop searching the file now</i>
      break
   }

   <i># Save offset of start of next line for later</i>
   set offset [<b>chan tell</b> $f]
}
<b>chan close</b> $f
</pre>

<h3><a name="M42">SEE ALSO</a></h3>

<b><a href="../TclCmd/close.htm">close</a></b>, <b><a href=
"../TclCmd/eof.htm">eof</a></b>, <b><a href=
"../TclCmd/fblocked.htm">fblocked</a></b>, <b><a href=
"../TclCmd/fconfigure.htm">fconfigure</a></b>, <b><a href=
"../TclCmd/fcopy.htm">fcopy</a></b>, <b><a href=
"../TclCmd/file.htm">file</a></b>, <b><a href=
"../TclCmd/fileevent.htm">fileevent</a></b>, <b><a href=
"../TclCmd/flush.htm">flush</a></b>, <b><a href=
"../TclCmd/gets.htm">gets</a></b>, <b><a href=
"../TclCmd/open.htm">open</a></b>, <b><a href=
"../TclCmd/puts.htm">puts</a></b>, <b><a href=
"../TclCmd/read.htm">read</a></b>, <b><a href=
"../TclCmd/seek.htm">seek</a></b>, <b><a href=
"../TclCmd/socket.htm">socket</a></b>, <b><a href=
"../TclCmd/tell.htm">tell</a></b>, <b><a href=
"../TclCmd/refchan.htm">refchan</a></b> 

<h3><a name="M43">KEYWORDS</a></h3>

<a href="../Keywords/C.htm#channel">channel</a>, <a href=
"../Keywords/I.htm#input">input</a>, <a href=
"../Keywords/O.htm#output">output</a>, <a href=
"../Keywords/E.htm#events">events</a>, <a href=
"../Keywords/O.htm#offset">offset</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2005-2006 Donal K. Fellows</div>
</body>
</html>

