<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../../aspn.css'>
<title>Tcl Built-In Commands - unload manual page</title>
<link rel="stylesheet" href="../docs.css" type="text/css" media=
"all">
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../../images/ActiveTcl.gif" border="0" align="left" alt=
"ActiveTcl"></a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<br>
<h2><a href="../contents.htm">Tcl/Tk Documentation</a>
<small>&gt;</small> <a href="contents.htm">TclCmd</a>
<small>&gt;</small> unload</h2>

<h3><a href="../UserCmd/contents.htm">Tcl/Tk Applications</a> | <a
href="../TclCmd/contents.htm">Tcl Commands</a> | <a href=
"../TkCmd/contents.htm">Tk Commands</a> | <a href=
"../TclLib/contents.htm">Tcl Library</a> | <a href=
"../TkLib/contents.htm">Tk Library</a></h3>

<dl>
<dd><a href="unload.htm#M2" name="L1869">NAME</a> 

<dl>
<dd>unload - Unload machine code</dd>
</dl>
</dd>

<dd><a href="unload.htm#M3" name="L1870">SYNOPSIS</a> 

<dl>
<dd><b>unload</b> ?<i>switches</i>? <i>fileName</i></dd>

<dd><b>unload</b> ?<i>switches</i>? <i>fileName
packageName</i></dd>

<dd><b>unload</b> ?<i>switches</i>? <i>fileName packageName
interp</i></dd>
</dl>
</dd>

<dd><a href="unload.htm#M4" name="L1871">DESCRIPTION</a> 

<dl class="description">
<dd><a href="unload.htm#M5" name=
"L1872"><b>-nocomplain</b></a></dd>

<dd><a href="unload.htm#M6" name=
"L1873"><b>-keeplibrary</b></a></dd>

<dd><a href="unload.htm#M7" name="L1874"><b>--</b></a></dd>
</dl>
</dd>

<dd><a href="unload.htm#M8" name="L1875">UNLOAD OPERATION</a></dd>

<dd><a href="unload.htm#M9" name="L1876">UNLOAD HOOK
PROTOTYPE</a></dd>

<dd><a href="unload.htm#M10" name="L1877">NOTES</a></dd>

<dd><a href="unload.htm#M11" name="L1878">PORTABILITY ISSUES</a> 

<dl class="portability issues">
<dd><a href="unload.htm#M12" name="L1879"><b>Unix</b></a></dd>
</dl>
</dd>

<dd><a href="unload.htm#M13" name="L1880">BUGS</a></dd>

<dd><a href="unload.htm#M14" name="L1881">EXAMPLE</a></dd>

<dd><a href="unload.htm#M15" name="L1882">SEE ALSO</a></dd>

<dd><a href="unload.htm#M16" name="L1883">KEYWORDS</a></dd>
</dl>

<h3><a name="M2">NAME</a></h3>

unload - Unload machine code 

<h3><a name="M3">SYNOPSIS</a></h3>

<b>unload</b> ?<i>switches</i>? <i>fileName</i><br>
<b>unload</b> ?<i>switches</i>? <i>fileName packageName</i><br>
<b>unload</b> ?<i>switches</i>? <i>fileName packageName
interp</i><br>
<h3><a name="M4">DESCRIPTION</a></h3>

This command tries to unload shared libraries previously loaded
with <b><a href="../TclCmd/load.htm">load</a></b> from the
application's address space. <i>fileName</i> is the name of the
file containing the library file to be unload; it must be the same
as the filename provided to <b><a href=
"../TclCmd/load.htm">load</a></b> for loading the library. The
<i>packageName</i> argument is the name of the package (as
determined by or passed to <b><a href=
"../TclCmd/load.htm">load</a></b>), and is used to compute the name
of the unload procedure; if not supplied, it is computed from
<i>fileName</i> in the same manner as <b><a href=
"../TclCmd/load.htm">load</a></b>. The <i>interp</i> argument is
the path name of the interpreter from which to unload the package
(see the <b><a href="../TclCmd/interp.htm">interp</a></b> manual
entry for details); if <i>interp</i> is omitted, it defaults to the
interpreter in which the <b>unload</b> command was invoked. 

<p>If the initial arguments to <b>unload</b> start with <b>-</b>
then they are treated as switches. The following switches are
currently supported:</p>

<dl class="description">
<dt><a name="M5"><b>-nocomplain</b></a></dt>

<dd>Suppresses all error messages. If this switch is given,
<b>unload</b> will never report an error.</dd>

<dt><a name="M6"><b>-keeplibrary</b></a></dt>

<dd>This switch will prevent <b>unload</b> from issuing the
operating system call that will unload the library from the
process.</dd>

<dt><a name="M7"><b>--</b></a></dt>

<dd>Marks the end of switches. The argument following this one will
be treated as a <i>fileName</i> even if it starts with a
<b>-</b>.</dd>
</dl>

<h4><a name="M8">UNLOAD OPERATION</a></h4>

When a file containing a shared library is loaded through the <b><a
href="../TclCmd/load.htm">load</a></b> command, Tcl associates two
reference counts to the library file. The first counter shows how
many times the library has been loaded into normal (trusted)
interpreters while the second describes how many times the library
has been loaded into safe interpreters. As a file containing a
shared library can be loaded only once by Tcl (with the first <b><a
href="../TclCmd/load.htm">load</a></b> call on the file), these
counters track how many interpreters use the library. Each
subsequent call to <b><a href="../TclCmd/load.htm">load</a></b>
after the first simply increments the proper reference count. 

<p><b>unload</b> works in the opposite direction. As a first step,
<b>unload</b> will check whether the library is unloadable: an
unloadable library exports a special unload procedure. The name of
the unload procedure is determined by <i>packageName</i> and
whether or not the target interpreter is a safe one. For normal
interpreters the name of the initialization procedure will have the
form <i>pkg</i><b>_Unload</b>, where <i>pkg</i> is the same as
<i>packageName</i> except that the first letter is converted to
upper case and all other letters are converted to lower case. For
example, if <i>packageName</i> is <b>foo</b> or <b>FOo</b>, the
initialization procedure's name will be <b>Foo_Unload</b>. If the
target interpreter is a safe interpreter, then the name of the
initialization procedure will be <i>pkg</i><b>_SafeUnload</b>
instead of <i>pkg</i><b>_Unload</b>.</p>

<p>If <b>unload</b> determines that a library is not unloadable (or
unload functionality has been disabled during compilation), an
error will be returned. If the library is unloadable, then
<b>unload</b> will call the unload procedure. If the unload
procedure returns <b>TCL_OK</b>, <b>unload</b> will proceed and
decrease the proper reference count (depending on the target
interpreter type). When both reference counts have reached 0, the
library will be detached from the process.</p>

<h4><a name="M9">UNLOAD HOOK PROTOTYPE</a></h4>

The unload procedure must match the following prototype: 

<pre>
typedef int Tcl_PackageUnloadProc(<a href=
"../TclLib/Interp.htm">Tcl_Interp</a> *<i>interp</i>, int <i>flags</i>);
</pre>

<p>The <i>interp</i> argument identifies the interpreter from which
the library is to be unloaded. The unload procedure must return
<b>TCL_OK</b> or <b>TCL_ERROR</b> to indicate whether or not it
completed successfully; in the event of an error it should set the
interpreter's result to point to an error message. In this case,
the result of the <b>unload</b> command will be the result returned
by the unload procedure.</p>

<p>The <i>flags</i> argument can be either
<b>TCL_UNLOAD_DETACH_FROM_INTERPRETER</b> or
<b>TCL_UNLOAD_DETACH_FROM_PROCESS</b>. In case the library will
remain attached to the process after the unload procedure returns
(i.e. because the library is used by other interpreters),
<b>TCL_UNLOAD_DETACH_FROM_INTERPRETER</b> will be defined. However,
if the library is used only by the target interpreter and the
library will be detached from the application as soon as the unload
procedure returns, the <i>flags</i> argument will be set to
<b>TCL_UNLOAD_DETACH_FROM_PROCESS</b>.</p>

<h4><a name="M10">NOTES</a></h4>

The <b>unload</b> command cannot unload libraries that are
statically linked with the application. If <i>fileName</i> is an
empty string, then the <i>packageName</i> argument must be
specified. 

<p>If <i>packageName</i> is omitted or specified as an empty
string, Tcl tries to guess the name of the package. This may be
done differently on different platforms. The default guess, which
is used on most UNIX platforms, is to take the last element of
<i>fileName</i>, strip off the first three characters if they are
<b>lib</b>, and use any following alphabetic and underline
characters as the module name. For example, the command <b>unload
libxyz4.2.so</b> uses the module name <b>xyz</b> and the command
<b>unload bin/last.so {}</b> uses the module name <b>last</b>.</p>

<h3><a name="M11">PORTABILITY ISSUES</a></h3>

<dl class="portability issues">
<dt><a name="M12"><b>Unix</b></a></dt>

<dd>Not all unix operating systems support library unloading. Under
such an operating system <b>unload</b> returns an error (unless
<b>-nocomplain</b> has been specified).</dd>
</dl>

<h3><a name="M13">BUGS</a></h3>

If the same file is <b><a href="../TclCmd/load.htm">load</a></b>ed
by different <i>fileName</i>s, it will be loaded into the process's
address space multiple times. The behavior of this varies from
system to system (some systems may detect the redundant loads,
others may not). In case a library has been silently detached by
the operating system (and as a result Tcl thinks the library is
still loaded), it may be dangerous to use <b>unload</b> on such a
library (as the library will be completely detached from the
application while some interpreters will continue to use it). 

<h3><a name="M14">EXAMPLE</a></h3>

If an unloadable module in the file <b>foobar.dll</b> had been
loaded using the <b><a href="../TclCmd/load.htm">load</a></b>
command like this (on Windows): 

<pre>
load c:/some/dir/foobar.dll
</pre>

then it would be unloaded like this: 

<pre>
<b>unload</b> c:/some/dir/foobar.dll
</pre>

<p>This allows a C code module to be installed temporarily into a
long-running Tcl program and then removed again (either because it
is no longer needed or because it is being updated with a new
version) without having to shut down the overall Tcl process.</p>

<h3><a name="M15">SEE ALSO</a></h3>

<b><a href="../TclCmd/info.htm">info sharedlibextension</a></b>,
<b><a href="../TclCmd/load.htm">load</a></b>, <b>safe</b> 

<h3><a name="M16">KEYWORDS</a></h3>

<a href="../Keywords/B.htm#binary code">binary code</a>, <a href=
"../Keywords/U.htm#unloading">unloading</a>, <a href=
"../Keywords/S.htm#safe interpreter">safe interpreter</a>, <a href=
"../Keywords/S.htm#shared library">shared library</a> 

<div class="copy">Copyright &copy; 1995-1997 Roger E. Critchlow Jr.
Copyright &copy; 2003 George Petasis
&lt;petasis(at)iit.demokritos.gr&gt;.</div>
</body>
</html>

