<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title>Sqlite</title>
<meta name='Author' content='ActiveState'>
<link rel='stylesheet' type='text/css' href='../aspn.css'>
</head>
<body>
<div class="banner">
<table width="100%" border="0" cellspacing="0" cellpadding="3">
<tr>
<td align="left"><a target="_blank" href=
"http://www.activestate.com/activetcl"><img src=
"../images/ActiveTcl.gif" border="0" align="left" alt="ActiveTcl">
</a> </td>
<td align="center" class="heading">ActiveTcl User Guide</td>
<td align="right"><a target="_blank" href=
"http://www.activestate.com"><img src="../images/AS_logo.gif"
border="0" align="right" alt="ActiveState Software Inc."></a> </td>
</tr>
</table>
</div>

<hr>
[ <a href="../at.pkg_index.html">Main table Of Contents</a> | <a
href="toc.html">Sqlite Table Of Contents</a> | Sqlite Index ] 

<hr>
<h3>Sqlite</h3>

<hr>
<div class="#idxnav"><a href="#c1">D</a> &middot; <a href=
"#c2">P</a> &middot; <a href="#c3">R</a> &middot; <a href=
"#c4">S</a> &middot; <a href="#c5">T</a> &middot; <a href=
"#c6">V</a></div>

<hr>
<table class="#idx" width="100%">
<tr class="#idxheader">
<th colspan="2"><a name="c1">Keywords: D</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key6">data management</a>
</td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key7">database</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c2">Keywords: P</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key8">persistent
storage</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c3">Keywords: R</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key9">relational
database</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c4">Keywords: S</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key10">sql</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c5">Keywords: T</a> </th>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key11">table</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key12">transaction</a>
</td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxodd" valign="top">
<td class="#idxleft" width="35%"><a name="key13">trigger</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>

<tr class="#idxheader">
<th colspan="2"><a name="c6">Keywords: V</a> </th>
</tr>

<tr class="#idxeven" valign="top">
<td class="#idxleft" width="35%"><a name="key14">view</a> </td>
<td class="#idxright" width="65%"><a href=
"doc/sqlite3.html">sqlite3</a> </td>
</tr>
</table>

<hr>
<h4>Copyright &copy; 2015 <a href="http://www.activestate.com">for
compilation: ActiveState</a></h4>
</body>
</html>

